Repository: wu1274704958/0ad-live
Catalog: binaries/data/l10n/*.engine.po
Languages: zh

source: Long strings
zh: 长字符串

source: unknown subtype (see logs)
zh: 未知子类型（见日志）

source: The certificate is not trusted.
zh: 证书不受信任。

source: The certificate hasn't got a known issuer.
zh: 证书无已知的发行人。

source: The certificate has been revoked.
zh: 证书已被撤销。

source: The certificate has expired.
zh: 证书已过期。

source: The certificate is not yet active.
zh: 证书尚未激活。

source: The certificate has not been issued for the peer connected to.
zh: 尚未给连接者授权证书。

source: The certificate signer is not a certificate authority.
zh: 证书签署者‌为非法授权。

source: Error
zh: 错误

source: No error
zh: 没有错误

source: Player already logged in
zh: 玩家账户已登录

source: Forbidden
zh: 禁止

source: Internal server error
zh: 内部服务器错误

source: Not allowed
zh: 不允许

source: Not authorized
zh: 未授权

source: Recipient temporarily unavailable
zh: 收件人暂时不可用

source: Registration required
zh: 允许注册

source: Service unavailable
zh: 服务器不可用

source: Unknown error
zh: 未知错误

source: Stream error
zh: 数据传输异常

source: The incoming stream version is unsupported
zh: 传入的数据版本不兼容

source: The stream has been closed by the server
zh: 服务器已关闭数据

source: An I/O error occurred
zh: 产生一条“输入/输出”错误

source: The connection was refused by the server
zh: 服务器拒绝连接

source: Resolving the server's hostname failed
zh: 服务器游戏名解析失败

source: This system is out of memory
zh: 系统内存不足

source: The server's certificate could not be verified or the TLS handshake did not complete successfully
zh: 服务器证书验证失败或TLS握手失败

source: The server did not offer required TLS encryption
zh: 服务器未提供所需的TLS加密

source: Authentication failed. Incorrect password or account does not exist
zh: 验证失败。密码错误或用户ID不存在

source: The user or system requested a disconnect
zh: 账户或系统请求断开连接

source: There is no active connection
zh: 没有活动连接

source: Your account has been successfully registered
zh: 你的帐户已成功注册。

source: Not all necessary information provided
zh: 没有提供所有必须的信息

source: Username already exists
zh: 用户ID已被他人使用

source: Failure while starting querying for game id. Error: %s; %s.
zh: 启用游戏ID查询时失败。错误: %s;%s

source: Failure while starting querying for mods. Error: %s; %s.
zh: 启动模组查询时失败。错误：%s, %s

source: Could not create mod directory: %s.
zh: 无法创建模组目录： %s

source: Could not open temporary file for mod download: %s.
zh: 临时文件夹无法下载模组：%s

source: Failed to start the download. Error: %s; %s.
zh: 下载启动失败。错误： %s; %s

source: Asynchronous download failure: %s, %s.
zh: 出现异常下载失败：%s , %s

source: Download failure. Server response: %s; %s.
zh: 下载失败。服务器响应：%s; %s

source: Mismatched filesize.
zh: 文件大小不匹配。

source: Invalid file. Expected md5 %s, got %s.
zh: 无效文件。预期为MD5校验值 %s , 得到 %s

source: Failed to compute final hash.
zh: 哈希值最终校验失败。

source: Failed to verify signature.
zh: 签署验证失败。

source: custom build
zh: 自定义生成

source: Screenshot written to '%s'
zh: 截图保存到 '%s'
