Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-gui-other.po
Languages: zh

source: FPS: %(fps)4s
zh: 帧率：%(fps)4s

source: Unassigned hotkey: %(hotkeyName)s
zh: 未分配快捷键: %(hotkeyName)s

source: Press %(hotkey)s to autocomplete player names.
zh: 按下%(hotkey)s后，自动完成昵称设置。

source: Loading Aborted
zh: 中断载入

source: Gaia
zh: 大自然

source: Build: %(buildDate)s (%(version)s)
zh: 建造：%(buildDate)s（%(version)s）

source: %(playerName)s (OFFLINE)
zh: %(playerName)s ( 离线 )

source: %(playerName)s (OFFLINE, %(state)s)
zh: %(playerName)s (离线, %(state)s)

source: Unknown Civilization
zh: 未知文明

# playerstate
source: defeated
zh: 失败

# playerstate
source: won
zh: 胜利

source: No Team
zh: 未组队

source: Team %(team)s
zh: %(team)s 队

source: Observer
zh: 观战人员

# victory condition
source: Endless Game
zh: 无尽模式

source: No winner will be determined, even if everyone is defeated.
zh: 不判定胜利者，即时每个人都被击败。

# victory condition
source: Wonder (%(min)s minute)
zh: 奇观分钟数 %(min)s

# victory condition
source: Capture the Relic (%(min)s minute)
zh: 占领圣物 (%(min)s 分钟)

source: Relic Count
zh: 圣物数量

source: Hero Garrison
zh: 英雄驻守

source: Heroes can be garrisoned.
zh: 英雄可以入驻建筑。

source: Exposed Heroes
zh: 显示英雄位置

source: Heroes cannot be garrisoned and they are vulnerable to raids.
zh: 英雄无法入驻建筑，容易被敌方击杀。

source: Locked Teams
zh: 锁定组队

source: Players can't change the initial teams.
zh: 玩家不能更改初始团队。

source: Diplomacy
zh: 外交

source: Players can make alliances and declare war on allies.
zh: 玩家可结盟，也可对盟友宣战。

source: Last Man Standing
zh: 胜者为王

source: Only one player can win the game. If the remaining players are allies, the game continues until only one remains.
zh: 只能有一名玩家获得最终胜利，如果有盟友则需要取消其外交关系并将其击败才能获胜！

source: Allied Victory
zh: 同盟胜利

source: If one player wins, his or her allies win too. If one group of allies remains, they win.
zh: 某人获胜时，盟友一起获胜。

source: Ceasefire
zh: 停战期

source: disabled
zh: 关闭

source: For the first minute, other players will stay neutral.
zh: 头一分钟，其他玩家会保持中立。

source: For the first %(min)s minute, other players will stay neutral.
zh: 前 %(min)s 分钟里, 其他玩家保持中立。

# Map Selection
source: Random Map
zh: 随机地图

source: Randomly select a map from the list.
zh: 从列表里随机选取地图

source: Map Name
zh: 地图名称

source: Map Description
zh: 地图描述

source: Map Type
zh: 地图类型

source: Map Size
zh: 地图尺寸

# player placement
source: Random Player Placement
zh: 随机玩家位置

source: Randomly select a player placement from the list.
zh: 从列表中随机选择一个玩家位置

# biome
source: Random Biome
zh: 随机生物群

source: Randomly select a biome from the list.
zh: 从列表里随机挑选生物群

source: Nomad Mode
zh: 游牧模式

source: Civic Centers
zh: 市政中心

source: Players start with only few units and have to find a suitable place to build their city.
zh: 玩家从少数单位开局并需要找到一个合适的地方来建造他们的城镇。

source: Players start with a Civic Center.
zh: 玩家以一座市政中心开局。

source: Starting Resources
zh: 初始物资

# starting resources
source: Per Player
zh: 每一玩家

source: Population Cap Type
zh: 人口上限类型

# population capacity
source: Per Player
zh: 单一玩家

# population capacity
source: Unlimited
zh: 无限制

source: Treasures
zh: 宝藏

# treasures
source: Disabled
zh: 禁用

# treasures
source: As defined by the map.
zh: 由地图定义。

source: Explored Map
zh: 探索地图

source: Revealed Map
zh: 显示地图

source: Allied View
zh: 同盟视野

source: Cheats
zh: 作弊

source: When the winner of this match is determined, the lobby score will be adapted.
zh: 当这场比赛的获胜者确定后，大厅的分数将被调整。

source: Rated game
zh: 排位赛

# game setup option
source: disabled
zh: 取消

# game setup option
source: enabled
zh: 加载

source: Victorious
zh: 胜利

source: Defeated
zh: 失败

source: Losing connection to server (%(seconds)ss)
zh: 服务器连接丢失(%(seconds)s 秒)

source: %(player)s losing connection (%(seconds)ss)
zh: %(player)s 丢失连接(%(seconds)s 秒)

source: Bad connection to server (%(milliseconds)sms)
zh: 与服务器的连接不稳定(%(milliseconds)s 毫秒)

source: Bad connection to %(player)s (%(milliseconds)sms)
zh: 与 %(player)s 的连接不稳定(%(milliseconds)s 毫秒)

source: An unknown error occurred.
zh: 出现未知错误。

source: The connection request has timed out.
zh: 连接请求已超时。

source: The host has ended the game.
zh: 主机已结束游戏

source: Incorrect network protocol version.
zh: 网络协议版本有误。

source: Game is loading, please try again later.
zh: 游戏正加载，请稍后重试。

source: Game has already started, no observers allowed.
zh: 游戏已开始，无法参与观战。

source: You have been kicked.
zh: 你已被踢出游戏。

source: You have been banned.
zh: 你被禁了。

source: Player name in use. If you were disconnected, retry in few seconds.
zh: 用户ID已被使用。 若您已断开连接，请稍后重试。

source: Server full.
zh: 服务器满

source: Secure lobby authentication failed. Join via lobby.
zh: 网络身份验证认证失败。通过游戏大厅加入。

source: Error: Server failed to allocate a unique client identifier.
zh: 错误:服务器无法分配唯一的客户端标识符。

source: Error: Client commands were ready for an unexpected game turn.
zh: 错误：客户端命令对应了预想外的游戏回合

source: Error: Client simulated an unexpected game turn.
zh: 错误：客户端模拟了意外的游戏回合。

source: Password is invalid.
zh: 密码无效。

source: Could not find an unused port for the enet STUN client.
zh: 找不到可用于STUN客户端的空闲端口

source: Could not find the STUN endpoint.
zh: 无法找到STUN端点

source: Different game engine versions or different mods loaded.
zh: 加载了不同的游戏引擎版本或不同的模组。

source: \[Invalid value %(id)s]
zh: \[无效值 %(id)s]

source: Please ensure that you entered the correct server name or IP address, and port number.
zh: 请确保您输入了正确的服务器名称或IP地址，以及端口号。

source: If you haven't yet, try to connect again and to different hosts. If the issue persists or occurs regularly, visit the official FAQ for detailed guidance and troubleshooting steps.
zh: 如果还没有，请尝试再次连接并连接到不同的主机。 如果问题仍然存在或经常发生，请访问官方常见问题解答以获取详细指导和故障排除步骤。

source: Different engine versions detected client version: %(clientMismatch)s server version: %(serverMismatch)s
zh: 检测到不一致的引擎版本。客户端版本：%(clientMismatch)s，服务器版本：%(serverMismatch)s

source: Different mods enabled, or mods enabled in a different order. Client mod: '%(clientMismatch)s' Server mod: '%(serverMismatch)s'
zh: 不同的模组已启用，或模组以不同顺序启用。客户端模组：“%(clientMismatch)s”，服务器模组：“%(serverMismatch)s”

source: Unrecognized handshake mismatch type: %(mismatchType)s
zh: 无法识别的握手，不匹配类型%(mismatchType)s

source: Lost connection to the server.
zh: 与服务器连接中断

source: Failed to connect to the server.
zh: 无法连接到服务器。

source: Disconnected
zh: 断开

source: Connection Error
zh: 连接错误

source: Open FAQ
zh: 常见问题

source: Close
zh: 关闭

source: Only the host can kick clients!
zh: 只有主机有踢人权限

source: Offline game! Can not kick or ban.
zh: 离线游戏！不能踢出或封禁。

source: Offline game! No spectators to kick or ban.
zh: 离线游戏！没有观战者可封禁或踢出。

source: Users (%(num)s): %(users)s
zh: 玩家 (%(num)s): %(users)s

# aiDiff
source: Sandbox
zh: 沙盒测试

# aiDiff
source: Very Easy
zh: 极易

# aiDiff
source: Easy
zh: 简单

# aiDiff
source: Medium
zh: 中等

# aiDiff
source: Hard
zh: 困难

# aiDiff
source: Very Hard
zh: 极难

# aiBehavior
source: Random
zh: 随机

# aiBehavior
source: Balanced
zh: 均衡

# aiBehavior
source: Defensive
zh: 城防

# aiBehavior
source: Aggressive
zh: 好斗

# map
source: Skirmish
zh: 遭遇战

source: A map with a predefined landscape and number of players. Freely select the other game settings.
zh: 预设景观和玩家人数的地图，可自由选择其他游戏设置。

# map
source: Random
zh: 随机剧本

source: Create a unique map with a different resource distribution each time. Freely select the number of players and teams.
zh: 每次创建一个具有不同物资分布的独特地图。自由选择玩家和队伍的数量。

# map
source: Scenario
zh: 固定剧本

source: A map with a predefined landscape and matchsettings.
zh: 预设景观和比赛设定的地图。

# AI name
source: Unknown
zh: 未知

# AI difficulty
source: Unknown
zh: 未知

# AI behavior
source: Default
zh: 默认

# map type
source: Unknown
zh: 未知

# map size
source: Default
zh: 默认

# population capacity
source: Unknown
zh: 未知

source: Unknown Victory Condition
zh: 未知胜利条件

source: Scroll down or use %(hotkey)s to move a tab right.
zh: 下滚鼠标滑轮，或使用 %(hotkey)s 移动至标签右边。

source: Scroll up or use %(hotkey)s to move a tab left.
zh: 上滚鼠标滑轮，或使用 %(hotkey)s 移动至标签左边。

source: Scroll down or use %(hotkey)s to move a tab down.
zh: 下滚鼠标滑轮，或使用 %(hotkey)s 移动至标签下边。

source: Scroll up or use %(hotkey)s to move a tab up.
zh: 上滚鼠标滑轮，或使用 %(hotkey)s 移动至标签上边。

source: %(previousAmounts)s and %(lastAmount)s
zh: %(previousAmounts)s 至 %(lastAmount)s

source: second
zh: 秒

source: Health:
zh: 生命值：

source: Capture points:
zh: 占领点数:

source: Resistance:
zh: 防御：

source: Damage:
zh: 伤害：

source: Capture:
zh: 占领：

# damage type
source: Capture
zh: 占领

source: Status Effects:
zh: 状态效果

source: Blocks %(name)s
zh: 阻断%(name)s

source: Duration reduction: %(durationReduction)s%%
zh: 持续减少：%(durationReduction)s%%

source: Blocks: %(blockPercentage)s%%
zh: 封锁：%(blockPercentage)s%%

source: Blocks: %(blockPercentage)s%%, Duration reduction: %(durationReduction)s%%
zh: 封锁：%(blockPercentage)s%%，直到：%(durationReduction)s%%

source: Garrison to fire arrows
zh: 驻军发射箭矢

source: Interval:
zh: 间隔：

source: Rate:
zh: 频率：

source: arrow
zh: 箭

source: Range:
zh: 范围：

source: meters
zh: 米

source: meter
zh: 米

source: %(splashShape)s Splash
zh: %(splashShape)s溅射

source: Friendly Fire: %(enabled)s
zh: 友方伤害：%(enabled)s

source: Yes
zh: 是

source: No
zh: 否

source: gives %(name)s
zh: 赠送%(name)s

source: Attack:
zh: 攻击:

source: Duration
zh: 时长

# status effect stackability
source: (extends)
zh: (扩展)

# status effect stackability
source: (replaces)
zh: (替换)

# status effect stackability
source: (stacks)
zh: （栈）

source: Garrison Limit
zh: 驻军上限

source: Heal:
zh: 治疗：

# garrison tooltip
source: Health
zh: 生命值

source: Garrison Size
zh: 驻军规模

source: Turret Positions
zh: 防御塔位置

source: Projectile Limit
zh: 弹药上限

# projectiles
source: Default
zh: 默认

# projectiles
source: Per Unit
zh: 每单位

source: Number of repairers:
zh: 修理工数量：

source: Remaining repair time:
zh: 剩余修复时间：

source: Add another worker to speed up the repairs by %(second)s second.
zh: 增加工人，加快%(second)s秒

source: Add a worker to finish the repairs in %(second)s second.
zh: 增加一个工人，在 %(second)s 秒后修复。

source: Number of builders:
zh: 建筑工数量：

source: Remaining build time:
zh: 剩余建造时间:

source: Add another worker to speed up the construction by %(second)s second.
zh: 增加工人，加快%(second)s秒

source: Add a worker to finish the construction in %(second)s second.
zh: 增加一个工人，%(second)s秒后完成。

source: Gather Rates:
zh: 采集效率：

source: Resource Supply:
zh: 资源供应：

source: Reward:
zh: 奖励：

source: Resource Trickle:
zh: 物资流：

source: Upkeep:
zh: 维修费:

source: %(resourceIcon)s %(minimum)s to %(resourceIcon)s %(maximum)s
zh: %(resourceIcon)s %(minimum)s 到 %(resourceIcon)s %(maximum)s

source: Walls: %(costs)s
zh: 城墙: %(costs)s

source: Towers: %(costs)s
zh: 哨塔: %(costs)s

source: Cost:
zh: 成本：

source: Requires %(technology)s
zh: 需要 %(technology)s

source: Population Bonus:
zh: 人口奖励：

source: Insufficient resources:
zh: 缺乏物资:

source: Speed:
zh: 速度:

source: Walk
zh: 步行

source: Run
zh: 奔跑

source: Acceleration
zh: 加速

source: Health
zh: 生命值

# aura
source: Range:
zh: 范围:

source: Classes:
zh: 类型：

source: Loot:
zh: 战利品：

source: Dropsite for:
zh: 资源回收点：

source: Left-click to focus.
zh: 鼠标左键点击可聚焦。

source: Left-click to follow.
zh: 鼠标左键长按可跟随。

source: Right-click for more information.
zh: 右键单击以获得更多信息。

source: Click for more information.
zh: 点击以获得更多信息。

source: 0 A.D. Credits
zh: 0 A.D. 职员

source: Art
zh: 美工

source: Art lead
zh: 美术总监

source: 2D Art
zh: 2D 美工

source: 3D Art
zh: 3D 美工

source: Audio
zh: 音频

source: Audio managers
zh: 音频管理员

source: Sound Manager
zh: 音效总监

source: Lead Composer
zh: 首席作曲

source: Music
zh: 音乐

source: Additional music, percussion, djembe, sampling
zh: 附加音乐、打击乐、非洲手鼓，以及乐曲节选

source: Additional music
zh: 附加音乐

source: Cajon
zh: 箱鼓

source: Cello
zh: 大提琴

source: Celtic harp
zh: 凯尔特竖琴

source: Didgeridoo
zh: 迪吉里杜管

source: Djembe
zh: 非洲鼓

source: Dulcimer
zh: 扬琴

source: Flute
zh: 长笛

source: Frame drum, darbuka, riq, toms
zh: 手鼓、非洲达拉布卡鼓、阿拉伯铃鼓，以及筒鼓

source: Guitar
zh: 吉他

source: Handpan
zh: 手鼓

source: Harp
zh: 竖琴

source: Shruti Box
zh: 秘宝

source: Tin whistles
zh: 锡哨

source: Trumpet
zh: 小号

source: Viola, violin
zh: 中提琴、小提琴

source: Voices
zh: 配音

source: Napatan
zh: 纳帕塔语

source: Greek
zh: 希腊语

source: Latin
zh: 拉丁语

source: Persian
zh: 波斯语

source: Sound
zh: 音效

source: Balancing
zh: 均衡

source: Head
zh: 领头

source: Community and Management
zh: 社区和管理

source: Donors
zh: 捐赠者

source: Pledgie Drive 1
zh: 普拉吉驱动 1

source: Pledgie Drive 2
zh: 普拉吉驱动 2

source: Indiegogo 2013 campaign More than 1000 donators (!), including:
zh: Indiegogo 2013 活动 1000 多名捐赠者，其中包括:

source: History References
zh: 历史参考资料

source: Maps
zh: 地图

source: Map Making
zh: 地图设计师

source: Random Map Scripts
zh: 随机地图脚本

source: Programming
zh: 编程

source: Programming managers
zh: 编程总监

source: Special thanks to
zh: 特别鸣谢

source: Special Credits
zh: 特殊职员名单

source: In Memoriam
zh: 纪念

source: Special thanks to:
zh: 特别鸣谢:

source: 0 A.D. Founder
zh: 0 A.D. 创始人

source: Project Leaders
zh: 项目组长

source: Co-Lead Designers
zh: 联合首席设计师

source: And thanks to the entire community for making 0 A.D. possible.
zh: 以及感谢帮助 0 A.D. 诞生的整个社区。

source: No historians were harmed during the development of this project.
zh: 在本项目开发过程中，未对任何史学家造成侵害。

source: Translators
zh: 译者

source: Afrikaans
zh: 阿非利卡语

source: Albanian
zh: 阿尔巴尼亚语

source: Ancient Greek
zh: 古希腊语

source: Arabic
zh: 阿拉伯语

source: Arabic (Algeria)
zh: 阿拉伯语（阿尔及利亚）

source: Arabic (Egypt)
zh: 阿拉伯语（埃及）

source: Armenian
zh: 亚美尼亚语

source: Arpitan
zh: 法兰克-普罗旺斯语

source: Asturian
zh: 阿斯图里亚斯语

source: Azerbaijani
zh: 阿塞拜疆语

source: Bangla
zh: 孟加拉语

source: Basque
zh: 巴斯克语

source: Bavarian
zh: 奥地利-巴伐利亚语

source: Belarusian
zh: 白俄罗斯语

source: Breton
zh: 布列塔尼语

source: Bulgarian
zh: 保加利亚语

source: Burmese
zh: 缅甸语

source: Catalan
zh: 加泰罗尼亚语

source: Chinese
zh: 简体中文

source: Chinese (Traditional, Taiwan)
zh: 繁体中文

source: Croatian
zh: 克罗地亚语

source: Czech
zh: 捷克语

source: Danish
zh: 丹麦语

source: Dutch
zh: 荷兰语

source: English (United Kingdom)
zh: 英语（英国）

source: Esperanto
zh: 世界语

source: Estonian
zh: 爱沙尼亚语

source: Faroese
zh: 法罗语

source: Filipino
zh: 菲律宾语

source: Filipino (Philippines)
zh: 菲律宾语（菲律宾）

source: Finnish
zh: 芬兰语

source: French
zh: 法语

source: French (Canada)
zh: 法语（加拿大）

source: Galician
zh: 加利西亚语

source: Georgian
zh: 格鲁吉亚语

source: German
zh: 德语

source: German (Switzerland)
zh: 德语（瑞士）

source: Gujarati
zh: 古吉拉特语

source: Hebrew
zh: 希伯来语

source: Hindi
zh: 印地语

source: Hungarian
zh: 匈牙利语

source: Indonesian
zh: 印度尼西亚语

source: Irish
zh: 爱尔兰语

source: Italian
zh: 意大利语

source: Japanese
zh: 日语

source: Kannada
zh: 卡纳达语

source: Karelian
zh: 卡累利阿语

source: Korean
zh: 朝鲜语

source: Kurdish
zh: 库尔德语

source: Latvian
zh: 拉脱维亚语

source: Literary Chinese
zh: 文言文

source: Lithuanian
zh: 立陶宛语

source: Lojban
zh: 逻辑语

source: Luxembourgish
zh: 卢森堡语

source: Macedonian
zh: 马其顿语

source: Malay
zh: 马来语

source: Malayalam
zh: 马拉雅拉姆语

source: Mapuche
zh: 马普切语

source: Marathi
zh: 马拉地语

source: Mongolian
zh: 蒙古语

source: Nepali
zh: 尼泊尔语

source: Norwegian Bokmål
zh: 书面挪威语

source: Occitan
zh: 奥克语

source: Polish
zh: 波兰语

source: Portuguese (Brazil)
zh: 葡萄牙语（巴西）

source: Portuguese (Portugal)
zh: 葡萄牙语（葡萄牙）

source: Romanian
zh: 罗马尼亚语

source: Russian
zh: 俄语

source: Scottish Gaelic
zh: 苏格兰盖尔语

source: Serbian
zh: 塞尔维亚语

source: Silesian
zh: 西里西亚语

source: Sinhala
zh: 僧伽罗语

source: Slovak
zh: 斯洛伐克语

source: Slovenian
zh: 斯洛文尼亚语

source: Spanish
zh: 西班牙语

source: Spanish (Argentina)
zh: 西班牙语（阿根廷）

source: Spanish (Chile)
zh: 西班牙语（智利）

source: Spanish (Mexico)
zh: 西班牙语（墨西哥）

source: Sundanese
zh: 巽他语

source: Swedish
zh: 瑞典语

source: Tamil (India)
zh: 泰米尔语（印度）

source: Tatar
zh: 鞑靼语

source: Telugu
zh: 泰卢固语

source: Thai
zh: 泰语

source: Turkish
zh: 土耳其语

source: Ukrainian
zh: 乌克兰语

source: Urdu
zh: 乌尔都语

source: Uzbek
zh: 乌兹别克语

source: Vietnamese
zh: 越南语

source: Welsh
zh: 威尔士语

source: Although reasonably easy for an experienced player, the default AI level is quite challenging for new players yet to master the basic mechanisms of the game. Beginners are advised to start by playing against a lower level AI (Sandbox or Very Easy). Change the AI level by clicking the gear icon next to the player you want to modify in the selection panel above.
zh: 对于老玩家而言难度并不会带来多少压力，但对于不了解游戏机制的新手玩家来说很难适应，建议新手玩家选择 ( 沙盒或极易 ) 难度开始练习；如需更改AI人机强度，可选择AI人机位置中的“齿轮”图标进行修改。

source: Other Hotkeys
zh: 其他热键

source: (hold to register)
zh: （保持注册）

source: Enter new Hotkey, hold to register.
zh: 输入新的快捷键，保持注册。

# Unassigned hotkey
source: (unused)
zh: （未使用）

source: May conflict with:
zh: 可能与此冲突:

source: All Hotkeys
zh: 全部热键

source: All available hotkeys.
zh: 所有可用热键.

source: Reset all hotkeys to default values? WARNING: this cannot be reversed.
zh: 是否要将全部快捷键重置为默认值？ 警告：该操作无法撤销。

source: Confirmation
zh: 确认

source: No tooltip available.
zh: 无可用提示

source: Category:
zh: 种类:

source: Filter:
zh: 筛选:

# hotkey list
source: Name
zh: 名字

# hotkey list
source: Mapping
zh: 关联

source: Reset
zh: 重置

source: Resets user settings to their game default
zh: 重置为默认游戏设置

source: Saves changes
zh: 保存更改

source: Unsaved changes will be lost
zh: 将会遗弃未保存的修改

source: Hotkey
zh: 热键

source: Hotkey Description
zh: 热键说明

source: Click on any mapping to modify it.\n You may have up to 4 different hotkeys.
zh: 单击任何已存在的快捷键以修改它。\n最多可配置 4 个不同的热键。

source: Click to set the hotkey
zh: 点击设置热键

source: Click to delete the hotkey
zh: 点击删除热键

source: Accept
zh: 同意

source: Change the hotkeys and close
zh: 修改热键后关闭

source: The hotkeys will not be modified
zh: 热键不可修改

# hotkey metadata
source: Camera
zh: 镜头

# hotkey metadata
source: Camera-related hotkeys.
zh: 镜头相关热键.

# hotkey metadata
source: Reset Camera
zh: 重置镜头

# hotkey metadata
source: Reset camera rotation to default.
zh: 重置镜头旋转为默认值.

# hotkey metadata
source: Follow Unit
zh: 跟随单位

# hotkey metadata
source: Follow the first unit in the selection.
zh: 跟随选中的第一个单位.

# hotkey metadata
source: Focus on rallypoint
zh: 聚焦于集结点

# hotkey metadata
source: Focus the camera on the rally point of the selected building.
zh: 聚焦镜头于已选建筑的集结点.

# hotkey metadata
source: Focus on last attack notification
zh: 聚焦于最末一次攻击通知。

# hotkey metadata
source: Focus the camera on the position of the last attack notification.
zh: 镜头聚焦于最末一次攻击通知。

# hotkey metadata
source: Toggle bird's eye view
zh: 切换鸟瞰视角

# hotkey metadata
source: Toggle between regular and bird's eye (top-down) views.
zh: 在常规和鸟瞰（自上而下）视角间切换。

# hotkey metadata
source: Zoom in
zh: 放大

# hotkey metadata
source: Zoom camera in.
zh: 放大镜头.

# hotkey metadata
source: Zoom out
zh: 缩小

# hotkey metadata
source: Zoom camera out.
zh: 缩小镜头.

# hotkey metadata
source: Zoom in (step-by-step)
zh: 放大 (逐步)

# hotkey metadata
source: Zoom camera in - the effect depends on FPS.
zh: 放大镜头－效果取决于FPS.

# hotkey metadata
source: Zoom out (step-by-step)
zh: 缩小 (逐步)

# hotkey metadata
source: Zoom camera out - the effect depends on FPS.
zh: 缩小镜头－效果取决于FPS.

# hotkey metadata
source: Rotate up
zh: 向上旋转

# hotkey metadata
source: Rotate camera to look upwards.
zh: 旋转镜头来向上看.

# hotkey metadata
source: Rotate Down
zh: 向下旋转

# hotkey metadata
source: Rotate camera to look downwards.
zh: 旋转镜头来向下看.

# hotkey metadata
source: Rotate camera clockwise around terrain.
zh: 将镜头环绕地形顺时针旋转.

# hotkey metadata
source: Rotate camera counterclockwise around terrain.
zh: 将镜头环绕地形逆时针旋转.

# hotkey metadata
source: Rotate camera clockwise around terrain - the effect depends on FPS.
zh: 将镜头环绕地形顺时针旋转－效果取决于FPS.

# hotkey metadata
source: Rotate camera counterclockwise around terrain - the effect depends on FPS.
zh: 将镜头环绕地形逆时针旋转－效果取决于FPS.

# hotkey metadata
source: Pan camera
zh: 平移镜头

# hotkey metadata
source: Enable scrolling by moving the mouse.
zh: 移动鼠标来启用进度条滚动。

# hotkey metadata
source: Scroll/Rotate left
zh: 向左滚动/旋转

# hotkey metadata
source: Scroll or rotate left.
zh: 向左滚动或旋转

# hotkey metadata
source: Scroll/Rotate right
zh: 向右滚动/旋转

# hotkey metadata
source: Scroll or rotate right.
zh: 向右滚动或旋转.

# hotkey metadata
source: Scroll/Rotate up
zh: 向上滚动/旋转

# hotkey metadata
source: Scroll forwards or rotate up.
zh: 向前滚动或向上旋转.

# hotkey metadata
source: Scroll/Rotate down
zh: 向下滚动/旋转

# hotkey metadata
source: Scroll backwards or rotate down.
zh: 向后滚动或向下旋转.

# hotkey metadata
source: Increase scroll speed
zh: 增加滚动速度

# hotkey metadata
source: Increase camera scroll speed.
zh: 增加镜头滚动速度.

# hotkey metadata
source: Decrease scroll speed
zh: 降低滚动速度

# hotkey metadata
source: Decrease camera scroll speed.
zh: 降低镜头滚动速度.

# hotkey metadata
source: Increase rotation speed
zh: 增加旋转速度

# hotkey metadata
source: Increase camera rotation speed.
zh: 增加镜头旋转速度.

# hotkey metadata
source: Decrease rotation speed
zh: 降低旋转速度

# hotkey metadata
source: Decrease camera rotation speed.
zh: 降低镜头旋转速度.

# hotkey metadata
source: Increase zoom speed
zh: 增加缩放速度

# hotkey metadata
source: Increase camera zoom speed.
zh: 增加镜头缩放速度.

# hotkey metadata
source: Decrease zoom speed
zh: 降低缩放速度

# hotkey metadata
source: Decrease camera zoom speed.
zh: 降低镜头缩放速度.

# hotkey metadata
source: Jump to camera 1
zh: 跳转到镜头 1

# hotkey metadata
source: Jump to camera position 1 (see “Set camera jump 1”).
zh: 跳转到镜头位置 1 (见 “设置镜头跳转1”)

# hotkey metadata
source: Jump to camera 2
zh: 跳转到镜头 2

# hotkey metadata
source: Jump to camera position 2 (see “Set camera jump 2”).
zh: 跳转到镜头位置 2 (见 “设置镜头跳转 2”)

# hotkey metadata
source: Jump to camera 3
zh: 跳转到镜头 3

# hotkey metadata
source: Jump to camera position 3 (see “Set camera jump 3”).
zh: 跳转到镜头位置 3 （见 “设置镜头跳转3”）

# hotkey metadata
source: Jump to camera 4
zh: 跳转到镜头 4

# hotkey metadata
source: Jump to camera position 4 (see “Set camera jump 4”).
zh: 跳转到镜头位置 4 （见 “设置镜头跳转4”）

# hotkey metadata
source: Set camera jump 1
zh: 设置镜头跳转1

# hotkey metadata
source: Set camera jump position 1.
zh: 设置镜头跳转位置 1

# hotkey metadata
source: Set camera jump 2
zh: 设置镜头跳转 2

# hotkey metadata
source: Set camera jump position 2.
zh: 设置镜头跳转位置 2

# hotkey metadata
source: Set camera jump 3
zh: 设置镜头跳转 3

# hotkey metadata
source: Set camera jump position 3.
zh: 设置镜头跳转位置 3

# hotkey metadata
source: Set camera jump 4
zh: 设置镜头跳转 4

# hotkey metadata
source: Set camera jump position 4.
zh: 设置镜头跳转位置 4

# hotkey metadata
source: Rotate clockwise
zh: 顺时针旋转

# hotkey metadata
source: Rotate counterclockwise
zh: 逆时针旋转

# hotkey metadata
source: General
zh: 通用

# hotkey metadata
source: General hotkeys.
zh: 常规热键.

# hotkey metadata
source: Close/Cancel
zh: 关闭/取消

# hotkey metadata
source: Close or cancel the current dialog box/popup.
zh: 关闭或取消当前对话框/弹窗.

# hotkey metadata
source: Confirm
zh: 确认

# hotkey metadata
source: Confirm the current command.
zh: 确认当前命令.

# hotkey metadata
source: Pause/Unpause
zh: 暂停/恢复

# hotkey metadata
source: Pause/Unpause the game.
zh: 暂停/恢复游戏.

# hotkey metadata
source: Screenshot
zh: 截图

# hotkey metadata
source: Take PNG screenshot.
zh: PNG格式截图.

# hotkey metadata
source: Big screenshot
zh: 大截图

# hotkey metadata
source: Take large BMP screenshot.
zh: 大BMP截图.

# hotkey metadata
source: Toggle Fullscreen
zh: 开/关全屏

# hotkey metadata
source: Toggle fullscreen/windowed mode.
zh: 开/关全屏/窗口模式

# hotkey metadata
source: Toggle watermark
zh: 开/关水印

# hotkey metadata
source: Toggle product/company watermark for official screenshots.
zh: 开/关官方截图的产品/公式水印.

# hotkey metadata
source: Toggle wireframe mode
zh: 开/关线框模式

# hotkey metadata
source: Toggle wireframe mode.
zh: 开/关线框模式.

# hotkey metadata
source: Copy to clipboard
zh: 复制到剪切板

# hotkey metadata
source: Copy to clipboard.
zh: 复制到剪切板.

# hotkey metadata
source: Paste from clipboard
zh: 从剪切板粘贴

# hotkey metadata
source: Paste from clipboard.
zh: 从剪切板粘贴.

# hotkey metadata
source: Cut to clipboard
zh: 剪切到剪切板

# hotkey metadata
source: Cut selected text and copy to the clipboard.
zh: 剪切选中文字并复制到剪切板.

# hotkey metadata
source: Custom exit to desktop
zh: 自定义“退出到桌面”

# hotkey metadata
source: Custom hotkey to trigger exit-to-desktop. The native hotkeys (Alt+F4 / Cmd+Q / etc.) are always active.
zh: 自定义“退出到桌面”的热键。 原始热键（Alt+F4 / Cmd+Q ）始终激活。

# hotkey metadata
source: Toggle Console
zh: 开/关终端

# hotkey metadata
source: Toggle the console.
zh: 开/关终端

# hotkey metadata
source: Toggle profiler
zh: 开/关分析器
