Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-simulation-technologies.po
Languages: zh

source: Ri
zh: 城市阶段

source: Pura
zh: 城市阶段

source: Urbs
zh: 城市阶段

source: Advances from a bustling town to a veritable metropolis, full of the wonders of modern technology.
zh: 从繁华的城镇进展为一个名副其实的城市，充满着奇观与现代科技。

source: Advance to City Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +1 capture points regeneration rate for garrisoned units.
zh: 升级到城市阶段，解锁更多单位及科技。市政中心的领土影响半径 +25% ；有单位驻守的建筑攻击伤害 +20% ，占领值再生速度 +1 。

source: Dūnon
zh: 城市阶段

source: Vazaraka Vardana
zh: 城市阶段

source: Advances from a bustling town to a veritable metropolis, full of the wonders of modern technology. This is the Persian city phase. The 'Times of War' bonus decreases the batch training time in Stables. Large batches will benefit more than small batches. In mathematical terms: The training time of one batch gets divided by `batchSize^0.1`.
zh: 从熙攘的小镇蜕变为充满高级科技的大城市，这就是波斯文明的城市阶段。 “战时”津贴会缩短马厩中的批量训练时间，大批量训练比小批量训练收益更大。 单批训练时间除以“批量的0.1次方”。

source: Advance to City Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +1 capture points regeneration rate for garrisoned units. Decrease batch training time of units trained in Stables.
zh: 升级到城市阶段，解锁更单位体和科技。市政中心领土影响半径+25%建筑+20%伤害，驻守单位的占领值再生速度+1。减少马厩的批量训练时间。

source: Dummy technology for use in templates requirements, replaced by phase_town_generic or phase_town_{civ}.
zh: 用于模板要求的虚拟技术，被 phase_town_generic 或 phase_town_{civ} 替代。

source: Town Phase
zh: 城镇阶段

source: Advances from a small village to a bustling town, ready to expand rapidly. This is the Athenian town phase, where metal gathering rates are boosted because of the 'Silver Owls' bonus.
zh: 从村庄进阶到城镇，这是雅典城镇阶段升级，因此金属采集率会因“鸮纹银币”的津贴而提高收成。

source: Advance to Town Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +0.5 capture points regeneration rate for garrisoned units. Workers +10% metal gather rate.
zh: 升级到城镇阶段，解锁更多单位与科技。市政中心领土影响半径+25%，建筑+20%伤害，驻守单位的占领值再生速度+0.5，居民单位采集金属效率+10%

source: Kōmopolis
zh: 城镇阶段

source: Requires five Village Structures.
zh: 需要建造5座建筑才能解锁阶段。

source: Ir
zh: 城镇阶段

source: Xìan
zh: 城镇阶段

source: Contrebia
zh: 城镇阶段

source: Dmj
zh: 城镇阶段

source: Nayara
zh: 城镇阶段

source: Oppidum
zh: 城镇阶段

source: Advances from a small village to a bustling town, ready to expand rapidly.
zh: 从小乡村进展到繁华的城镇，准备好迅速扩展。

source: Advance to Town Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +0.5 capture points regeneration rate for garrisoned units.
zh: 升级到城镇阶段，解锁更多单位与科技。市政中心领土影响半径 +25%；有单位驻守的建筑伤害 +20%，占领值再生速度 +0.5。

source: Bona
zh: 城镇阶段

source: Vardana
zh: 城镇阶段

source: Advances from a small village to a bustling town, ready to expand rapidly. This is the Persian town phase. The 'Times of War' bonus dercreases the batch training time in Stables. Large batches will benefit more than small batches. In mathematical terms: The training time of one batch gets divided by `batchSize^0.1`.
zh: 从宁静的乡村崛起为熙攘的城镇，这便是波斯文明的城镇阶段。 “战时”津贴会减少马厩中的批量训练时间，大批量训练比小批量训练收益更大。 单批训练时间除以“批量的0.1次方”。

source: Advance to Town Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +0.5 capture points regeneration rate for garrisoned units. Decrease batch training time of units trained in Stables.
zh: 升级到城镇阶段，解锁更多单位与科技。市政中心领土影响半径 +25%；有单位驻守的建筑伤害 +20%，占领值再生速度 +0.5。马厩批量训练时间减少。

source: Village Phase
zh: 乡村阶段

source: Kapr
zh: 乡村阶段

source: Xiāng
zh: 乡村阶段

source: Treba
zh: 乡村阶段

source: Wḥyt
zh: 乡村阶段

source: Gāma
zh: 乡村阶段

source: Āvahana
zh: 乡村阶段

source: Vicus
zh: 乡村阶段

source: Kōmā
zh: 乡村阶段

source: Ialon
zh: 乡村阶段

source: Kōmē
zh: 乡村阶段

source: Pheidian Workshop
zh: 菲狄亚斯工坊

source: Pheidias was a Greek sculptor, painter and architect, who lived in the 5th century BC, and is commonly regarded as one of the greatest of all sculptors of Classical Greece: Phidias' Statue of Zeus at Olympia was one of the Seven Wonders of the Ancient World. Phidias designed the statues of the goddess Athena on the Athenian Acropolis, namely the Athena Parthenos inside the Parthenon and the Athena Promachos, a colossal bronze statue of Athena which stood between it and the Propylaea, a monumental gateway that served as the entrance to the Acropolis in Athens.
zh: 菲迪亚斯是古希腊雕塑家、画家和建筑师；活跃于公元前 5 世纪，被西方公认为古典希腊最伟大的雕塑家之一。其所有代表作包括在奥林匹亚的宙斯像，雅典卫城上的雅典娜女神像、帕特农神庙内的雅典娜·帕特农诺斯雕像和雅典娜·普罗马科斯雕像；菲迪亚斯的艺术成就将功能性与视觉美学完美结合，反映了希腊建筑的理性与典雅‌。

source: Temples and Wonder −50% stone cost and build time.
zh: 神庙、奇观的建造成本和建造时间 -50% 。

source: Poison Arrows
zh: 淬毒箭头

source: Ranged Soldiers +20% attack damage.
zh: 士兵远程攻击伤害 +20%

source: Poison Blades
zh: 淬毒兵器

source: Melee Soldiers +20% attack damage.
zh: 士兵近战攻击伤害 +20%

source: Home Garden
zh: 院落

source: Paradaidām
zh: 院落

source: Peristylium
zh: 院落

source: Home gardens ranged from simple fenced-in areas to large manicured and colonnaded enclosures.
zh: 院落的形态各异，从简单的围栏区域到经过精心修整并带有柱廊的大型庭院。

source: Peristylon
zh: 院落

source: Houses +20% population bonus.
zh: 住宅人口容量 +20% .

source: Manors
zh: 庄园

source: Insulae
zh: 庄园

source: Homes tended to expand as the wealth and population of a settlement grew.
zh: 随着财富和人口的增长，房屋也会随着需求而扩大。

source: Reform Army
zh: 革新军队

source: The Roman-style core of the Seleucid army.
zh: 罗马风格的塞琉古重装剑士。

source: Unlock the Champion Infantry Swordsman.
zh: 解锁冠勇单位“罗马式重装剑士”

source: Migratory Resettlement
zh: 迁居安置

source: The migration of the Cimbrian Confederation into Gaul gave rise to independent communities and settlements.
zh: 辛布里联盟向高卢的迁移催生了独立的社区和定居点。

source: All Structures except for walls do not decay to neutral or enemy territory.
zh: 除城墙外，所有建筑在敌方或中立领土上不会衰减占领值。

source: Marian Reforms
zh: 马略军改

source: Regularize the army into a professional, organized force. The Marian reforms were a series of military reforms in the last century BC attributed to Gaius Marius involving the abolition of citzen cavalry, equipment changes, and standardization of the heavy infantry unit: the Legionary.
zh: 将军队正规化，打造一支专业化、组织化的部队。马略改革是公元前最后一个世纪由盖乌斯·马略发起的一系列军事改革，其内容包括废除居民骑兵、更换装备以及对重型步兵部队——军团的标准化。

source: Convert Infantry to Marian Legionaries, and cavalry to Auxiliaries, and citizen spearmen to conscript infantry. Unlock Onagers and Centurions.
zh: 将剑士转为马略精锐剑士、骑兵转为义勇骑兵、长矛兵转为义勇长矛兵；解锁罗马抛石机和百夫长。

source: Roman Roads
zh: 罗马大道

source: Viae Romanum
zh: 罗马大道

source: All roads lead to Rome.
zh: 条条大路通罗马。

source: All Land Units +5% movement speed.
zh: 所有陆地单位移速 +5%

source: Serapis Cult
zh: 塞拉比斯崇拜

source: The cult of Serapis was introduced during the 3rd century BC on the orders of Ptolemy I of Egypt as a means to unify the Greeks and Egyptians in his realm. The god was depicted as Greek in appearance, but with Egyptian trappings, and combined iconography from a great many cults, signifying both abundance and resurrection. A serapeion was any temple or religious precinct devoted to Serapis. The cult of Serapis was spread as a matter of deliberate policy by the Ptolemaic kings, who also built an immense serapeum in Alexandria.
zh: 塞拉比斯崇拜是在公元前3世纪由埃及的托勒密一世下令引入的，旨在统一他统治下的希腊人和埃及人。这位神祇被描绘成希腊人的外貌，但带有埃及的装饰，结合了许多崇拜的象征意义，既象征丰饶又象征复活。任何供奉塞拉比斯的神殿或宗教圣所都被称为塞拉庇翁。托勒密王朝的国王们有意识地推行塞拉比斯崇拜的政策，并在亚历山大建造了一座巨大的塞拉庇翁‌。

source: +2.0 metal trickle per second.
zh: 持续获得金属资源 +2/s

source: Marines
zh: 海军士兵

source: Marines were a vital part of ship defense and offense.
zh: 海军士兵是舰船防御和进攻的重要组成部分。

source: All Warships +40% capture resistance.
zh: 所有战船占领抗性 +40%

source: Epibatai
zh: 海军士兵

source: Reinforced Hull
zh: 横梁加固

source: Wooden reinforcement beams for ship hulls.
zh: 以横梁加固船体。

source: Ships +25% health, but −10% speed.
zh: 船只生命值 +25%，但速度 -10%

source: Unlocked in Town Phase. Requires “Shipwrights.”
zh: 在城镇阶段解锁；需要“船匠”科技。

source: Phoenician Naval Tradition
zh: 腓尼基海军传统

source: The Phoenician cities had a tradition of seafaring which spanned a thousand years.
zh: 腓尼基城邦拥有延续千年的航海传统。

source: Ships +10% movement speed.
zh: 船只移速 +10%

source: Lookouts
zh: 瞭望台

source: Lookouts aboard ship were important for sighting land, spotting navigational hazards, and directing fire in battle.
zh: 船上建设瞭望台，对瞭望员发现陆地、识别航行障碍以及战斗中指挥火力至关重要。

source: Ships and Boats +10% vision range; Scout Ships an additional +25% vision range. Unlocks “Exploration” for the Carthaginians and Han Chinese.
zh: 船只的视野 +10%，而侦察船的视野 +25% 。迦太基和大汉皇朝解锁“勘探者”科技。

source: Prōratēs
zh: 瞭望台

source: Advanced Siege
zh: 强化攻城器械

source: Advanced technologies improve siege efficiency.
zh: 对攻城器械进行改良，强化其攻击威力。

source: Siege Engines +25% attack crush damage.
zh: 攻城机械粉碎攻击伤害 +25%

source: Bolt Accuracy
zh: 射击精度

source: Improvement to projectile accuracy.
zh: 弩炮命中精度提升。

source: Bolt Shooters −20% ranged attack spread.
zh: 车弩远程攻击散布 -20%

source: Siegecraft
zh: 器械结构学

source: The science or craft of laying or carrying out sieges.
zh: 改良器械图纸，缩短训练攻城器械的时间。

source: Siege Engines −20% construction time.
zh: 攻城机械建造时间 -20% .

source: Armor Plating
zh: 装甲护板

source: Cover the exterior with iron plates to protect against fire and projectiles.
zh: 外覆装甲以防投射物袭击。

source: Battering Rams and Siege Towers +25% health.
zh: 攻城车和攻城塔生命值 +25%

source: Military Engineers
zh: 攻城器械师

source: Military engineers are responsible for improvements in siege engines.
zh: 攻城机械组装及拆卸速度更快。

source: Siege Engines –40% pack and unpack time.
zh: 攻城机械组装和拆卸耗时 –40%

source: Silk Road
zh: 丝绸之路

source: Traders +20% international trade bonus.
zh: 商人贸易的贸易额 +20%

source: Silver Shields Regiment
zh: 银盾长枪卫

source: The Silver Shields, or Argyraspidai, were the elite heavy infantry arm of the Macedonian army.
zh: 银盾长枪卫是马其顿军队中的精锐重步兵部队

source: Upgrade Shield Bearer Champion Infantry to Silver Shields, with more health and attack damage.
zh: 将马其顿持盾卫兵晋级为“银盾长枪卫”，拥有更高的生命值和攻击伤害。

source: Side Arms
zh: 副武器

source: Pugio
zh: 副武器

source: Often, a soldier would carry a secondary weapon in addition to his primary weapon of choice, to be drawn when the primary weapon has failed or been broken.
zh: 士兵通常会在主武器之外携带副武器，在主武器失效或损坏时使用。

source: Xiphos
zh: 副武器

source: Soldiers +15% melee attack damage.
zh: 士兵近战攻击伤害 +15%

source: Iron Weapons
zh: 铁制武器

source: Using iron instead of bronze gave weapons additional power.
zh: 铁制武器比青铜武器更具杀伤力。

source: Carburization
zh: 渗碳处理

source: By adding a small amount of carbon during the iron smelting process, a stronger material, steel, can be forged.
zh: 炼铁过程中添加少量碳，可以锻造出更坚固的材料“钢”。

source: Soldiers +20% melee attack damage.
zh: 士兵近战攻击伤害 +20%

source: Steel Working
zh: 钢制武器

source: Wootz Steel
zh: 钢制武器

source: Toledo Steel
zh: 钢制武器

source: Secret steel working techniques give sword blades distinctive and beautiful markings. Not only that, but the steel's hardness is unparalleled.
zh: 秘密的锻造科技让剑锋有著独特而美丽的纹路。不仅如此，这种钢铁的强度是无可比拟的。

source: Soldiers +20% melee attack damage. Swordsmen get an additional +20% bonus.
zh: 士兵近战伤害 +20%，剑士额外伤害 +20%

source: Improved Fletching
zh: 提升箭术

source: Improving the fletching of arrows increases their stability and speed, and thus their penetration.
zh: 训练弓箭手的稳定性和速度，从而提升穿透力。

source: Soldiers +15% ranged attack damage.
zh: 士兵远程攻击伤害 +15%

source: Iron Arrowheads
zh: 铁制箭镞

source: Projectile points made of iron enable missiles to penetrate deeper.
zh: 铁制箭镞比青铜箭镞更具穿透力。

source: Trilobate Arrowheads
zh: 三叶箭镞

source: Arrowheads with three lobes instead of two inflict larger wounds.
zh: 三叶箭镞比双刃箭矢更具威力。

source: Soldiers +20% ranged attack damage.
zh: 士兵远程攻击伤害 +20%

source: Ranged Soldiers +25% promotion experience.
zh: 远程士兵经验 +25% .

source: Quilted Body Armor
zh: 皮制垫甲

source: Body armor made from quilted wool, linen, cotton, or leather.
zh: 由绗缝羊毛、亚麻的皮革制护具。

source: Spolas
zh: 皮制垫甲

source: Soldiers +1 hack resistance.
zh: 士兵劈砍抗性 +1

source: Laminated Linen Body Armor
zh: 亚麻防具

source: Body armor made from laminated linen.
zh: 由层压亚麻制成的防具。

source: Linothōrax
zh: 亚麻防具

source: Mail Body Armor
zh: 锁子甲

source: Body armor made of small metal rings linked together.
zh: 由小金属环交错环扣所制成的软甲。

source: Soldiers +2 hack resistance.
zh: 士兵劈砍抗性 +2

source: Wooden Shield
zh: 简易木盾

source: Wooden shields are heavier but much better able to resist projectiles and blows than wicker-frame shields.
zh: 由木板拼接而成的简易木盾。

source: Soldiers +1 pierce resistance.
zh: 士兵穿刺抗性 +1

source: Metal Rim
zh: 金属嵌边

source: Strengthen shields with a metal rim or spine.
zh: 用金属嵌边并加固盾牌脊骨。

source: Improved Shield Alloys
zh: 金属盾牌

source: Strengthen shields further with stronger metal alloys.
zh: 使用全金属包裹进一步强化盾牌。

source: Soldiers +2 pierce resistance.
zh: 士兵穿刺抗性 +2

source: Counterintelligence
zh: 监察

source: Recruit a network of informants to watch over your people.
zh: 建立国内情报网以监视你的人民。

source: Make your units 50% more expensive to bribe.
zh: 间谍贿赂你的单位成本提高 +50%

source: Decreases training time of cavalry if they are trained in batches or squadrons. Large batches will benefit more than small batches. In mathematical terms: The training time of one batch gets divided by `batchSize^0.1`.
zh: 骑兵若以小批或多批形式训练，可缩短训练时间。大批量训练比小批量训练效果更显著。 单批次的训练时间除以“批量的0.1次方 ”

source: Decrease batch training time of units trained in Stables.
zh: 减少马厩批量训练单位的训练时间。

source: Subterranean Aqueducts
zh: 坎儿井

source: Kārēz
zh: 坎儿井

source: Qanāt or Kārēz, a network of underground aqueducts connected to the yakhchal ice house.
zh: 冰窖利用隧道引导地下水维持窖内低温，有利于保存食物。

source: Ice House +1 trickle food rate per second.
zh: 冰窖持续获得食物 +1/s‌

source: Crenellations
zh: 垛口

source: Crenellations on the battlements allow soldiers wider range of fire in defending a keep.
zh: 垛口让士兵在防御时能有更广的射击范围。

source: Sentry and Stone Towers +40% more arrows per garrisoned Soldier.
zh: 哨塔与边防箭塔：驻守士兵默认箭矢数量 +40%

source: Professional Garrisons
zh: 专业驻军

source: Hire soldiers to hold defenses against enemies.
zh: 雇佣士兵来防御敌人。

source: Fortresses +6 default arrows.
zh: 堡垒默认箭矢 +6

source: Sturdy Foundations
zh: 强化地基

source: Reinforce the foundations in preparation of an attack.
zh: 强化建筑，抵御敌人攻击。

source: Towers +25% health.
zh: 哨塔的生命值 +25%

source: Murder Holes
zh: 悬眼

source: Murder holes allow hitting enemies at the foot of the tower.
zh: “悬眼”可攻击塔基附近的敌人。

source: Fortresses, Sentry Towers, and Stone Towers have 0 minimum attack range.
zh: 大型防御设施、哨塔、边防箭塔的攻击范围设置为0。

source: Arrow Shooters
zh: 强弓手

source: Arrow shooters increase the maximum range of the fire arrows.
zh: 增加弓箭的最大射程。

source: Sentry and Stone Towers +8 attack range.
zh: 哨塔和边防箭塔攻击范围 +8.

source: Sentries
zh: 哨卫

source: Shàobīng
zh: 哨卫

source: Vigiles
zh: 哨卫

source: A night's watch increases vigilance.
zh: 哨卫在夜晚始终保持警惕。

source: Sentry and Stone Towers +50% default arrow count.
zh: 哨塔与边防箭塔默认箭矢数量+50%

source: Nyktophylakes
zh: 哨卫

source: Commercial Treaty
zh: 贸易协定

source: Improve the international trading profit.
zh: 提高盟友间贸易收益。

source: Traders +10% trade profit between allies.
zh: 与同盟进行贸易利润 +10% 。

source: Handicraft
zh: 手工制品

source: The progress in handicraft improves the trading profit.
zh: 推崇手工制品提高了贸易利润。

source: Traders +15% trade gain.
zh: 贸易商人收益 +15% 。

source: Advanced Handicraft
zh: 改进手工制品

source: Trade Caravan
zh: 结队而行

source: Traders traveling together in caravans are less vulnerable.
zh: 贸易商人深知单独贸易的风险，从而与其他商人结队而行。

source: Land Traders +50% health.
zh: 贸易商人生命值 +50% .

source: Traditional Army
zh: 传统军队

source: The Macedonian-style core of the Seleucid army.
zh: 马其顿风格的塞琉古长枪兵。

source: Unlock the Champion Infantry Pikeman.
zh: 解锁冠勇单位“银盾长枪兵”。

source: Tyrtean Paeans
zh: 提尔特俄斯赞歌

source: Paeans were battle hymns that were sung by the Hoplites when they charged the enemy lines. One of the first known Paeans was composed by Tirteus, a warrior poet of Sparta, during the First Messenian War.
zh: 赞歌是重装步兵冲锋时高唱的战歌。已知最早的赞歌之一由斯巴达战士诗人提尔托斯创作，诞生于第一次美塞尼亚战争期间。

source: Champion Hoplites +10% movement speed.
zh: 冠勇单位“斯巴达重装卫兵”移速 +10%

source: Advanced and Elite units +20% training time, +25% health, +0.7 capture attack strength, +20% loot, and −30% gather speed; Healers +5 healing strength and +3 healing range; Melee units +10% attack damage; Ranged units −20% spread.
zh: 高级与精英单位：训练时间+20%，生命值+25%，占领攻击强度+0.7，战利品获取+20%，采集速度-30%；治疗单位：治疗效率+5，治疗范围+3；近战单位：攻击伤害+10%；远程单位：攻击散射范围-20%

source: Elite units +20% training time, +25% health, +0.8 capture attack strength, +20% loot, and −30% gather speed; Healers +5 healing strength and +3 healing range; Melee units +10% attack damage; Ranged units −20% spread.
zh: 精锐单位训练时间+20%、生命值+25%、占领攻击强度+0.8、战利品+20%、采集效率−30%；治疗单位：治疗效率+5、治疗范围+3；近战单位：攻击伤害+10%；远程单位：散射范围−20%

source: Unlock Champion Cavalry
zh: 解锁冠勇骑兵

source: Unlock Champion Cavalry at the Stable.
zh: 马厩可训练冠勇骑兵

source: Guard units (Champions) are professionals who wield the best weapons and have the best training.
zh: 冠勇单位“战车”是装备精良、训练有素的战斗职业单位。

source: Unlock Champion Chariots
zh: 解锁冠勇战车

source: Unlock Champion Chariots at the Stable.
zh: 马厩可训练冠勇战车

source: Unlock Champion Infantry
zh: 解锁冠勇步兵

source: Regio Cohors
zh: 解锁冠勇步兵

source: Unlock Champions Infantry at the Barracks.
zh: 兵营可训练冠勇步兵

source: Agēma
zh: 解锁冠勇步兵

source: Thesmophoria
zh: 生育庆典

source: A festival to celebrate fertility.
zh: 每年妇女们都会参与生育庆典，以祈祷生育。

source: Unlock the ability to train Civilians from houses.
zh: 解锁住宅训练妇女的能力。

source: Fertility Festival
zh: 生育庆典

source: Bona Dea
zh: 布娜·迪亚女神

source: A festival attended by women-only, to celebrate female fertility.
zh: 每年妇女们都会参与生育庆典，以祈祷生育。

source: Unlock the ability to train women from houses.
zh: 解锁住宅训练妇女的能力。

source: Unlock Neodamodes
zh: 解锁“新募长矛兵”

source: In ancient Sparta, the Helots who were freed by the state in reward for military service were known as Neodamodes.
zh: 在古代斯巴达，因军功被国家解放的希洛人被称为新募战士。

source: Unlock the ability to train Spearman Neodamodes at the Barracks.
zh: 在兵营解锁训练 ‌“新募长矛兵”‌的能力。

source: Diaspora
zh: 贸易扩展

source: The extension of trade leads to the permanent establishment of storekeepers and their families in foreign countries, allowing them to exploit the wealth of these countries.
zh: 贸易的扩大促使商人在外国建立商栈和家庭，方便他们利用在这些国家的资源存储建筑。

source: Allows using allied dropsites.
zh: 可以使用盟友的资源存储建筑。

source: Cartography
zh: 地图绘制

source: By means of trading and travelling people explored beyond the boundaries of their lands and drew maps of it in order to share and memorize their discoveries.
zh: 通过贸易与旅行，人们跨越地域界限探索未知，并通过绘制地图记录和传播发现成果。‌

source: See what your allies see, browse their summary and check their resources and population count in the top panel.
zh: 地图绘制可以让你查看到同盟视野和同盟的资源数量《鼠标移动资源处查看》

source: Espionage
zh: 间谍

source: Merchants' first goal was trading, but they also gathered information about the countries they crossed.
zh: 贸易商人的首要目标是贸易，但他们同时也搜集了途经各国的情报。

source: Allows bribing the units of other players in order to share their vision.
zh: 允许使用间谍获取其他玩家的单位的视野 ( 通过“外交”页面操作 ) 。

source: Expertise In War
zh: 战争专精

source: Hire professional mercenaries to fight in your army.
zh: 雇佣专业佣兵为你作战。

source: Mercenaries start at Advanced rank.
zh: 高级的雇佣兵单位。

source: Wagon Trains
zh: 篷车队

source: Long trains of wagons accompanied the Cimbri and Germanic peoples to provide shelter and transport goods
zh: 长长的马车队伴随着辛布里人和日耳曼人，为他们提供住所和运输货物。

source: Supply Wagons +5 population space and Wagon Encampments +10 population space. Training Germanic Workers unlocked from the Supply Wagon as well.
zh: 补给马车人口容量+5，马车营地人口容量+10。此外，还可以通过补给马车训练日耳曼工人。

source: Naval Oxybeles
zh: 安置弩炮

source: Mounting bolt shooters onto ships helped give added firepower.
zh: 在船上加装弩炮，增加船只火力。

source: Arrow Ships +10 crush attack damage and +10% attack range.
zh: 箭船粉碎攻击伤害+10，攻击范围+10%

source: Burning Pitch
zh: 燃烧的沥青

source: Pitch can be made from petroleum, coal tar, or pine tar. It can be used to help seal the hulls of boats as well as assist in igniting enemy ships.
zh: 沥青是由石油与煤焦油或松焦油制成，它可用于密封船体，同时也能帮助点燃敌船。

source: Fire Ships +25% health and +25% attack damage.
zh: 火攻船生命值 +25%，攻击伤害 +25%

source: Undergirding Cables
zh: 加固船体

source: The hypozomata brace the structure of a ship.
zh: 下桁加固了船体的结构。

source: Arrow Ships and Ramming Ships +20% health.
zh: 箭船与冲撞船生命值 +20%

source: Hypozomata
zh: 加固船体

source: Bronze Ram
zh: 撞角冲击

source: A bronze beak at the prow of the ship, used for ramming enemy ships.
zh: 安装在船首的青铜鸟喙状装置，用于撞击敌舰。

source: Ramming Ships +30% attack damage.
zh: 冲撞船攻击伤害 +30%

source: Embolon
zh: 撞角冲击

source: Flaming Projectiles
zh: 燃烧的抛射物

source: Flaming munitions were very useful against wooden targets such as ships.
zh: 燃烧的抛射物对船只等木质类目标非常有用。

source: Ranged Warships +10% attack damage.
zh: 战船攻击伤害 +10%

source: Naval Ballistae
zh: 海军弩炮

source: Mounting stronger catapults onto ships helped give added firepower.
zh: 在舰艇上安装更强大的抛石机有助于增加火力。

source: Siege Ships +20% attack range and vision range.
zh: 攻城船的视野和攻击范围 +20%

source: Glorious Expansion
zh: 文明‌扩展‌

source: The wonder attracts many more people to your civilization.
zh: 文明的奇观会吸引许多移民追随，从而增加人口。

source: Enable the “Glorious Expansion” aura: +20% maximum population limit per Wonder owned.
zh: 启用“文明‌扩展‌”光环：每座奇观让人口上限 +20％

source: Peristasis
zh: 文明‌扩展‌
