Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-gui-campaigns.po
Languages: zh

# Campaign Template
source: Demo campaign - new maps
zh: 演示战役 - 新地图

# Campaign Template
source: Discover the new and improved maps in Release XXVIII with a demo campaign, taking you through all of them.
zh: 通过演示战役体验“Release28版本”带来的全新优化的地图和新功能。

# Campaign Template
source: Tutorial
zh: 新手教程

# Campaign Template
source: Learn how to play 0 A.D.
zh: 0 a.d 新手入门指南

# Campaign Template
source: Introductory Tutorial
zh: 入门教程

# Campaign Template
source: This is a basic tutorial to get you started playing 0 A.D.
zh: 这是一份基础教程，教你开始游玩 0 A.D.

# Campaign Template
source: Economy Walkthrough
zh: 经济运营教程

# Campaign Template
source: This map will give a rough guide for starting the game effectively. Early in the game the most important thing is to gather resources as fast as possible so you are able to build enough troops later. Warning: This is very fast at the start, be prepared to run through the initial bit several times.
zh: 这张地图将为你提供高效开局大致指引；游戏初期最重要的是尽可能的快速采集资源，以便后续能建造足够士兵部队。注释：开局节奏极快，建议反复练习初始阶段。

# campaign status
source: Completed
zh: 已完成

# campaign status
source: Available
zh: 可用的

source: Campaign Name
zh: 战役名

# campaignLevelList
source: Scenario Name
zh: 剧本名

# campaignLevelList
source: Status
zh: 状态

source: No scenario selected
zh: 未选剧本

source: Back to Main Menu
zh: 返回主菜单

source: Saved Games
zh: 游戏存档

source: Start Scenario
zh: 开始剧本

source: Resume Saved Game
zh: 继续已存档的游戏

source: file cannot be loaded
zh: 无法加载文件

source: Are you sure you want to delete run %s? This cannot be undone.
zh: 您确定要删除%s？该操作不可恢复。

source: Confirmation
zh: 确定

source: No
zh: 否

source: Yes
zh: 是

source: Load Campaign
zh: 加载战役

source: No ongoing campaigns.
zh: 当前没有可加载的战役…

source: Name of selected run:
zh: 当前选择的战役：

source: Cancel
zh: 取消

source: Delete
zh: 删除

source: Start a campaign
zh: 战役存档

source: Please enter the name of your new campaign run:
zh: 输入战役存档名：

source: Start Campaign
zh: 开始战役

source: No campaign selected.
zh: 未选战役

source: Campaigns
zh: 战役

# campaignsetup
source: Name
zh: 名字

source: No Campaign selected
zh: 未选战役

source: Main Menu
zh: 主菜单
