Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-simulation-technologies.po
Languages: zh

source: The Agoge
zh: 阿戈革教育

source: Agōga
zh: 阿戈革教育

source: Spartans were housed and trained from a young age to be superlative warriors and to endure any hardship a military life can give them.
zh: 斯巴达人幼年起便被集中训练，以合格士兵为目标，让其能够承受军事生涯中的艰辛和坎坷。

source: Champion Hoplites +25% health, but +5% training time.
zh: 冠勇步兵单位生命值 +25%，但训练时间 +5%‌‌

source: Unlocked in City Phase.
zh: 于城市阶段解锁。

source: Archery Training
zh: 射术训练

source: Encouraging soldiers to practice archery improves their accuracy.
zh: 鼓励士兵练习射箭，提高射箭精度。

source: Archers −20% ranged attack spread.
zh: 弓箭手的远程攻击散布 -20% .

source: Unlocked in Town Phase.
zh: 于城镇阶段解锁。

source: Archery Tradition
zh: 射术传承

source: The Indian, Iranian, and Kushite peoples had a tradition of fine archery and a penchant for using massed archers in battle.
zh: 印度、波斯和库施素有射术传承，喜欢在战斗中使用大量弓箭手。

source: Archers +10 attack range.
zh: 弓箭手攻击范围 +10

source: Unlocked in Village Phase.
zh: 于乡村阶段解锁。

source: Monumental Architecture
zh: 纪念性建筑

source: Civic Structures +20% build time, +20% health, and +20% capture points.
zh: 民政类型建筑：建造时间 +20%、生命值 +20%、占领点数 +20%

source: Achaemenid Architecture
zh: 波斯阿契美尼德建筑

source: The Persians built the wonderful 1677 mile-long Royal Highway from Sardis to Susa; Darius the Great and Xerxes also built the magnificent Persepolis; Cyrus the Great greatly improved Ecbatana and virtually 'rebuilt' the old Elamite capital of Susa.
zh: 波斯人修建了从撒迪斯到苏萨的壮丽的1677英里长的御道；大流士一世和薛西斯一世也建造了宏伟的波斯波利斯；居鲁士大帝极大地改善了厄克巴坦那，并几乎重建了古老的埃兰都城苏萨。

source: Structures +25% health and capture points, but also +20% build time.
zh: 建筑生命值和占领点数 +25%，建造时间 +20% .

source: Arsenal of Philon
zh: 斐洛的攻城军械库

source: The arsenal was mainly used as a warehouse for materials and instruments for the equipment of warships.
zh: ‌攻城军械库主要用于储存造船材料和战船设备。

source: Warships +1 health/second self-repair rate.
zh: 战船自我修复率，生命值 +1/s

source: Unlocked in City Phase. Requires “Shipwrights.”
zh: 城市阶段解锁，需要“船匠”科技。

source: Sun Tzu's "The Art of War"
zh: 孙子兵法

source: Sūnzǐ Bīngfǎ
zh: 孙子兵法

source: This famous and most important work of the Seven Military Classics teaches Han commanders everything about planning battles, maintaining armies, and defeating one's enemies.
zh: 北宋著名书籍《武经七书》；以战略、军政、实战布阵为三大核心，使其能更加有效的击败敌军。

source: All Citizen-Soldiers −20% required promotion experience.
zh: 所有居民士兵所需晋升经验 -20%

source: Will to Fight
zh: 战斗意志

source: The will to fight is crucial to victory. Inspire your troops with higher pay.
zh: 士气是胜利的关键，通过提高奖励来鼓舞部队的战斗意志！

source: Soldiers, Siege Engines, and Ships +25% attack damage.
zh: 士兵，攻城机械，舰船 +25%攻击伤害。

source: Dynamis
zh: 战斗意志

source: Decreases training time of infantry if they are trained in batches or companies. Large batches will benefit more than small batches. In mathematical terms: The training time of one batch gets divided by `batchSize^0.1`.
zh: 步兵若以小批或多批形式训练，可缩短训练时间。大批量训练比小批量训练效果更显著。 单批次的训练时间除以“批量的0.1次方 ”

source: Decreases batch training time of units trained in Barracks.
zh: 减少兵营批量训练单位的训练时间。

source: Conscription
zh: 募兵

source: Horse Breeding
zh: 养马育种

source: Selectively breed better war horses.
zh: 选育良种培养战马

source: Cavalry +10% health.
zh: 骑兵生命值 +10% .

source: Horse Racing
zh: 赛马

source: Train your horses to move faster.
zh: 训练战马奔跑速度。

source: Cavalry +10% walk speed.
zh: 骑兵移速 +10%

source: Celtic Auxiliaries
zh: 凯尔特辅军

source: The Second Punic War, Celtic troops were mainly auxiliaries.
zh: 第二次布匿战争中，凯尔特军队主要担任辅军。

source: Mercenaries −50% metal cost but +50 food cost.
zh: 雇佣兵：金属成本 -50%，但食物成本 +50。

source: Woad Warriors
zh: 靛蓝战士

source: Britons paint their bodies with Woad, which produces a blue color and gives them a fiercesome appearance in battle.
zh: 布立吞人用靛蓝涂抹身体，用独特外貌震慑敌人，使他们在战斗中如鱼得水。

source: All Infantry Units +5% movement speed, and gain +1 loot taking.
zh: 所有步兵单位移速 +5%，掠夺战利品 +1 。

source: Triple Walls
zh: 三重城墙

source: Carthaginians built their city walls in three concentric circuits. These walls were never breached. Even when the city was taken by the Romans, it was via the city's harbor, not by storming its walls.
zh: 迦太基人修筑了三重嵌套结构的城墙防线，这些城墙从未被攻破。即使罗马人占领该城时，也是通过港口而非城墙发起进攻‌。

source: City Walls +200% health, but +100% build time and stone cost.
zh: 城墙：生命值+200%，但建造时间和石材成本+100%。

source: Wooden Construction
zh: 木质建筑‌‌

source: Celtic structures were mostly made of wood with rubble foundations.
zh: 凯尔特建筑多以木材为主，以碎石为辅。

source: Structures −20% build time, −20% health, and −20% capture points.
zh: 建筑建造时间 -20%，生命值 -20%，占领点数 -20%

source: Delian League
zh: 提洛同盟

source: Shortly after the great naval victories at Salamis and Mykale, the Greek city-states instituted the so-called Delian League in 478 BC, whose purpose was to push the Persians out of the Aegean region. The allied states contributed ships and money, while the Athenians offered their entire navy.
zh: 在萨拉米斯和米卡列取得辉煌的海战胜利后不久，希腊城邦于公元前478年建立了所谓的“提洛同盟”，其目的是将波斯人驱逐出爱琴海地区。各盟邦贡献船只和资金，而雅典人则提供了其全部海军力量。

source: Ships −25% construction time.
zh: 船只训练时间 -25%‌

source: Superior Cavalry
zh: 精锐骑兵

source: The Gauls were well-known for their effective cavalry. Celtic mercenaries were in demand throughout the Mediterranean.
zh: 高卢人以精锐骑兵闻名，而凯尔特雇佣兵在整个地中海地区备受青睐。

source: Cavalry +10% melee attack damage.
zh: 骑兵近战攻击伤害 +10% .

source: Bovine Tradition
zh: 献牛传统

source: Germanic convoys brought livestock, in particular cattle, and placed great importance on these animals for religious sacrifices.
zh: 日耳曼人的车队带来了牲畜，特别是牛，他们非常重视这些动物，并将它们用于宗教祭祀。

source: Civilians +100% meat gather rate.
zh: 妇女肉类采集效率 +100%

source: Cimbrian Caravans
zh: 辛布里商队

source: Women and children accompanied the Germanic armies on long-range migrations.
zh: 妇女和儿童伴随着日耳曼军队进行远距离迁徙。

source: Civilians +0.5 movement speed.
zh: 妇女移速 +0.5

source: Hellenic Architecture
zh: 希腊式建筑

source: The Greeks used stone construction from early Mycenaean times.
zh: 希腊人从迈锡尼时期起便使用石材建造。

source: Structures +10% health and +10% capture points.
zh: 建筑生命值 +10%，占领点数获取速度 +10%

source: Federated States
zh: 中央集权制

source: By uniting China under one emperor, the Han Dynasty ruled over 40 million people, one of the largest empires of antiquity by population.
zh: 大汉皇朝是统治超4000万人口的超级帝国，同时期的帝国鲜有能与之抗衡的存在。

source: +10% maximum population limit.
zh: 人口上限 +10% .

source: Great Wall
zh: 万里长城

source: The Han built massive walls made from rammed earth. These were gigantic fortifications several meters thick and stretching for kilometers.
zh: 大汉皇朝继承了大秦的长城，长城主体由夯土建成，是绵延数万里史诗级防御工程。

source: City Walls +50% health.
zh: 城墙+50%生命值。

source: Resource-Rich Economy
zh: 自然资源经济

source: The Macedonian economy relied greatly on their vast natural resources.
zh: 马其顿经济高度依赖其丰富的自然资源。

source: Storehouse technologies −100% research time.
zh: 仓库科技研发时间 -100%

source: Elephant Tradition
zh: 万象之国

source: India is the land of the elephants. Elephant warfare originated in India and continued for millennia. It was also the source of elephants for the eastern Mediterranean. Indian kings were able to field large numbers of war elephants.
zh: 印度向来有万象之国的称呼。大象战争最早起源于印度，其作战体系传承上千年。印度能够驯养大量战象，这也是地中海进口大象的主要来源地。

source: Elephants −30% training time.
zh: 大象训练时间 -30% .

source: Emperor of Emperors
zh: 万王之王

source: Chakravarti Samrāt
zh: 万王之王

source: The Mauryan Empire encompassed dozens of formerly independent kingdoms over an area of 5 million square kilometers, with a population of close to 60 million people. The Mauryan regents held the title Emperor of Emperors and commanded a standing army of 600,000 infantry, 9000 elephants, 8000 chariots, and 30,000 cavalry, making it arguably the largest army of its time.
zh: 孔雀王朝统治着500万平方公里的疆域，涵盖数十个原独立王国，人口近6000万。其摄政者持有“万王之王”头衔，并统率着一支常备军，常备军内有60万步兵，9000头战象，8000辆战车及30000骑兵，堪称当时规模最庞大的军队‌之一

source: Wooden Walls
zh: 木墙

source: The Mauryas built their city walls out of wood, an abundant natural resource in India.
zh: 孔雀王朝有着丰富的自然资源，其城墙主要由木材建成。

source: City Walls −20% build time and −20% health.
zh: 城墙建造时间 -20%，生命值 -20%

source: Great King's Levy
zh: 君主征召

source: The Persians could and did levy a large number of infantry during wartime due to the sheer size of the Achaemenid Empire and the way in which it was set-up. In general the Persian infantry was well trained and fought with great tenacity. However while this was true the infantry were poor hand-to-hand, close combat fighters. Also, with the exception of the elite regiments, the Persian infantry was not a standing professional force.
zh: 阿契美尼德帝国的庞大疆域及其组织方式，使得波斯人能够在战时征召大量步兵。总体而言，波斯步兵训练有素，作战顽强；尽管具备这些优势，但在白刃战中表现仍旧欠佳。除精锐部队外，波斯步兵并非常备职业军队‌。

source: Sun-dried Mud Bricks
zh: 土砖

source: Sun-dried mud bricks were a common building material in hot and dry areas, especially where wood was scarce. Although not as strong and durable as fired bricks or natural stone and vulnerable to constant rains and heavy floods, mud bricks have the advantage they are cheap and easy to produce.
zh: 晒干的土砖是炎热干燥地区，尤其是木材稀缺地区所常见的建筑材料，尽管其强度和耐久性不如烧制砖或天然石材，且易受雨天水灾影响，但具有成本低廉、制作简便的优势‌。

source: Houses and Economic Structures −40% wood cost, health, and capture points as well as +50% build time.
zh: 房屋与经济建筑：木材成本 -40%，因此生命值和占领点数同样 -40%，建造时间 +50%

source: Legionary Engineers
zh: 军团工兵

source: Soldiers were well Trained to Operate Siege Engines.
zh: 士兵能够熟练操作攻城机械。

source: Siege Catapults and Onagers 10% faster fire rate and +20% movement speed.
zh: 抛石机与弩炮车射速 +10%，移速 +20%

source: Fertile Crescent
zh: 新月沃地

source: The Seleucid empire was located in a highly fertile region with productive soils. Farms are cheaper and faster to build.
zh: 塞琉古帝国位于一片沃土，土壤富饶，粮仓成本低且建造速快。

source: Farms −25% wood cost and −75% build time.
zh: 粮仓所需木材成本 -25%，建造时间 -75% 。

source: Improved Construction
zh: 图纸改良

source: All structures −10% build time and −10% cost.
zh: 所有建筑的建造时间和建造成本 -10%

source: Gōngchéng
zh: 榫卯结构

source: Robust Architecture
zh: 传统技术

source: All structures +20% health.
zh: 所有建筑生命值 +20%

source: Efficient Bureaucracy
zh: 强化训练

source: Ministers −50% train time.
zh: 大司农训练时间 -50% .

source: Guānliáo
zh: 九卿

source: Intensive Training
zh: 强化训练

source: Ministers +50% health.
zh: 大司农的生命值 +50% .

source: Colonization
zh: 殖民化

source: Carthaginians established many trading centers as colonies and ultimately held dominion over 300 cities and towns in North Africa alone.
zh: 迦太基人建立了许多作为殖民地的贸易中心，并最终统治了仅在北非的300多座城镇。

source: Civic Structures (Civic Center, Temples, and Houses) −25% build time and resource costs.
zh: 市政建筑（市政中心、神庙和住宅）建造成本以及建造时间 -25%

source: Sacrificial Ritual
zh: 献祭仪式

source: Sacrificial rituals were quite common in ancient times, whether to satisfy the gods, calm natural disasters, or even improve harvests.
zh: 献祭仪式在古代十分普遍，无论是为了取悦神灵、平息自然灾害，还是提高收成。

source: Healers –40% training time, and the metal cost is removed.
zh: 治疗师训练时间 –40%，无需花费金属。

source: Crossbow Training
zh: 弩兵训练

source: The Han had a penchant for using massed crossbowmen in battle.
zh: 汉军在战斗中大规模使用军弩。

source: Crossbow Infantry −20% train time.
zh: 步弩训练时间 -20% 。

source: Shipwrights
zh: 船匠

source: Faber Navalis
zh: 船匠

source: Employ skilled shipwrights with specialized tools to speed up ship construction.
zh: 雇用技艺精湛的工匠，利用专业工具加速船舶建造。

source: Docks work 20% faster (Ships −20% build time; Technologies −20% research time) and are built 20% faster. Unlocks special naval technologies for some civilizations.
zh: 码头工作效率提升 20% ( 船只训练时间 −20%；技术研发时间 −20% ) ，且码头建造速度加快20%；为部分文明解锁特殊海军科技。

source: Naupēgoi
zh: 船匠

source: Equine Transports
zh: 骑兵运载

source: Early Achaemenid rulers acted towards making Persia the first great Asian empire to rule the seas. The Great King behaved favourably towards the various sea peoples in order to secure their services, but also carried out various marine initiatives. During the reign of Darius the Great, for example, a canal was built in Egypt and a Persian navy was sent exploring the Indus river. According to Herodotus, some 300 ships in the Persian navy were retrofitted to carry horses and their riders.
zh: 早期阿契美尼德王朝统治者致力于使波斯成为第一个统治海洋的亚洲帝国。波斯君主优待沿海各族以获取其效忠，同时推行多项海洋计划‌；例如在大流士一世统治时期，命令埃及修建了运河，波斯海军还曾对印度河进行勘探‌；据希罗多德记载，波斯海军中约有300艘舰船经过改装用于运输马匹和骑手。

source: Phoenician Triremes gain the ability to train Cavalry.
zh: 波斯海军战船获得训练骑兵的能力。

source: Exploration
zh: 勘探者

source: Nobody knew better than the Carthaginians where in the ancient world they were going and going to go; their merchant traders had missions to everywhere. The Chinese were noted explorers, once sending a fleet of ships into the Indian Ocean to expand their knowledge and open up new trade routes.
zh: 没有人比迦太基人更清楚自己在古代世界的位置以及将去向何方；他们的贸易商人曾远赴各地执行使命。郑和亦是著名的探索家，曾派遣远洋船队驶入印度洋，以拓展认知并开辟新的贸易航线。

source: Unlocked in Village Phase. Requires “Lookouts.”
zh: 在乡村阶段解锁。需先研究“瞭望台”。

source: Traders and Ships +20% vision range.
zh: 商人和舰船视野范围 +20%

source: Salt Curing
zh: 腌制

source: Salting allows to preserve fish longer.
zh: 腌制可延长鱼肉的保质期。

source: Unlocked in Village Phase. Requires “Fishing Nets.”
zh: 乡村阶段解锁，需要“渔网”科技。

source: Fishing Boats +20 food capacity.
zh: 渔船食物容量 +20.

source: Fishing Nets
zh: 渔网

source: Use nets to improve the productivity of fishing boats.
zh: 使用渔网，提高捕鱼效率。

source: Fishing Boats +30% fish gather rate. Unlocks “Salt Curing.”
zh: 渔船捕鱼效率 +30%，解锁“腌制”科技。

source: Living Conditions
zh: 改善居住环境

source: Units regain health over time while garrisoned.
zh: 驻军会随时间不断的恢复生命值。

source: Structures +1 garrison heal rate.
zh: 建筑内的驻军回血效率 +1。

source: Ahimsa
zh: 不害经

source: Ahimsa is the ancient Indian principle of nonviolence which applies to actions towards all living beings. It is a key virtue in Indian religions like Jainism, Buddhism, Hinduism, and Sikhism.
zh: “不害经”是古印度的非暴力原则，适用于对待所有生物的行为。它是耆那教、佛教、印度教和锡克教等印度宗教的核心美德。

source: Units +100% fruit gather rate, but −80% meat and fish gather.
zh: 单位采集果实效率 +100%，采集鱼类肉类效率 -80%

source: Stockbreeding
zh: 畜牧业

source: Breed livestock to slaughter for meat.
zh: 对牲畜采用合理专业饲养。

source: Domestic Animals −25% breeding time.
zh: 家畜饲养期 -25% .

source: Baskets
zh: 编织篮

source: Workers use baskets. Increases shuttling capacity for all resources.
zh: 居民单位使用编制篮，增加所有采集资源的载运容量。

source: Workers +5 resource capacity.
zh: 居民单位资源运载容量 +5 。

source: Horse-drawn Carts
zh: 马车

source: Workers use horse-drawn carts. Increases shuttling capacity for all resources.
zh: 居民使用马车，增加所有资源载运容量。

source: Wheelbarrow
zh: 独轮车

source: Workers use wheelbarrows. Increases shuttling capacity for all resources.
zh: 居民使用独轮车，增加所有资源的载运容量。

source: Chain Pump
zh: 链泵

source: Install a chain pump for improved irrigation.
zh: 通过‌循环链条‌带动水斗进行灌溉。

source: Workers +20% grain gather rate.
zh: 居民单位种田采集 +20% 。

source: Fertilizer
zh: 肥料

source: Extra nutrients for farms.
zh: 对农田施加额外的营养物质。

source: Harvesting Machine
zh: 收割机

source: The Gauls invented an harvesting machine, making it much easier to harvest grain.
zh: 高卢人发明了一种收割器械，使谷物收割变得轻松许多。

source: Workers +10% grain gather rate.
zh: 居民单位采集效率 +10%

source: Iron Plow
zh: 铁犁

source: Equip your workers with iron plows, animal-drawn instruments to turn the sod.
zh: 居民给家牛配备了铁犁，对土地进行翻耕。

source: Seed Drill
zh: 耧车

source: Equip your workers with seed drills.
zh: 居民使用耧车提高了耕作效率。

source: Gather Training
zh: 采集训练

source: Training for workers to increase farm gathering speed.
zh: 训练居民以提高农田采集速度。

source: Water Weeding
zh: 水耘法

source: Remove water weeds to preserve nutrients for the rice plants.
zh: 在稻田中灌入浅水层，利用水流冲击抑制杂草生长‌。

source: Iron Axe Heads
zh: 铁斧

source: Increases wood gathering rates for trees.
zh: 给居民配备新装备，用以提高伐木效率。

source: Workers +25% wood gather rate.
zh: 提高居民单位伐木速度，木材采集效率 +25%

source: Sharp Axe Heads
zh: 利斧

source: Stronger Axe
zh: 坚斧

source: Serfs
zh: 农奴

source: Heilōtes
zh: 农奴

source: Compel serfs to help your workers quarry stone. Increases stone gathering rates.
zh: 强迫农奴协助居民单位采石，提高石料采集效率。

source: Workers +25% stone gather rate.
zh: 居民单位采石效率 +25%

source: Servants
zh: 佣工

source: Hire servants to help quarry stone. Increases stone gathering rates.
zh: 让佣工协助采石。提高石料采集效率。

source: Douloi
zh: 佣工

source: Shaft Mining
zh: 竖井挖掘

source: Develop shaft mining. Increases metal gathering rates.
zh: 发展竖井采矿科技，提升金属采集效率。

source: Workers +25% metal gather rate.
zh: 居民单位采集金属效率 +25%

source: Silver Mining
zh: 银矿开采

source: Mines of Laureion
zh: 银矿开采

source: Mines of Krenides
zh: 银矿开采

source: Strike a vein of precious silver. Increases metal gathering rates.
zh: 发现容易采集的高纯度银矿，金属采集速率显著提高。

source: Slaves
zh: 奴隶

source: Servi
zh: 奴隶

source: Buy slaves to help your workers quarry stone. Increases stone gathering rates.
zh: 购买奴隶协助居民单位开采石料，提升石料采集效率。

source: Andrapoda
zh: 奴隶

source: Wedge and Mallet
zh: 楔锤

source: Equip your workers with helpful tools. Increases metal gathering rates.
zh: 给居民单位装配楔锤，提高金属采集效率。

source: Wicker Baskets
zh: 柳条筐

source: Equip your foragers with wicker baskets for foraging.
zh: 为居民单位配备柳条筐用于采集。

source: Workers +50% fruit gather rate.
zh: 居民单位果实采集效率 +50%

source: Grove of Fetters
zh: 桎梏之林

source: Congregations held at specially adorned groves performed rites of sacrifice.
zh: 在特别装饰的树林中举行的集会，执行了献祭仪式。

source: Unlock the “Human Sacrifice” aura for the Seeress, doubling aura damage. Priests and Seeresses +50% Health.
zh: 解锁“献祭生灵”光环，使女先知的‌光环伤害翻倍‌。医师和女先知生命值 +50%

source: Healing Range
zh: 治疗范围

source: Olympic Pantheon
zh: 治疗范围

source: Increases the healing and vision range of all healers.
zh: ‌提升所有医师单位的治疗能力与视野范围。

source: Healers +5 healing range.
zh: 医师单位治疗范围 +5.

source: Healing Range 2
zh: 治疗范围-2级

source: Akadēmeia
zh: 治疗范围-2级

source: Healing Rate
zh: 治疗效率

source: Sphagia
zh: 治疗效率

source: Increases the healing rate of all healers.
zh: 提升所有医师单位的治疗速率。

source: Healers −20% healing time.
zh: 医师治疗耗时 -20%

source: Healing Rate 2
zh: 治疗效率-2级

source: Hippocratic Oath
zh: 治疗效率-2级

source: Civilians +100% health.
zh: 妇女生命值 +100%

source: The Loom
zh: 织机

source: The loom allowed the creation of finer clothing for settlers. Women of the household were taught from a young age how to weave on the loom, and subsequently spent a large share of their lives working with it.
zh: 织机为妇女提供更好的衣服，妇女从小就被教导如何使用织布机，此后织机便成为她们大半生的谋生工具。

source: Female Citizens +100% health.
zh: 妇女生命值 +100%

source: Battlefield Medicine
zh: 战地医疗

source: Organic units will slowly regenerate health over time when idle.
zh: 闲置的所有单位会缓慢的恢复生命值。

source: Idle Organic units +0.5 health regeneration rate.
zh: 闲置单位生命恢复率 +0.5 。

source: Hellenistic Metropolis
zh: 希腊化大都市

source: Beginning with Alexander, the Hellenistic monarchs founded many cities throughout their empires, where Greek culture and art blended with local customs to create the motley Hellenistic civilization.
zh: 自亚历山大三世开始，希腊的文化逐渐变为整个帝国的基础，其中希腊文化及艺术与当地的风俗混合创造了形形色色的希腊化文明。

source: Civic Centers +100% health and capture points, double default arrows.
zh: 市政中心生命值与占领点数 +100%，默认防御箭矢数量翻倍。

source: Helot Economy
zh: 黑劳士经济

source: Helots were the servants of Greece. Unlike slaves, helots were owned by the state, which managed economic production. Helots must give a reasonable portion of their harvest to support a warrior and his family or widow.
zh: ‌希洛人是希腊的仆役；与奴隶不同，黑劳士归国家所有，国家掌控其经济生产；希洛人必须交出合理份额的收成，用以供养一名战士及其家庭或遗孀。

source: Infantry Javelineers +100% grain gather rate, but −10% ranged attack pierce damage.
zh: 标枪兵粮食采集效率 +100%，但远程攻击穿刺伤害降低10%

source: Hoplite Tradition
zh: 希腊重步兵传统

source: Hoplite soldiers constituted most of the armies of Greece.
zh: 希腊军队的主力为重装步兵。

source: Hoplites −25% training time, −50% promotion experience, and +10% health.
zh: 重装步兵训练时间 -25%，所需晋升经验 -50%，生命值 +10%

source: Immortals
zh: 长生军

source: The Achaemenids maintained a 10,000-strong elite corps, referred to as Athanatoi (“Immortals”) by Greek authors.
zh: 波斯阿契美尼德王朝维持着一支由10000精锐组成的部队，被希腊人称为“不死军”（长生军）。

source: Immortals −50% training time.
zh: 长生军训练时间 -50% .

source: Iphicratean Reforms
zh: 伊菲克拉特式海军改革

source: Athenian gymnasium, docks and triremes can train Marines (Epibates Athenaikos).
zh: 奥林匹克竞技场、码头和雅典海军战船可以训练雅典持剑海军和克里特弓箭手 。

source: Athenian Docks and Triremes can train Marines and Cretan Mercenary Archers.
zh: 码头、雅典海军战船可以训练雅典持剑海军和克里特弓箭手。

source: Juggernauts
zh: 巨型战船

source: Tessarakonterēs
zh: 托勒密七列桨战船

source: Warships +25% health, but −10% speed.
zh: 战船生命值 +25%，但速度 −10%

source: Krypteia
zh: 隐匿行动

source: Krypteia was an Agoge rite of passage, during which soldiers learned how to camouflage themselves and gained combat experience. The Spartans declared war on the Helots annually, with no problem or guilt in murdering them. During this initiation, the youths slept during the day and roamed at night, murdering any Helot they encountered along the way.
zh: 隐匿行动是斯巴达教育的成年仪式，士兵们在此学习如何伪装自己并积累战斗经验；斯巴达人每年都会向希洛人宣战，合理合法地杀死他们；在入会仪式上，年轻人白天睡觉，晚上四处游荡，杀死沿途遇到的任何希洛人。

source: Champion Hoplites +10% melee attack damage, but Citizen Infantry Javelineers +30% training time.
zh: 冠勇单位“斯巴达重装卫兵”攻击伤害 +10%，标枪兵单位 +30%训练时间。

source: Athenian Long Walls
zh: 雅典长墙

source: The Long Walls of Athens were constructed under the auspices of the wily Themistocles and extended 6 km from the city to the port of Piraeus. This secured the city's sea supply routes and prevented an enemy from starving out the city during a siege.
zh: 雅典长墙在狡黠的地米斯托克利主持下修建，从雅典城延伸6公里至比雷埃夫斯港；此举确保了城市的海上补给线，使敌军无法通过围困切断粮而使雅典陷入饥荒。

source: Build Walls in own or neutral territory.
zh: 允许在中立领土上建筑城墙。

source: Nisean War Horses
zh: 尼赛安战马

source: Nisioi
zh: 尼赛安战马

source: The now-extinct Nisian breed of horse was one of the largest and robust horses of ancient times. They were highly sought after by the Seleucids and Persians as both rider and mount gained heavier armor as time progressed.
zh: 尼赛安马‌体型最大、最健壮的马种之一‌；塞琉古和波斯对其极为推崇，随着时间推移逐渐普及，无论是骑手还是马匹都得以配备了更厚重的重装甲。

source: Champion Cavalry Spearmen +10% health, but +10% training time.
zh: 冠勇矛骑兵：生命值+10%，但训练时间+10%。

source: Ostracism
zh: 陶片放逐法

source: In ancient Athens, ostracism was the process by which any citizen, including political leaders, could be expelled from the city-state for 10 years.
zh: 在古雅典，陶片放逐法是指将任何居民，包括政治领袖，驱逐出城邦10年的制度。

source: Citizen soldiers +5% health, but Heroes −40% health.
zh: 居民士兵生命值 +5% ，而英雄的生命值 -40% 。

source: Carrier Pigeons
zh: 信鸽

source: Increases outpost vision.
zh: 增加前哨瞭望塔的视野。

source: Outposts +33% vision range.
zh: 瞭望塔视野 +33%

source: Wicker Basket vs Ahimsa
zh: 易朽容器与精神原则

source: Traditional Army vs Reform Army
zh: 传统亦或改革

source: Civil Engineering
zh: 土木工程

source: Civil Service
zh: 吏治体系

source: Cult
zh: 崇拜

source: Parade of Daphne
zh: 达芙妮的游行

source: The festival at Daphne was a major event of the Seleucid Empire: tens of thousands of well-equipped troops participated in the opening procession.
zh: 达芙妮节是塞琉古帝国的重要庆典：数万名装备精良的士兵参与了开幕游行。

source: Champions −20% training time.
zh: 冠勇单位训练时间 -20% .

source: Pharaonic Cult
zh: 法老神权体系

source: The Pharaohs were worshipped as living gods. Their word was sacrosanct and beyond reproach, at least among the common people. The Ptolemaic dynasts certainly took advantage of this ancient custom to the fullest, to varying degrees of success.
zh: 法老被奉为活神，他们的言语神圣不可侵犯，至少在平民眼中如此；托勒密王朝的统治者们无疑最大限度地利用了这一古老习俗，程度虽各有不同，但成效显著。

source: Heroes +2 health/second self-regen rate.
zh: 英雄生命值自愈 +2/s

source: Dummy technology for use in templates requirements, replaced by phase_city_generic or phase_city_{civ}.
zh: 模板要求的虚拟技术，为 phase_city_generic 或 phase_city_{civ} 替代。

source: City Phase
zh: 城市阶段

source: Advances from a bustling town to a veritable metropolis, full of the wonders of modern technology. This is the Athenian city phase, where metal gathering rates are boosted because of the 'Silver Owls' bonus.
zh: 从城镇进阶到城市，带来了新的科技，这是雅典城市阶段带来的好处，因此金属采集率会因“鸮纹银币”的津贴而提高收成。

source: Advance to City Phase, which unlocks more entities and technologies. Civic Centers +25% territory influence radius. Structures +20% damage and +1 capture points regeneration rate for garrisoned units. Workers +10% metal gather rate.
zh: 升级到城市阶段，解锁更多单位与科技。市政中心领土影响半径+25%，建筑+20%伤害，驻守单位的占领值再生速度+1，居民单位采集金属效率+10%

source: Megalopolis
zh: 城市阶段

source: Requires three Town Structures.
zh: 需要建造三座城市阶级解锁的建筑。

source: Qart
zh: 城市阶段

source: Jùn
zh: 城市阶段

source: Iltir
zh: 城市阶段
