Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-gui-ingame.po
Languages: zh

source: This cheat requires a numeric parameter.
zh: 该作弊需要一个数字参数。

source: Choose game speed
zh: 选择游戏速度

source: Press %(hotkey)s to toggle this menu.
zh: 按 %(hotkey)s 切换菜单

source: Chat
zh: 聊天

source: Save
zh: 保存

source: Summary
zh: 统计

source: Press %(hotkey)s to open the summary screen.
zh: 按 %(hotkey)s 打开统计页面。

source: Lobby
zh: 游戏大厅

source: Press %(hotkey)s to open the multiplayer lobby page without leaving the game.
zh: 按 %(hotkey)s 打开多人游戏大厅页面，当前游戏不会被退出。

source: Options
zh: 选项

source: Hotkeys
zh: 快捷键

source: Resume
zh: 继续

source: Pause
zh: 暂停

source: Press %(hotkey)s to pause or resume the game.
zh: 按 %(hotkey)s 暂停或继续游戏。

source: Resign
zh: 弃权

source: Exit
zh: 退出

source: Delay to live stream: %(delay)ss
zh: 观战延迟：%(delay)s秒

source: Connection to the server has been authenticated.
zh: 已建立与服务器的认证连接。

source: Connected to the server.
zh: 连接服务器。

source: Connection to the server has been lost.
zh: 与服务器失去连接。

source: Waiting for players to connect:
zh: 等待玩家连接：

source: Synchronizing gameplay with other players…
zh: 正在和其他玩家同步游戏……

source: Paused by %(players)s
zh: 由 %(players)s 暂停

source: Game Paused
zh: 暂停游戏

source: Click to Resume Game
zh: 继续游戏

# countdown format
source: m:ss
zh: 分:秒

source: This item is paused.
zh: 此项目已暂停。

# chat addressee
source: Everyone
zh: 所有玩家

# chat addressee
source: Allies
zh: 盟友

# chat message context
source: Ally
zh: 盟友

# chat addressee
source: Enemies
zh: 敌方

# chat message context
source: Enemy
zh: 敌方

# chat addressee
source: Observers
zh: 观战人员

# chat message context
source: Observer
zh: 观战人员

# chat message context
source: Private
zh: 私人

source: HH:mm
zh: 时:分

# chat history filter
source: Chat and notifications
zh: 聊天与通知

# chat history filter
source: Chat messages
zh: 仅聊天

# chat history filter
source: Players chat
zh: 玩家

# chat history filter
source: Ally chat
zh: 盟友

# chat history filter
source: Enemy chat
zh: 敌方

# chat history filter
source: Observer chat
zh: 观战人员

# chat history filter
source: Private chat
zh: 私人

# chat history filter
source: Game notifications
zh: 仅通知

# chat history filter
source: Network notifications
zh: 网络通知

# chat input
source: Type the message to send.
zh: 输入要发送的消息。

source: Press %(hotkey)s to open the public chat.
zh: 按 %(hotkey)s 开启全员聊天窗口。

source: Press %(hotkey)s to open the observer chat.
zh: 按 %(hotkey)s 打开观战者聊天窗口。

source: Press %(hotkey)s to open the ally chat.
zh: 按 %(hotkey)s 开启盟友聊天窗口。

source: Press %(hotkey)s to open the previously selected private chat.
zh: 按 %(hotkey)s 开启之前选择的私人聊天窗口。

source: %(player)s is starting to rejoin the game.
zh: %(player)s 正在开始重新加入游戏。

source: %(player)s is starting to join the game.
zh: %(player)s 正在连接游戏。

source: %(player)s has left the game.
zh: %(player)s 已离开游戏。

source: %(username)s has been banned
zh: %(username)s 已被封禁

source: %(username)s has been kicked
zh: %(username)s 已被踢出

source: %(player)s has rejoined the game.
zh: %(player)s 已重新加入游戏

source: %(player)s has joined the game.
zh: %(player)s 已加入游戏。

source: %(icon)sYour livestock has been attacked by %(attacker)s!
zh: %(icon)s你的牲畜正被 %(attacker)s 攻击！

source: %(icon)sYou have been attacked by %(attacker)s!
zh: %(icon)s你正被 %(attacker)s 攻击!

source: Click to focus on the attacked unit.
zh: 点击可聚焦被攻击的单位。

source: %(player)s bartered %(amountGiven)s for %(amountGained)s.
zh: %(player)s以%(amountGiven)s换取%(amountGained)s。

source: You are now allied with %(player)s.
zh: 你已与 %(player)s 结盟。

source: You are now at war with %(player)s.
zh: 你已向 %(player)s 宣战。

source: You are now neutral with %(player)s.
zh: 你已与 %(player)s 和解。

source: %(player)s is now allied with you.
zh: %(player)s 已跟你结盟。

source: %(player)s is now at war with you.
zh: %(player)s 已向你宣战。

source: %(player)s is now neutral with you.
zh: %(player)s 已跟你和解。

source: %(player)s is now allied with %(player2)s.
zh: %(player)s 已和 %(player2)s 结盟。

source: %(player)s is now at war with %(player2)s.
zh: %(player)s 正与 %(player2)s 交战。

source: %(player)s is now neutral with %(player2)s.
zh: %(player)s 已和 %(player2)s 和解。

source: %(player)s is advancing to the %(phaseName)s.
zh: %(player)s 已往 %(phaseName)s升级。

source: The %(phaseName)s of %(player)s has been aborted.
zh: %(phaseName)s的%(player)s已被终止。

source: %(player)s has reached the %(phaseName)s.
zh: %(player)s已完成%(phaseName)s的升级。

source: %(player)s has sent you %(amounts)s.
zh: %(player)s 给你 %(amounts)s。

source: You have sent %(player2)s %(amounts)s.
zh: 你给予 %(player2)s %(amounts)s。

source: %(player)s has sent %(player2)s %(amounts)s.
zh: %(player)s 给予了 %(player2)s %(amounts)s。

source: %(icon)s%(player)s has sent a flare.
zh: %(icon)s%(player)s已发送信号提示。

source: Click to focus on the flare's location.
zh: 点击以聚焦到信号位置。

# chat input
source: Filter:
zh: 筛选:

# chat input
source: Filter the chat history.
zh: 筛选聊天历史

# chat input
source: To:
zh: 发给:

# chat input
source: Select chat addressee.
zh: 选择聊天对象

# chat input
source: Text:
zh: 内容:

source: Cancel
zh: 取消

# chat
source: History
zh: 历史信息

source: Send
zh: 发送

source: The Developer Overlay was opened.
zh: 开发者覆盖开启

source: The Developer Overlay was closed.
zh: 开发者覆盖关闭

source: Control all units
zh: 操控所有单位

source: Change perspective
zh: 调整视角

source: Display selection state
zh: 显示选中目标的状态

source: Pathfinder overlay
zh: 寻路叠加图

source: Hierarchical pathfinder overlay
zh: 分级寻路覆盖层

source: Obstruction overlay
zh: 障碍叠加图

source: Unit motion overlay
zh: 单位移动叠加图

source: Range overlay
zh: 覆盖范围

source: Bounding box overlay
zh: 碰撞体覆盖

source: Restrict camera
zh: 固定相机

source: Reveal map
zh: 显示地图

source: Enable time warp
zh: 启用时间扭曲

source: Activate Rejoin Test
zh: 启用重连测试

source: Promote selected units
zh: 晋升已选单位

source: Enable culling
zh: 启动视锥

source: Lock cull camera
zh: 锁定视锥

source: Display camera frustum
zh: 显示镜头视锥

source: Display shadows frustum
zh: 显示阴影视锥

source: Render Debug Mode Disabled
zh: 渲染调试模式-已禁用

source: Render Debug Mode AO
zh: 渲染调试模式-环境光遮蔽

source: Render Debug Mode Alpha
zh: 渲染调试模式-透明度

source: Render Debug Mode Custom
zh: 渲染调试模式-自定义

source: Time warp mode
zh: 时间隧道模式

source: Note: time warp mode is a developer option, and not intended for use over long periods of time. Using it incorrectly may cause the game to run out of memory or crash.
zh: 注意：时间隧道模式为开发者选项，不建议长期使用。错误使用可能导致游戏内存耗尽或崩溃。

source: Question
zh: 疑问

source: Yes or no?
zh: 是或否？

source: Name
zh: 名字

source: Civilization
zh: 文明

source: Team
zh: 队伍

source: Theirs
zh: 他们的

source: A
zh: 友

source: N
zh: 中

source: E
zh: 敌

source: Tribute
zh: 赠予/进贡

source: Close
zh: 关闭

# ceasefire
source: Remaining ceasefire time: %(time)s.
zh: 剩余停战时间: %(time)s

source: Toggle Diplomacy Colors
zh: 切换外交颜色

source: Request your allies to attack this enemy
zh: 请求盟友攻击敌人

# team
source: None
zh: 无

source: Ally
zh: 同盟

source: Neutral
zh: 中立

source: Enemy
zh: 敌对

source: Bribe a random unit from this player and share its vision during a limited period.
zh: 贿赂该玩家的一个随机单位并在有限期间内共享其视野。

source: A failed bribe will cost you:
zh: 行贿失败已至损失：

source: Tribute %(resourceAmount)s %(resourceType)s to %(playerName)s. Shift-click to tribute %(greaterAmount)s.
zh: 向%(playerName)s赠予或进贡%(resourceAmount)s%(resourceType)s，（Shift+左键）批量送出%(greaterAmount)s

source: Basic range: %(range)s meter
zh: 基本范围: %(range)s 米

source: Average bonus range: %(range)s meter
zh: 额外范围: %(range)s 米

source: Cannot build wall here!
zh: 无法在此筑墙！

source: Delete
zh: 删除

source: Destroy everything currently selected?
zh: 是否摧毁当前选中的单位？

source: No
zh: 否

source: Yes
zh: 是

source: Out-Of-Sync error on turn %(turn)s.
zh: 回合游戏出现不同步错误 %(turn)s

# Out-Of-Sync
source: Players: %(players)s
zh: 玩家: %(players)s

# Out-Of-Sync
source: Your game state is identical to the hosts game state.
zh: 您当前游戏状态与服务器已同步。

# Out-Of-Sync
source: Your game state differs from the hosts game state.
zh: 您当前游戏状态与服务器不同步。

# Out-Of-Sync
source: Rejoining Multiplayer games with AIs is not supported yet!
zh: 目前无法加入含AI人机的多人游戏！

# Out-Of-Sync
source: Ensure all players use the same mods.
zh: 确保所有玩家使用相同的模组。

# Out-Of-Sync
source: Click on "Report a Bug" in the main menu to help fix this.
zh: 点击主菜单中的'报告错误'以协助修复此问题。

# Out-Of-Sync
source: Replay saved to %(filepath)s
zh: 回放已保存到 %(filepath)s

# Out-Of-Sync
source: Dumping current state to %(filepath)s
zh: 正在转储当前状态到%(filepath)s

source: Out of Sync
zh: 不同步

source: Out-Of-Sync
zh: 不同步

source: Confirmation
zh: 确认

source: The game has finished, what do you want to do?
zh: 游戏已结束，下一步计划是？

source: Stay
zh: 观战

source: Quit and View Summary
zh: 退出并查看统计

source: VICTORIOUS!
zh: 胜利！

source: DEFEATED!
zh: 失败！

source: Do you want to quit?
zh: 是否退出？

source: Do you want to resign or will you return soon?
zh: 你是弃权或暂留？

source: I will return
zh: 暂留

source: I resign
zh: 弃权

source: Are you sure you want to quit? Leaving will disconnect all other players.
zh: 您确定要退出吗？退出将与所有玩家断开连接。

source: Are you sure you want to quit?
zh: 确定要弃权吗?

# replayFinished
source: Confirmation
zh: 确认

# replayFinished
source: The replay has finished. What do you want to do?
zh: 回放结束了，下一步计划是？

source: Are you sure you want to resign?
zh: 确定要投降吗?

source: You have won!
zh: 您已获胜!

source: You have been defeated!
zh: 您已战败！

source: Click to quit this tutorial.
zh: 点击退出这个教程。

source: Quit
zh: 退出

source: Click when ready.
zh: 准备好后点击

source: Follow the instructions.
zh: 遵照指示

source: Unknown Player
zh: 未知玩家

source: Send a flare to your allies.
zh: 向同盟发送信号。

source: Send a flare to other observers.
zh: 向观战者发送信号。

source: Find idle worker Number of idle workers.
zh: 寻找闲置单位 闲置单位的数量。

source: %(secondaryName)s — Packed
zh: %(secondaryName)s — 已打包

source: Packed
zh: 已打包

source: %(rank)s Rank
zh: %(rank)s 排名

source: Capture Points
zh: 占领点数

source: Experience:
zh: 经验：

source: Gain: %(gain)s
zh: 获得：%(gain)s

source: Current/max gatherers
zh: 当前/最高 采集者

source: Capture Points:
zh: 占领点数：

source: Garrison Size
zh: 驻军规模

source: Carrying:
zh: 携带：

source: Loot:
zh: 战利品：

source: Raise an alert!
zh: 引发警报!

source: Alert nearby Civilians to seek refuge.
zh: 警告附近的妇女寻求避难。

source: Alert nearby Traders to seek refuge.
zh: 警告附近的贸易商人寻求避难。

source: Alert nearby vulnerable units to seek refuge.
zh: 警告附近的脆弱单位寻求避难。

source: End the alert.
zh: 警报解除！

source: Unload nearby Civilians.
zh: 警报解除，释放所有妇女。

source: Unload nearby Traders.
zh: 警报解除，释放所有贸易商人。

source: Unload nearby vulnerable units.
zh: 警报解除，释放所有脆弱单位。

source: Default formation is disabled.
zh: 消息默认被禁止。

source: Right-click to disable the default formation feature.
zh: 鼠标右击，以禁用默认队形。

source: This is the default formation, used for movement orders.
zh: 默认队形，执行移动命令。

source: Right-click to set this as the default formation.
zh: 鼠标右击，设为默认队形。

source: Unload %(name)s
zh: 卸下%(name)s

source: Single-click to unload 1. Shift-click to unload all of this type.
zh: 单击‌撤出1名。Shift+单击撤出所有单位。

source: Player: %(playername)s
zh: 玩家 : %(playername)s

source: Lock Gate
zh: 关闭大门

source: Unlock Gate
zh: 打开大门

source: Pack
zh: 打包

source: Unpack
zh: 解压

source: Cancel Packing
zh: 取消打包

source: Cancel Unpacking
zh: 取消展开

source: The auto-queue will try to train this item later.
zh: 自动队列稍后尝试训练此项目。

source: Insufficient population capacity:
zh: 人口容量不足

source: %(number)s entity of class %(class)s
zh: %(number)s 进入 %(class)s

source: Remaining: %(entityCounts)s
zh: 剩余：%(entityCounts)s

source: Cannot research while upgrading.
zh: 升级期间无法研发。

source: Cannot train while upgrading.
zh: 升级期间无法训练。

source: Upgrade to a %(primaryName)s (%(secondaryName)s). %(tooltip)s
zh: 升级到%(primaryName)s（%(secondaryName)s）。%(tooltip)s

source: Upgrade to a %(primaryName)s (%(secondaryName)s).
zh: 升级到%(primaryName)s（%(secondaryName)s）。

source: Upgrade to a %(primaryName)s. %(tooltip)s
zh: 升级到%(primaryName)s。%(tooltip)s

source: Upgrade to a %(primaryName)s.
zh: 升级到%(primaryName)s。

source: Cancel Upgrading
zh: 取消升级

source: Cannot upgrade when the entity is training, researching or already upgrading.
zh: 单位训练、科技研发、阶段升级时，无法点选升级。

# stance
source: Violent
zh: 暴力

# stance
source: Aggressive
zh: 好斗

# stance
source: Defensive
zh: 防御

# stance
source: Passive
zh: 被动

# stance
source: Standground
zh: 停留原地

# stance
source: Attack nearby opponents, focus on attackers and chase while visible
zh: 攻击附近的对手，集中攻击进攻者并在其显形时追击

# stance
source: Attack nearby opponents
zh: 攻击附近的对手

# stance
source: Attack nearby opponents, chase a short distance and return to the original location
zh: 攻击附近的对手，追击一小段距离然后返回原始位置

# stance
source: Flee if attacked
zh: 遭到攻击时逃跑

# stance
source: Attack opponents in range, but don't move
zh: 攻击射程内的对手，但不作移动

source: Current Count: %(count)s, Limit: %(limit)s.
zh: 现有数量: %(count)s，限额: %(limit)s。

source: %(changer)s enlarges the limit with %(change)s.
zh: %(changer)s 将限制增大 %(change)s.

source: %(changer)s lessens the limit with %(change)s.
zh: %(changer)s 将限制降低 %(change)s.

source: Can be constructed only once.
zh: 只能构造一次。

source: Could only be constructed %(limit)s time.
zh: 只能建造%(limit)s个。

source: Can be constructed %(count)s more time.
zh: 还可生产%(count)s个建筑。

source: Could only be trained once.
zh: 只能训练%(limit)s个。

source: Can be trained only once.
zh: 只能训练一次。

source: Can be trained %(count)s more time.
zh: 还可训练%(count)s个。

source: Could only be created once.
zh: 只能训练%(limit)s个。

source: Can be created only once.
zh: 只能创建一次。

source: Can be created %(count)s more time.
zh: 还可生产%(count)s个。

source: %(action)s to train %(number)s (%(fullBatch)s + %(remainderBatch)s).
zh: %(action)s 训练 %(number)s (%(fullBatch)s + %(remainderBatch)s).

source: %(action)s to train %(number)s (%(fullBatch)s).
zh: %(action)s 训练 %(number)s (%(fullBatch)s).

source: %(action)s to train %(number)s.
zh: %(action)s 训练 %(number)s.

source: Shift-click
zh: Shift + 单击

source: Health
zh: 生命值

source: Capture points
zh: 占领点数

source: Attack and Resistance
zh: 进攻与抵抗

source: Experience
zh: 经验

source: Rank
zh: 等级

source: Production queue
zh: 生产队列

source: Click to select grouped units, double-click to focus the grouped units and right-click to disband the group.
zh: 单击选择编队，双击聚焦编队，右键解散编队。

source: Release XXVIII: Boiorix
zh: 发行版XXVIII：博伊里克斯

source: %(civ)s %(hotkey_civinfo)s: View Civilization Overview %(hotkey_structree)s: View Structure Tree Last opened view will be reopened on click.
zh: %(civ)s %(hotkey_civinfo)s： 查看文明概览 %(hotkey_structree)s：视图结构树 上次打开的视图将在点击后重新打开。

source: %(order)s: %(hotkey)s to change order.
zh: %(order)s：按%(hotkey)s改变排序。

source: Unordered
zh: 未排序

source: Descending
zh: 降序

source: Ascending
zh: 升序

source: Population: current/limit (max)
zh: 人口：当前 / 上限（最大）

# observer mode
source: Follow Player
zh: 跟随玩家

source: Diplomacy
zh: 外交

source: Game Speed
zh: 游戏速度

source: Match Settings
zh: 比赛设置

source: Menu
zh: 菜单

source: Observer
zh: 观战人员

source: Choose player to view
zh: 选择要查看的玩家

source: Observer Mode
zh: 观战者模式

source: Buy %(resource)s
zh: 购买 %(resource)s

source: Sell %(resource)s
zh: 出售 %(resource)s

source: Barter
zh: 以物易物

source: Sell:
zh: 售出：

source: Buy:
zh: 买入：

source: No Markets Available
zh: 无可用市场

source: Select one type of goods you want to modify by clicking on it, and then use the arrows of the other types to modify their shares. You can also press %(hotkey)s while selecting one type of goods to bring its share to 100%%.
zh: 点击选择一种商品进行修改，然后使用其他类型的箭头调整它们的份额。您也可以按下%(hotkey)s，再选择一种商品将其份额调整至100%%

source: Start by selecting the resource you wish to sell from the upper row. For each time the lower buttons are pressed, %(quantity)s of the upper resource will be sold for the displayed quantity of the lower. Press and hold %(hotkey)s to temporarily multiply the traded amount by %(multiplier)s.
zh: 选择上排要出售的资源，按下排资源按钮时，%(quantity)s会扣除上排资源数量，以换取下排资源数量；长按%(hotkey)s可临时将交易额度乘以%(multiplier)s。

source: Trade
zh: 贸易

source: Resources:
zh: 资源：

source: There is %(numberTrading)s land trader trading
zh: 共有 %(numberTrading)s 陆商正进行贸易

source: %(numberOfLandTraders)s inactive
zh: %(numberOfLandTraders)s 处于非活动状态

source: %(numberOfLandTraders)s land trader inactive
zh: %(numberOfLandTraders)s 处于非活动状态

source: %(numberGarrisoned)s garrisoned on a trading merchant ship
zh: 商船共有%(numberGarrisoned)s 守卫

source: There is %(numberGarrisoned)s land trader garrisoned on a trading merchant ship
zh: 共有 %(numberGarrisoned)s 陆商驻守于商船。

source: %(openingTradingString)s, and %(garrisonedString)s.
zh: %(openingTradingString)s, 和 %(garrisonedString)s。

source: %(openingTradingString)s, %(garrisonedString)s, and %(inactiveString)s.
zh: %(openingTradingString)s, %(garrisonedString)s, 和 %(inactiveString)s。

source: %(openingTradingString)s, and %(inactiveString)s.
zh: %(openingTradingString)s, 和 %(inactiveString)s。

source: %(openingGarrisonedString)s, and %(inactiveString)s.
zh: %(openingGarrisonedString)s, 和 %(inactiveString)s。

source: There is %(inactiveString)s.
zh: 有 %(inactiveString)s.

source: There are no land traders.
zh: 没有陆上商人。

source: There is %(numberTrading)s merchant ship trading
zh: 共有 %(numberTrading)s 商船正进行贸易

source: %(numberOfShipTraders)s inactive
zh: %(numberOfShipTraders)s 未激活

source: %(numberOfShipTraders)s merchant ship inactive
zh: %(numberOfShipTraders)s 商船处于非活动状态

source: There are no merchant ships.
zh: 没有商船。

source: Ready
zh: 准备

source: This is the origin trade market. Right-click to cancel trade route.
zh: 原产地交易市场。 右键单击以取消贸易路线。

source: Origin trade market.
zh: 出发贸易市场。

source: Destination trade market.
zh: 目的贸易市场。

source: Right-click to set as origin trade market
zh: 右键单击设置为出发贸易市场

source: This market is too close to the origin market.
zh: 市场距离产地太近。

source: Right-click to set as destination trade market.
zh: 右键单击设置为目的贸易市场

source: Current turrets: %(occupied)s/%(capacity)s
zh: 当前防御塔： %(occupied)s/%(capacity)s

source: Current garrison: %(garrisoned)s/%(capacity)s
zh: 当前驻守: %(garrisoned)s/%(capacity)s

source: Right-click to establish a default route for new traders.
zh: 右键单击为贸易者确定一条默认的路线

source: Expected gain: %(gain)s
zh: 预期收益: %(gain)s

source: This entity cannot be controlled.
zh: 它们不可被操控。

source: Unload All
zh: 卸载所有

source: Order all units to leave the selected entities.
zh: 命令所有单位离开选定的实体。

source: Unload Turrets
zh: 卸下防御塔

source: Order all units to leave the selected turret points.
zh: 命令全选单位撤离防御塔。

source: Self-Destruct
zh: 自毁

source: Destroy the selected entities.
zh: 摧毁所选的单位。

source: Use %(hotkey)s to avoid the confirmation dialog.
zh: 使用 %(hotkey)s 以忽略确认对话。

source: Abort
zh: 中止

source: Cancel the current orders for the selected units.
zh: 取消所选单位的当前命令。

source: Attack
zh: 攻击

source: Send the selected units on attack move to the specified location after dropping resources.
zh: 放置完资源后，让选取的单位到指定位置攻击。

source: Garrison
zh: 驻军

source: Order the selected units to garrison in a structure or another unit.
zh: 命令所选单位入驻建筑或大型单位中 ( 如攻城机械和船只 ) 。

source: Occupy Turret
zh: 驻守

source: Order the selected units to occupy a turret point.
zh: 命令远程单位入驻城墙等防御设施上。

source: Unload
zh: 卸载

source: Order the selected units to leave their turret points.
zh: 让选取的单位离开他们的防御塔。

source: Repair
zh: 修理

source: Order the selected units to repair a structure, ship, or siege engine.
zh: 让所选单位修复建筑、船只或工程器械。

source: Focus on Rally Point
zh: 聚焦于集结点

source: Center the view on the selected rally point.
zh: 将视图居中在选定的集结点上。

source: Back to Work
zh: 返回工作

source: Order the selected units to resume their work.
zh: 命令被选中的单位恢复其工作。

source: Guard
zh: 守卫

source: Order the selected units to guard a structure or unit.
zh: 命令所选单位保护指定的“建筑”或“单位”。

source: Abort Guard
zh: 中止守卫

source: Order the selected units to stop guarding.
zh: 命令被选中的单位停止守卫。

source: Barter & Trade
zh: 贸易

source: Open the dialog for managing resource trading and bartering.
zh: 打开管理资源交易与以物易物的对话框。

source: Patrol
zh: 巡逻

source: Order to repeatedly go to a point and come back, attacking all enemies along the way.
zh: 命令反复前往某个地点并返回，攻击沿途的所有敌人。

source: Share Dropsite
zh: 共享资源回收点

source: Allow allies to use this dropsite, now locked.
zh: 允许盟友使用此资源回收点（目前已锁定）。

source: Lock Dropsite
zh: 锁定资源回收点

source: Prevent allies from using this dropsite, now shared.
zh: 阻止盟友使用此资源回收点（目前已共享）。

source: Locked Dropsite
zh: 已锁定的资源回收点

source: The use of this dropsite is prohibited.
zh: 无法使用此资源回收点。

source: Shared Dropsite
zh: 已共享的资源回收点

source: Allies are allowed to use this dropsite.
zh: 允许盟友使用此资源回收点。

source: You are allowed to use this dropsite.
zh: 你可以使用此资源回收点。

source: Activate Auto-Queue
zh: 启用自动队列

source: Activate the production auto-queue for the selected structures.
zh: 启用所选建筑的生产自动队列。

source: Deactivate Auto-Queue
zh: 停用自动队列

source: Deactivate the production auto-queue for the selected structures.
zh: 停用所选建筑的生产自动队列。

source: The entity has to be killed before it can be gathered from
zh: 该独立存在的实体必须在其可以被搜集之前杀死

source: You cannot destroy this entity as you own less than half the capture points
zh: 你无法摧毁该建筑，因为你的占领点数不到一半。

source: This entity is undeletable
zh: 不可删除该实体。
