Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-gui-other.po
Languages: zh

# option number
source: Min: %(min)s
zh: 最小：%(min)s

# option number
source: Max: %(max)s
zh: 最大：%(max)s

source: Changes will be reverted in %(time)s seconds. Do you want to keep changes?
zh: 更改将在 %(time)s 秒钟之内被还原。您想要保留这些更改吗？

# slider number
source: Value: %(val)s (min: %(min)s, max: %(max)s)
zh: 值: %(val)s(最小: %(min)s, 最大: %(max)s)

source: Resetting the options will erase your saved settings. Do you want to continue?
zh: 重置选项会清除你已保存的设置。是否要继续?

source: Some setting values are invalid! Are you sure you want to save them?
zh: 有无效的设定值！真的要保存设置吗？

source: You have unsaved changes, do you want to close this window?
zh: 有未保存的更改，是否要关闭窗口?

source: General
zh: 通用

source: Change general options.
zh: 更改一般选项。

source: Player name (single-player)
zh: 玩家昵称( 单人模式 )

source: How you want to be addressed in single-player matches.
zh: 你希望在单人过关游戏中被如何称呼

source: Player name (multiplayer)
zh: 玩家昵称 ( 多人模式 )

source: How you want to be addressed in multiplayer matches (except lobby).
zh: 你希望在多人过关游戏中被如何称呼（大厅除外）

source: Background pause
zh: 窗口失去焦点时暂停

source: Pause single-player games when window loses focus.
zh: 窗口失去焦点时，暂停单人游戏。

source: Enable welcome screen
zh: 启用欢迎页面

source: If you disable it, the welcome screen will still appear, each time a new version is available. You can always launch it from the main menu.
zh: 禁用该页面后版本更新仍会提示，您依旧可手动禁用它。

source: Graphics (general)
zh: 图形（通用）

source: Set the balance between performance and visual appearance.
zh: 在性能和视觉外观之间设置平衡。

source: Windowed mode
zh: 窗口模式

source: Start 0 A.D. in a window.
zh: 以窗口模式启动 0 A.D. 。

source: Resolution scale
zh: 分辨率范围

source: A smaller scale makes rendering faster but produces a more blurry picture, a large scale makes rendering slower but produces a better picture.
zh: 比例越小，渲染速度越快，但生成的图像越模糊；比例越大，渲染速度越慢，但生成的图像越好。

source: Upscale technique
zh: 放大技术

source: Technique defines performance and quality of upscaling process.
zh: 技术定义了放大过程的性能和质量。

source: Advanced upscale technique. For better results, use FSR with antialiasing enabled. Using it with the OpenGL backend may have some issues, consider using Vulkan backend instead.
zh: 先进的放大技术。要获得更好的效果，请在启用抗锯齿功能的情况下使用FSR。将其与OpenGL后端一起使用可能会出现一些问题，请考虑使用Vulkan后端。

source: Bilinear
zh: 双线性

source: Bilinear upscale technique. Produces a slightly blurry picture depending on the scale.
zh: 双线性放大技术。视放大比例产生稍微模糊的图片。

source: Pixelated
zh: 像素化

source: Simplest upscale technique. Used mostly for stylized effect.
zh: 最简单的放大技术。主要用于风格化效果。

source: Unit silhouettes
zh: 单位轮廓

source: Show outlines of units behind structures.
zh: 显示被建筑物隐藏的单位。

source: Particles
zh: 粒子效果

source: Enable particles.
zh: 开启粒子效果

source: VSync
zh: 垂直同步

source: Run vertical sync to fix screen tearing. REQUIRES GAME RESTART
zh: 使用垂直同步以修复屏幕撕裂。需要重启游戏

source: FPS throttling in menus
zh: 菜单界面FPS上限

source: To save CPU workload, throttle render frequency in all menus. Set to maximum to disable throttling.
zh: 限制所有菜单的渲染频率来降低CPU使用率。设置为最大值时不作限制。

source: FPS throttling in games
zh: 游戏中FPS上限

source: To save CPU workload, throttle render frequency in running games. Set to maximum to disable throttling.
zh: 限制进行中游戏的渲染频率来降低CPU使用率。设置为最大值则不作限制。

source: Mouse drag
zh: 鼠标拖动

source: Number of pixels the mouse can move before the action is considered a drag.
zh: 在被认为是拖动行为之前，鼠标能移动的像素数量。

source: Mouse pan inverted
zh: 鼠标平移反转

source: Invert middle-click drag pan direction.
zh: 拖动鼠标滑轮可控制视觉远近。

source: Mouse pan speed
zh: 鼠标平移速度

source: Speed mouse pans the map when holding middle-click and dragging.
zh: 长按中键拖动时，鼠标移动可控制屏幕移动。

source: Mouse grab in fullscreen
zh: 全屏幕下鼠标抓取

source: Constrain mouse in the fullscreen mode to the window boundaries. It's used to avoid mouse going out of a display in case of multiple displays.
zh: 全屏模式下，将鼠标限制在窗口范围内。多个显示器下，可避免鼠标跑到显示器外。

source: Mouse grab in window mode
zh: 窗口模式鼠标抓取

source: Constrain mouse in the window mode to the window boundaries.
zh: 窗口模式下，鼠标限制在窗口范围内。

source: Graphics (advanced)
zh: 图形（高级）

source: Adjust advanced graphic options.
zh: 调整高级图形选项

source: Renderer backend
zh: 渲染器底层

source: Choose the renderer's backend. It's recommended to use Vulkan if supported. REQUIRES GAME RESTART
zh: 选择渲染器的后端。如果支持，建议使用Vulkan。需要重新启动游戏

source: Default OpenGL backend with GLSL. REQUIRES GAME RESTART
zh: 默认 OpenGL 底层使用 GLSL 语言。需重启游戏。

source: OpenGL ARB (Deprecated)
zh: OpenGL ARB（已弃用）

source: Legacy OpenGL backend with ARB shaders. It's deprecated and it's going to be removed in future versions of the game. REQUIRES GAME RESTART
zh: 带有ARB着色器的遗留OpenGL后端。它已经被弃用，并将在未来的游戏版本中被删除。需要重新开始游戏

source: Modern API, requires up-to-date drivers. REQUIRES GAME RESTART
zh: 新的API，需要最新的驱动，“重启后加载”。

source: GPU skinning
zh: GPU蒙皮

source: Use GPU to update geometry for animated models. It reduces a CPU load during rendering especially on a modern hardware.
zh: 使用GPU更新动画模型的几何体。它能减少渲染过程中的CPU负载，特别是在现代硬件上。

source: Antialiasing
zh: 抗锯齿

source: Reduce aliasing effect on edges.
zh: 在边缘减少反锯齿效果

source: Do not use antialiasing.
zh: 不启用抗锯齿

source: Fast, but simple antialiasing.
zh: 快速简易的抗锯齿效果。

source: Slow, but high-quality antialiasing, uses two samples per pixel. Supported for GL3.3+.
zh: 缓慢、高质量的抗锯齿效果，每个像素使用两个样本。 支持GL3.3+。

source: Slow, but high-quality antialiasing, uses four samples per pixel. Supported for GL3.3+.
zh: 缓慢、高质量的抗锯齿效果，每个像素使用四个样本。 支持GL3.3+。

source: Slow, but high-quality antialiasing, uses eight samples per pixel. Supported for GL3.3+.
zh: 缓慢、高质量的抗锯齿效果，每个像素使用八个样本。 支持GL3.3+。

source: Slow, but high-quality antialiasing, uses sixteen samples per pixel. Supported for GL3.3+.
zh: 缓慢、高质量的抗锯齿效果，每个像素使用十六个样本。 支持GL3.3+。

source: Sharpening
zh: 锐化

source: Reduce blurry effects.
zh: 减少模糊效果

source: Do not use sharpening.
zh: 请不要使用锐化效果。

source: FidelityFX CAS
zh: FidelityFX CAS 支持

source: Contrast adaptive sharpening, a fast, contrast based sharpening pass.
zh: 对比度自适应锐化，一种基于对比度的快速锐化通道。

source: Sharpness factor
zh: 锐化因子

source: The sharpness of the chosen pass.
zh: 所选通道的锐度。

source: Model quality
zh: 模型质量

source: Model quality setting.
zh: 模型质量设置。

# Option for the meshes' level of detail.
source: Low
zh: 低效

source: Simpler models for better performance.
zh: 简易的模型可获得更好的游戏体验。

# Option for the meshes' level of detail.
source: Medium
zh: 中等

source: Average quality and average performance.
zh: 平均质量和平均性能。

# Option for the meshes' level of detail.
source: High
zh: 高效

source: High quality models.
zh: 高质量模型。

source: Model appearance randomization
zh: 模型外观随机

source: Randomize the appearance of entities. Disabling gives a small performance improvement.
zh: 实体的外观随机。 禁用后会小幅提升性能。

# Option for the meshes' amount of variety.
source: None
zh: 无

source: Entities will all look the same.
zh: 实体外观相同。

# Option for the meshes' amount of variety.
source: Limited
zh: 限制

source: Entities will be less diverse.
zh: 实体减少多样化。

# Option for the meshes' amount of variety.
source: Normal
zh: 一般

source: Entities appearance is randomized normally.
zh: 通常实体外观随机。

source: Shader effects
zh: 着色特效

source: Number of shader effects. REQUIRES GAME RESTART
zh: 着色器效果的数量。 需要重启游戏。

source: Quality
zh: 质量

source: Shadow map resolution. High values can crash the game when using a graphics card with low memory!
zh: 阴影贴图分辨率。 显存不足时，高数值会导致游戏崩溃！

# Option for the shadow quality.
source: Low
zh: 低效

# Option for the shadow quality.
source: Medium
zh: 中等

# Option for the shadow quality.
source: High
zh: 高效

# Option for the shadow quality.
source: Very High
zh: 极高

source: Filtering
zh: 筛选

source: Smooth shadows.
zh: 阴影平滑化

source: Cover whole map
zh: 覆盖全图

source: When ON shadows cover the whole map and shadows cutoff distance is ignored. Useful for making screenshots of a whole map.
zh: 开启全图的阴影覆盖，并忽略阴影截止距离时。 可截屏全图。

source: Cutoff distance
zh: 截止距离

source: Hides shadows beyond a certain distance from a camera.
zh: 隐藏相机一定距离外的阴影。

source: Water effects
zh: 水面特效

source: When OFF, use the lowest settings possible to render water. This makes other settings irrelevant.
zh: 处于关闭状态时，尽可能使用最低设置来渲染水面。这与其他设置无关。

source: High-quality water effects
zh: 高质量水面特效

source: Use higher-quality effects for water, rendering coastal waves, shore foam, and ships trails.
zh: 使用较高品质的水面效果，算绘靠近岸边的波浪，海岸波浪，以及船迹。

source: Water reflections
zh: 水面反射特效

source: Allow water to reflect a mirror image.
zh: 允许水面反射镜像。

source: Water refraction
zh: 水面折射特效

source: Use a real water refraction map and not transparency.
zh: 使用真实的水域折射图而非透明度。

source: Real water depth
zh: 真实水深

source: Use actual water depth in rendering calculations.
zh: 在渲染计算中使用实际水深。

source: Texture quality
zh: 纹理质量

source: Decrease texture quality making them blurrier but increases game performance.
zh: 降低纹理质量使画面模糊，但是可以增加游戏性能。

# Option for the texture quality.
source: Low
zh: 低效

source: Low
zh: 低效

# Option for the texture quality.
source: Medium
zh: 中等

source: Medium
zh: 中等

# Option for the texture quality.
source: High
zh: 高效

source: High
zh: 高效

source: Texture anisotropic filter
zh: 纹理-各向异性过滤

source: Makes textures look better, especially terrain. If the anisotropic filter value is unsupported it will be set to the max supported value.
zh: 让材质看起来更好看，特别是地形；如果各向异性过滤值不被支持，它将会被设置为最大值。

source: Make changes to the sound options.
zh: 更改声音选项。

source: Master volume
zh: 主音量

source: Master audio gain.
zh: 音频增益。

source: Music volume
zh: 音乐音量

source: In game music gain.
zh: 获取内置音效

source: Ambient volume
zh: 环境音量

source: In game ambient sound gain.
zh: 游戏环境下声音增益。

source: Action volume
zh: 特效音量

source: In game unit action sound gain.
zh: 游戏单元动作声音增益。

source: UI volume
zh: 按键音量

source: UI sound gain.
zh: UI 声音增益

source: Nick notification
zh: 昵称通知

source: Receive audio notification when someone types your nick.
zh: 当有人输入你的昵称时,语音提示。

source: New player notification in game setup
zh: 游戏设置新玩家通知

source: Receive audio notification when a new client joins the game setup.
zh: 当有人加入时，语音提示。

source: Game Setup
zh: 游戏设置

source: Change options relevant on the game setup page.
zh: 更改游戏设置页面上相关的选项。

source: Enable game setting tips
zh: 执行设置提示

source: Show tips when setting up a game.
zh: 设定游戏时显示提示。

source: Enable settings panel slide
zh: 启用设置面板幻灯片

source: Slide the settings panel when opening, closing or resizing.
zh: 打开，关闭或调整大小时滑动设置面板。

source: Persist match settings
zh: 保留比赛设置

source: Save and restore match settings for quick reuse when hosting another game.
zh: 保存和恢复比赛设置，以便在托管其他游戏时快速重用。

source: Default AI difficulty
zh: 默认人工智能难度

source: Default difficulty of the AI.
zh: 默认人工智能难度。

# Option for the AI difficulty.
source: Sandbox
zh: 沙盒

# Option for the AI difficulty.
source: Very Easy
zh: 极易

# Option for the AI difficulty.
source: Easy
zh: 简单

# Option for the AI difficulty.
source: Medium
zh: 中等

# Option for the AI difficulty.
source: Hard
zh: 困难

# Option for the AI difficulty.
source: Very Hard
zh: 极难

source: Default AI behavior
zh: AI人机默认行为

source: Default behavior of the AI.
zh: AI人机默认行为

source: Random
zh: 随机

source: Balanced
zh: 均衡

source: Aggressive
zh: 攻击

source: Defensive
zh: 城防

source: Assign players
zh: 分配玩家

source: Automatically assign joining clients to free player slots during the match setup.
zh: 匹配进入多人游戏后玩家会自动分配到空闲槽位。

source: Players joining the match will be assigned if there is a free slot.
zh: 如有空位，新成员可加入游戏。

source: Players joining the match will only be assigned if they are a buddy of the host and if there is a free slot.
zh: 当有空位时，只有主机好友才能加入游戏。

source: Players only receive a slot when the host assigns them explicitly.
zh: 只有在主机明确分配位置后，才能加入游戏。

source: Networking / Lobby
zh: 网络/大厅

source: Change multiplayer options.
zh: 设置多人游戏选项。

source: TLS encryption
zh: TLS 加密保护。

source: Protect login and data exchanged with the lobby server using TLS encryption.
zh: 游戏服务器交换的登录和数据使用 TLS 加密保护。

source: Chat backlog
zh: 聊天记录

source: Number of backlogged messages to load when joining the lobby.
zh: 加入大厅时，加载未读消息。

source: Game rating column
zh: 游戏评分栏

source: Show the average rating of the participating players in a column of the gamelist.
zh: 在游戏列表中显示玩家的平均得分。

source: Network warnings
zh: 网络警告

source: Show which player has a bad connection in multiplayer games.
zh: 显示多人游戏连接不稳定的玩家。

source: Late observer joins
zh: 新来的观战者

source: Allow everybody or buddies only to join the game as observer after it started.
zh: 允许玩家在游戏开始后做为观战者加入。

source: Observer limit
zh: 观战者上限

source: Prevent further observers from joining if the limit is reached.
zh: 如果观战人数以至，将不会有新的观战者加入。

source: Max lag for observers
zh: 观战者最大延迟

source: When hosting, pause the game if observers are lagging more than this many turns. If set to -1, observers are ignored.
zh: 若观战者延迟无法同步设定时间，游戏将暂停等待同步。如果设为 -1，则可避免延迟问题。

source: (Observer) Speed up when lagging.
zh: (观战者) 延迟时加速。

source: When observing a game, automatically speed up if you start lagging, to catch up with the live match.
zh: 当你观看比赛滞后时, 播放速度将自动提高, 以确保跟上比赛直播.

source: Chat & Notifications
zh: 聊天与通知

source: Configure the in-game chat.
zh: 配置游戏内聊天。

source: Chat timestamp
zh: 聊天时间戳

source: Display the time when a chat message was posted.
zh: 显示发布聊天消息的时间。

source: Chat notification attack
zh: 攻击通知

source: Show a chat notification if you are attacked by another player.
zh: 受到攻击时，弹出提示。

source: Chat notification tribute
zh: 赠予通知

source: Show a chat notification if an ally tributes resources to another team member if teams are locked, and all tributes in observer mode.
zh: 锁定队伍后，队员向任意队员赠送资源时会显示聊天通知；且聊天栏可查看其所有历史行为。

source: Chat notification barter
zh: 市场买卖提示

source: Show a chat notification to observers when a player bartered resources.
zh: 当玩家交易资源时，观战者可查看通知。

source: Chat notification flare
zh: 信号点通知

source: Show a chat notification when a player sends a flare.
zh: 当玩家发送信号时会显示聊天通知。

source: Never
zh: 永不

source: Disable flare chat notifications.
zh: 禁用信号和聊天通知。

source: Only as observer
zh: 仅作为观战者

source: Only show flare chat notifications when you are observer.
zh: 仅作为观战者时显示信号和聊天通知。

source: Always
zh: 总是

source: Always show flare chat notifications – as player and as observer.
zh: 玩家与观战者始终显示信号和聊天通知。

source: Chat notification phase
zh: 通知文明状态

source: Show a chat notification if you or an ally have started, aborted or completed a new phase, and phases of all players in observer mode.
zh: 观战者模式下，聊天通知将公开所有玩家（开始/中止/完成）文明阶段变化。

source: Disable
zh: 禁用

source: Completed
zh: 完成

source: All displayed
zh: 显示所有

source: Display
zh: 显示

source: Customize the in-game display.
zh: 自定义游戏内显示。

source: Detailed tooltips
zh: 详细工具提示

source: Show detailed tooltips for trainable units in structures.
zh: 显示建筑中可训练单位的详细提示。

source: Naming of entities
zh: 实体的命名

source: How to show entity names.
zh: 如何显示实体名称。

source: Specific names first
zh: 特定名在前

source: Display specific names before generic names.
zh: 先显示特定名，后显示通用名。

source: Generic names first
zh: 通用名在前

source: Display generic names before specific names.
zh: 先显示通用名，后显示特定名。

source: Only specific names
zh: 仅有特定名

source: Display only specific names for entities.
zh: 只显示单位的特定名。

source: Only generic names
zh: 仅有通用名

source: Display only generic names for entities.
zh: 只显示单位的通用名。

source: Sort resources and population tooltip
zh: 物资和人口提示

source: Dynamically sort players in the resources and population tooltip by value.
zh: 物资和人口按数值大小动态排序。

source: Unordered
zh: 未排序

source: Ascending
zh: 升序

source: Descending
zh: 降序

source: FPS overlay
zh: 每秒帧数

source: Show frames per second in top right corner.
zh: 在右上角显示帧率。

source: Real time overlay
zh: 现实时间

source: Show current system time in top right corner.
zh: 在右上角显示目前的系统时间。

source: Game time overlay
zh: 游戏时间

source: Show current simulation time in top right corner.
zh: 在右上角显示目前的模拟时间。

source: Ceasefire time overlay
zh: 停火时间

source: Always show the remaining ceasefire time.
zh: 总是显示剩余的停火时间。

source: Flare display duration
zh: 信号显示时长

source: How long the flare markers on the minimap are displayed in seconds.
zh: 信号在小地图显示的时长（以秒为单位）。

source: Minimap icons
zh: 小地图图标

source: Show special icons for some entities on the minimap.
zh: 小地图上能显示一些物件的特殊图标。

source: Rank icon above status bar
zh: 状态栏上方的排名图标

source: Show rank icons above status bars.
zh: 在状态栏上方显示排名

source: Experience status bar
zh: 经验状态栏

source: Show an experience status bar above each selected unit.
zh: 在每个选定的单位上方显示经验状态栏。

source: Attack range visualization
zh: 显示攻击范围

source: Display the attack range of selected defensive structures. (It can also be toggled with the hotkey during a game).
zh: 显示所选防御建筑的攻击范围。（可在游戏中使用热键切换）。

source: Aura range visualization
zh: 显示光环范围

source: Display the range of auras of selected units and structures. (It can also be toggled with the hotkey during a game).
zh: 显示所选单位和建筑的光环范围（可使用热键切换）。

source: Heal range visualization
zh: 显示治疗范围

source: Display the healing range of selected units. (It can also be toggled with the hotkey during a game).
zh: 显示所选单位的治疗范围。(可在游戏中通过热键切换)

source: Diplomacy colors: self
zh: 外交颜色：自身

source: Color of your units when diplomacy colors are enabled.
zh: 当启动政策色后，显示你的颜色。

source: Diplomacy colors: ally
zh: 外交颜色：同盟

source: Color of allies when diplomacy colors are enabled.
zh: 启动外交颜色时，显示同盟颜色。

source: Diplomacy colors: neutral
zh: 外交颜色：中立

source: Color of neutral players when diplomacy colors are enabled.
zh: 启用外交颜色时为中立玩家颜色

source: Diplomacy colors: enemy
zh: 外交颜色：敌人

source: Color of enemies when diplomacy colors are enabled.
zh: 启用外交颜色时，为敌方颜色

source: Gameplay
zh: 游戏玩法

source: Change options affecting the gameplay.
zh: 更改影响游戏的选项。

source: Wounded unit health
zh: 伤员健康状况

source: The wounded unit hotkey considers the selected units as wounded if their health percentage falls below this number.
zh: 受伤单位快捷键，如果所选单位健康百分比低于这个数值，判定其受伤。

source: Batch training size
zh: 批量训练数

source: Number of units trained per batch by default.
zh: 默认批次训练的单位数量。

source: Scroll batch increment ratio
zh: 滚动批量增量比率

source: Number of times you have to scroll to increase/decrease the batchsize by 1.
zh: 滚动鼠标滚轮，改变增减的次数。

source: Snap to edges
zh: 自动对齐建筑

source: This option allows to align new structures with nearby structures.
zh: 此选项决定是否将新建筑与附近的建筑自动对齐。”

source: Hotkey to enable snapping
zh: 禁用自动对齐

source: New structures are aligned with nearby structures while pressing the hotkey.
zh: 须按下快捷键，新建筑方与附近的建筑对齐。

source: Hotkey to disable snapping
zh: 启用自动对齐

source: New structures are aligned with nearby structures unless the hotkey is pressed.
zh: 除非按下快捷键，否则新建筑自动与附近的建筑对齐。

source: Control group membership
zh: 单位隶属编队

source: Decide whether units can be part of multiple control groups.
zh: 此选项决定同一单位是否可以隶属于多个编队

source: Single
zh: 单个编队

source: When adding a Unit or Structure to a control group, they are removed from other control groups. Use this choice if you want control groups to refer to distinct armies.
zh: 将单位或建筑物添加到编队时，会将它们从其他编队中删除。 如果希望各只编队的成员互不交叉，请使用此选项。

source: Multiple
zh: 多个编队

source: Units and Structures can be part of multiple control groups. This is useful to keep control groups for distinct armies and a control group for the entire army simultaneously.
zh: 单位与建筑物可以同时隶属于多个编队。这在需要既能分别控制不同的部队，又能同时控制所有的部队的情况下非常有用。

source: Formation control
zh: 编队控制

source: Decide whether formations are enabled for all orders or only 'Walk' and 'Patrol'.
zh: 是否对所有命令启用编队，还是仅对“步行”和“巡逻”启用。

source: Walk/Patrol Only
zh: 仅步行/巡逻

source: Other orders will disband existing formations.
zh: 其他命令将解散现有编队。

source: No override
zh: 不要覆盖

source: Units in formations stay in formations.
zh: 编队中的单位留在编队中。

source: Battalion-style formations
zh: 兵营式编队

source: Whether formations are selected as a whole.
zh: 整队选取单位

source: Fog
zh: 迷雾

source: Enable fog.
zh: 开启战争迷雾。

source: Post-processing
zh: 后处理

source: Use screen-space post-processing filters (HDR, Bloom, DOF, etc).
zh: 使用屏幕空间后处理过滤器（HDR，Bloom，DOF等）。

source: Shadows
zh: 阴影效果

source: Enable shadows.
zh: 开启阴影

source: GUI scale
zh: 用户UI界面比例

source: Everyone
zh: 全体

source: Buddies
zh: 伙伴

source: Disabled
zh: 禁用

source: Game Options
zh: 游戏选项

source: Revert
zh: 还原

source: Reverts to previous saved settings
zh: 还原为之前已保存的设置

source: Unsaved changes affect this session only
zh: 未保存的更改将只影响此会话

source: Learn to Play
zh: 游戏教程

source: Learn how to play, start the tutorial, discover the technology trees, and the history behind the civilizations.
zh: 学习开局，熟悉教程，探索科技树以及了解文明背后的历史。

source: Manual
zh: 手册

source: Open the 0 A.D. Game Manual.
zh: 打开 0 A.D. 游戏手册。

source: Tutorial
zh: 新手教程

source: Start the introductory tutorial.
zh: 开始介绍性教程

source: Tips and Tricks
zh: 提示与技巧

source: Discover simple tips, tricks, and game mechanics.
zh: 探索简要提示、技巧与游戏机制。

source: Structure Tree
zh: 建筑谱系图

source: %(hotkey)s: View the structure tree of civilizations featured in 0 A.D.
zh: %(hotkey)s：视察游戏建筑谱系图。

source: Civilization Overview
zh: 文明概述

source: %(hotkey)s: Learn about the civilizations featured in 0 A.D.
zh: %(hotkey)s：了解游戏内各文明特性。

source: Catafalque Overview
zh: 英灵概述

source: Compare the bonuses of catafalques featured in 0 A.D.
zh: 比较 0 A.D. 内各位英灵的灵车所带来的收益。

source: Map Overview
zh: 地图概述

source: View the different maps featured in 0 A.D.
zh: 查看 0 A.D. 种各款地图之特性。

source: Continue Campaign
zh: 继续战役

source: Relive history through historical military campaigns.
zh: 通过史诗般的战役来重现历史。

source: Single-player
zh: 单人游戏

source: Start, load, or replay a single-player game.
zh: 开始、加载或重新开始单人游戏。

source: Matches
zh: 对战

source: Start a new single-player game.
zh: 开始单人游戏。

source: Load a saved game.
zh: 加载游戏。

source: New Campaign
zh: 新战役

source: Load Campaign
zh: 加载战役

source: Replays
zh: 回放

source: Playback previous games.
zh: 回放以前的游戏。

source: Multiplayer
zh: 多人对战

source: Fight against one or more human players in a multiplayer game.
zh: 在多人游戏中和其他玩家对战

source: Game Lobby
zh: 联机大厅

source: %(hotkey)s: Launch the multiplayer lobby to join and host publicly visible games and chat with other players.
zh: %(hotkey)s:启动多人游戏大厅，加入或开启公开的游戏，并与其他玩家聊天。

source: Launch the multiplayer lobby. \[DISABLED BY BUILD]
zh: 启动多人游戏大厅.\[编译时被禁用]

source: Connect by IP
zh: 通过IP连接

source: Joining an existing multiplayer game at a given IP address.
zh: 以给定IP地址加入现有多人游戏。

source: Host New Game
zh: 创建游戏

source: Host a new multiplayer game. Other players can connect directly to you via your IP address.
zh: 主持新的多人游戏，其他玩家可以通过你的IP地址直接连接到你。

source: Host Saved Game
zh: 创建已保存游戏

source: Continue playing a game from a savegame.
zh: 从游戏存档继续游戏。

source: Settings
zh: 设置

source: Change game options.
zh: 修改游戏设置。

source: Options
zh: 选项

source: Adjust game settings.
zh: 调整游戏设置.

source: Hotkeys
zh: 快捷键

source: Adjust hotkeys.
zh: 调整热键。

source: Language
zh: 语言

source: Choose the language of the game.
zh: 选择游戏语言。

source: Mod Selection
zh: 模组选择

source: Select and download mods for the game.
zh: 选择并下载模组

source: Welcome Screen
zh: 欢迎界面

source: Show the Welcome Screen again. Useful if you hid it by mistake.
zh: 显示欢迎界面。

source: Scenario Editor
zh: 场景编辑器

source: Open the Atlas Scenario Editor in a new window. You can run this more reliably by starting the game with the command-line argument "-editor".
zh: 在新窗口打开场景编辑器。您可以在命令行以参数"-editor"启动游戏使此功能更稳定。

source: The scenario editor is not available or failed to load. See the game logs for additional information.
zh: 脚本编辑器不可用或加载失败。请查看日志了解详情。

source: Error
zh: 错误

source: Are you sure you want to quit 0 A.D. and open the Scenario Editor?
zh: 确定要退出 0 A.D. ，并打开剧情编辑器吗？

source: Credits
zh: 职员名单

source: Show the 0 A.D. credits.
zh: 显示 0 A.D. 职员名单。

source: Exit
zh: 退出

source: Exit the game.
zh: 退出游戏。

source: Are you sure you want to quit 0 A.D.?
zh: 确定要退出 0 A.D. 吗?

source: Release XXVIII: Boiorix
zh: 发行版XXVIII：博伊里克斯

source: Notice: This game is under development and many features have not been added yet.
zh: 提示：此游戏尚在开发中，许多功能未及尚未添加。

source: Website
zh: 官网

source: Click to open play0ad.com in your web browser.
zh: 点击进入游戏官网 play0ad.com

source: Chat
zh: 聊天
