Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-templates-units.po
Languages: zh

source: Relic
zh: 圣物

source: Catafalque
zh: 灵柩台

source: A catafalque that holds the remains of a great leader.
zh: 存放伟人遗体的灵柩台。

# Name of an attack, usually the weapon.
source: Capture
zh: 占领

# Name of an attack, usually the weapon.
source: Slaughter
zh: 刽子手

source: Cavalry
zh: 骑兵

# Rank
source: Basic
zh: 基础

source: Soldier
zh: 士兵

source: Citizen
zh: 居民

source: Melee Cavalry
zh: 近战骑兵

source: Melee
zh: 近战

# Name of an attack, usually the weapon.
source: Axe
zh: 斧

source: Cavalry Axeman
zh: 斧骑兵

source: Axeman
zh: 斧兵

# Name of an attack, usually the weapon.
source: Mace
zh: 骨朵

source: Cavalry Maceman
zh: 骨朵骑兵

source: Maceman
zh: 骨朵兵

# Name of an attack, usually the weapon.
source: Spear
zh: 矛

source: Cavalry Spearman
zh: 长矛骑兵

source: Counters: 1.75× vs Cavalry.
zh: 克制：对骑兵1.75倍伤害。

source: Spearman
zh: 长矛兵

# Name of an attack using a double-edged sword.
source: Sword
zh: 刀剑

source: Cavalry Swordsman
zh: 刀剑骑兵

source: Swordsman
zh: 刀剑步兵

source: Ranged
zh: 远程

source: Ranged Cavalry
zh: 远程骑兵

# Name of an attack, usually the weapon.
source: Bow
zh: 弓箭

source: Archer
zh: 弓箭手

source: Cavalry Archer
zh: 弓骑兵

# Name of an attack, usually the weapon.
source: Crossbow
zh: 弩箭

source: Cavalry Crossbowman
zh: 弩骑兵

source: Crossbowman
zh: 弩手

# Name of an attack, usually the weapon.
source: Javelin
zh: 标枪

source: Cavalry Javelineer
zh: 标枪骑兵

source: Javelineer
zh: 标枪兵

source: Champion
zh: 冠勇

source: Champion Unit
zh: 冠勇单位

source: Champion Cavalry
zh: 冠勇骑兵

source: Champion Cavalry Archer
zh: 冠勇弓骑兵

source: Champion Cavalry Axeman
zh: 冠勇斧骑兵

source: Champion Cavalry Crossbowman
zh: 冠勇弩骑兵

source: Champion Cavalry Javelineer
zh: 冠勇标枪骑兵

source: Champion Cavalry Maceman
zh: 冠勇骨朵骑兵

source: Champion Cavalry Spearman
zh: 冠勇长矛骑兵

source: Champion Cavalry Swordsman
zh: 冠勇突骑兵

source: War Elephant
zh: 战象

source: Elephant
zh: 大象

# Name of an attack, usually the weapon.
source: Trunk
zh: 象鼻

source: Circular
zh: 圆形

source: Infantry
zh: 步兵

source: Champion Infantry
zh: 冠勇步兵

source: Champion Archer
zh: 冠勇弓箭手

source: Champion Axeman
zh: 冠勇斧兵

source: Champion Infantry Crossbowman
zh: 冠勇弩兵

source: Champion Infantry Javelineer
zh: 冠勇标枪兵

source: Champion Infantry Maceman
zh: 冠勇骨朵兵

# Name of an attack, usually the weapon.
source: Pike
zh: 长枪兵

source: Champion Pikeman
zh: 冠勇长枪兵

source: Counters: 2.5× vs Cavalry.
zh: 克制：对骑兵2.5倍伤害。

source: Pikeman
zh: 长枪兵

source: Champion Spearman
zh: 冠勇长矛兵

source: Champion Swordsman
zh: 冠勇贵族剑士

source: Trumpeter
zh: 军号手

source: Champion Infantry Trumpeter
zh: 冠勇步兵号手

source: Champion Healer
zh: 冠勇医师

source: Healer
zh: 医师

# Name of an attack, usually the weapon.
source: Fangs
zh: 尖牙

source: War Dog
zh: 军犬

source: Cannot attack Structures, Ships, or Siege Engines.
zh: 无法攻击建筑、船只或攻城机械。

source: Dog
zh: 犬

source: Elephant Archer
zh: 战象弓手

source: Kill to gather meat for food.
zh: 捕猎以获得食物。

source: Kill to gather meat for quick food.
zh: 猎杀以快速获取食物。

source: Kill to butcher for food.
zh: 屠宰以获得食物。

source: Hero
zh: 英雄

source: Hero Cavalry
zh: 英雄骑兵

source: Hero Cavalry Archer
zh: 弓箭骑兵-英雄单位

source: Hero Cavalry Axeman
zh: 斧骑兵-英雄单位

source: Hero Cavalry Crossbowman
zh: 卫青

source: Hero Cavalry Javelineer
zh: 精锐标枪骑兵

source: Hero Cavalry Maceman
zh: 骨朵骑兵-英雄单位

source: Hero Cavalry Spearman
zh: 长矛骑兵-英雄单位

source: Hero Cavalry Swordsman
zh: 刀剑骑兵-英雄单位

source: Hero Elephant
zh: 战象-英雄单位

source: Support
zh: 支援

source: Hero Archer
zh: 弓兵英雄

source: Hero Axeman
zh: 斧兵-英雄单位

source: Hero Infantry Crossbowman
zh: 弩兵-英雄单位

source: Hero Infantry Javelineer
zh: 标枪兵-英雄单位

source: Hero Infantry Maceman
zh: 骨朵兵-英雄单位

source: Hero Pikeman
zh: 长枪兵-英雄单位

source: Counters: 3× vs Cavalry.
zh: 克制：对骑兵3倍伤害。

source: Hero Spearman
zh: 长矛兵-英雄单位

source: Hero Swordsman
zh: 刀剑步兵-英雄单位

source: Worker
zh: 工人

source: Melee Infantry
zh: 近战步兵

source: Infantry Maceman
zh: 骨朵兵

source: Infantry Crossbowman
zh: 弩手

source: Infantry Javelineer
zh: 标枪兵

# Name of an attack, usually the weapon.
source: Sling
zh: 投石索

source: Slinger
zh: 投石兵

source: Ship
zh: 船舶

# Name of an attack, usually the weapon.
source: Flames
zh: 火焰

source: Fire Ship
zh: 火攻船

source: Counters: 3× vs Ships and Buildings. Cannot be garrisoned, and, after ignition, cannot be repaired. Strong against Ram Ships.
zh: 克制：对船只与建筑造成3倍伤害。单位无法被驻军，引燃后生命值快速减少直至爆炸；对冲撞船有显著克制效果。

source: Fireship
zh: 火攻船

source: Warship
zh: 战船

source: Add fuel to send the Fire Ship into a massive blaze, causing area damage.
zh: 添加燃料，引燃火船造成大范围伤害。

# Name of an attack, usually the weapon.
source: Harpoon
zh: 鱼叉

source: Fishing Boat
zh: 渔船

source: Fish the waters for food.
zh: 捕渔以获得食物。

source: FishingBoat
zh: 渔船

source: Merchantman
zh: 商船

source: Trade between docks. Garrison a Trader aboard for additional profit (+20% for each garrisoned). Gather profitable aquatic treasures. Improve sea trading at the Market.
zh: 码头之间贸易；派“贸易商人”驻军可额外获得贸易收益 ( 每派驻1名 +20% ) ，可收集水中宝藏提高贸易利润。

source: Bribable
zh: 可收买

source: Trader
zh: 贸易商人

# Name of an attack, usually the weapon.
source: Arrow
zh: 箭

source: Arrow Ship
zh: 箭船

source: ArrowShip
zh: 箭船

source: Counters: 3× vs Ships. Garrison units for transport across water.
zh: 克制：对船只造成3倍伤害，可驻军运载单位渡水。

# Name of an attack, usually the weapon.
source: Naval Ram
zh: 冲撞船

source: Ramming Ship
zh: 冲撞船

source: Garrison units for transport across water.
zh: 可驻军运载单位渡水。

source: NavalRam
zh: 海军冲角舰

source: Scout Ship
zh: 轻便快船

source: ScoutShip
zh: 轻便快船

source: Counters: 3× vs Ships. Scout for coastlines. Garrison units for transport across water.
zh: 克制：对船只造成3倍伤害，可驻军运载单位渡水，可快速移动探索地图。

# Name of an attack, usually the weapon.
source: Stone
zh: 石料

source: Siege Ship
zh: 攻城船

source: Garrison units for transport across water. Good against Ships and Structures.
zh: 用于驻军运载单位渡水，对船只与建筑有显著的克制效果。

source: NavalSiege
zh: 海战攻城

source: Heavy
zh: 重型

source: Siege
zh: 攻城

# Name of an attack, usually the weapon.
source: Bolt
zh: 重矢

source: Linear
zh: 线形

source: BoltShooter
zh: 车弩

source: Bolt Shooter
zh: 车弩

# Name of an attack, usually the weapon.
source: Fire
zh: 火

source: Flamethrower
zh: 喷火器械

# Name of an attack, usually the weapon.
source: Ram
zh: 撞击

source: Battering Ram
zh: 攻城车

source: Cannot attack Fields or Organic Units.
zh: 无法攻击地面或生物单位。

source: Ram
zh: 撞车

source: StoneThrower
zh: 砲石

source: Siege Catapult
zh: 扭力弩炮车

source: SiegeTower
zh: 攻城塔

source: Siege Tower
zh: 攻城塔

source: Garrison units for transport and to increase firepower.
zh: 可屯驻，可作运输兼提升火力。

# Name of an attack, usually the weapon.
source: Dagger
zh: 匕首

source: Civilian
zh: 妇女

source: Worker Elephant
zh: 劳役象

source: Female Citizen
zh: 妇女

source: Heal units.
zh: 治疗单位。

source: Slave
zh: 奴隶

source: Gatherer with a finite life span. Bonused at mining and lumbering.
zh: 生命有限的采集者。在采矿和伐木上有加成。

source: Trade resources between your own markets and those of your allies.
zh: 和盟友的集市间贸易。

source: Wagon
zh: 篷车

source: Dropsite
zh: 篷车

source: Supply Wagon
zh: 补给篷车

source: Mobile Dropsite
zh: 补给篷车

source: Mobile dropsite for all resources.
zh: 做为可移动的资源回收点，能便利的采集地图上所有资源。

source: Athenian Catafalque
zh: 雅典灵柩台

source: Solon
zh: 梭伦

# Rank
source: Advanced
zh: 老练

source: Pródromos
zh: 标枪骑兵

# Rank
source: Elite
zh: 精锐

# Name of an attack using a single-edged sword.
source: Sword
zh: 刀剑

source: Greek Cavalry
zh: 希腊骑兵

source: Hippeús
zh: 希腊骑兵

source: City Guard
zh: 城防卫兵

source: Epílektos
zh: 城防卫兵

source: Athenian Marine
zh: 雅典持剑海军

source: Epibátēs Athēnaîos
zh: 雅典持剑海军

source: Scythian Archer
zh: 斯基泰弓箭手

source: Speusínios
zh: 斯基泰弓箭手

source: Hippocrates
zh: 希波克拉底

source: Iphicrates
zh: 伊菲克拉特斯

source: Iphikratēs
zh: 伊菲克拉特斯

source: Pericles
zh: 伯里克里

source: Periklēs
zh: 伯里克里

source: Themistocles
zh: 地米斯托克利

source: Themistoklēs
zh: 地米斯托克利

source: Xenophon
zh: 色诺芬

source: Xenophōn
zh: 色诺芬

source: Cretan Mercenary Archer
zh: 克里特弓箭手

source: Toxótēs Krētikós
zh: 克里特弓箭手

source: Thracian Peltast
zh: 色雷斯标枪兵

source: Peltastḗs Thrâx
zh: 色雷斯标枪兵

source: Athenian Slinger Militia
zh: 雅典投石兵

source: Psilòs Athēnaîos
zh: 雅典投石兵

source: Athenian Hoplite
zh: 雅典长矛兵

source: Hoplítēs Athēnaîos
zh: 雅典长矛兵

source: Triḗrēs Athēnaía
zh: 雅典海军战船

source: Ploîon Halieutikón
zh: 渔船

source: Ploîon Phortēgikón
zh: 商船

source: Pentēkóntoros
zh: 战船

source: Lithobólos
zh: 扭力弩炮车

source: Oxybelḗs
zh: 车弩

source: Krios
zh: 攻城车

source: Athenian Artisan
zh: 雅典匠师

source: Thēs
zh: 雅典匠师

source: Gýnē Athēnaía
zh: 妇女

source: Athenian Woman
zh: 妇女

source: Surgeon
zh: 大祭司

source: Iatros
zh: 大祭司

source: Doûlos
zh: 奴隶

source: Émporos
zh: 贸易商人

source: Briton Catafalque
zh: 布立吞人灵柩台

source: Cassiuellaunos
zh: 卡西维拉努斯

source: Marcacos
zh: 标枪骑兵

source: Raiding Cavalry
zh: 标枪骑兵

source: Eporedos
zh: 持剑突骑兵

source: Celtic Cavalry
zh: 持剑突骑兵

source: Celtic Chariot
zh: 战车

source: Essedon
zh: 战车

source: Brythonic Champion
zh: 布立吞冠勇剑士

source: Argos
zh: 布立吞冠勇剑士

source: Boudicca
zh: 布狄卡

source: Boudica
zh: 布狄卡

source: Caratacus
zh: 卡拉塔克斯

source: Caratacos
zh: 卡拉塔克斯

source: Cunobeline
zh: 库诺贝林

source: Cunobelinos
zh: 库诺贝林

source: Adretos
zh: 标枪兵

source: Celtic Slinger
zh: 投石兵

source: Talmoris
zh: 投石兵

source: Celtic Spearman
zh: 长矛兵

source: Catucos
zh: 长矛兵

source: Pontos
zh: 战船

source: Briton Fire Ship
zh: 火攻船

source: Longos
zh: 渔船

source: Nauson
zh: 商船

source: Skiff
zh: 战船

source: Molton
zh: 攻城车

source: Briton Countryman
zh: 布立吞乡民

source: Ambactos
zh: 仆人

source: Celtic Woman
zh: 妇女

source: Bena
zh: 妇女

source: Druid
zh: 德鲁伊

source: Uogition
zh: 贸易商人

source: Agrocuna
zh: 军犬

source: Carthaginian Catafalque
zh: 迦太基灵柩台

source: Hasdrubal (Quartermaster)
zh: 哈斯德鲁巴

source: Numidian Cavalry
zh: 努米底亚骑兵

source: Ḥayyāl Raḫūv Masili
zh: 努米底亚骑兵

source: Italic Cavalry
zh: 意大利骑兵

source: Ḥayyāl Romaḥ Raḫūv
zh: 意大利骑兵

source: Gallic Mercenary Cavalry
zh: 高卢骑兵

source: Ḥayyāl Ḥerev Raḫūv
zh: 同盟骑兵

source: Iberian Heavy Cavalry
zh: 伊比利亚骑兵

source: Sacred Band Cavalry
zh: 圣殿分队骑兵

source: Sacred Band of Astarte
zh: 圣殿分队骑兵

source: North African War Elephant
zh: 北非战象

source: Pil Malḥamit
zh: 北非战象

source: Sacred Band Infantry
zh: 圣殿分队步兵

source: Sacred Band of Ba'al
zh: 圣殿分队步兵

source: Sacred Band Pikeman
zh: 圣军长枪兵

source: Mašal
zh: 马萨拉

source: Hamilcar Barca
zh: 哈米尔卡·巴卡

source: Ḥimelqart Baraq
zh: 哈米尔卡·巴卡

source: Hannibal Barca
zh: 汉尼拔·巴卡

source: Ḥannibaʿal Baraq
zh: 汉尼拔·巴卡

source: Maharbal
zh: 马哈巴尔

source: Maharbaʿal
zh: 马哈巴尔

source: Mauritanian Archer
zh: 毛里塔尼亚弓箭手

source: Qešet
zh: 毛里塔尼亚弓箭手

source: Iberian Mercenary Skirmisher
zh: 伊比利亚掷矛散兵

source: Sǝḫīr Kidōn
zh: 伊比利亚掷矛散兵

source: Balearic Slinger
zh: 巴利阿里投石兵

source: Qallāʿ Ibušimi
zh: 巴利阿里投石兵

source: Libyan Spearman
zh: 利比亚长矛兵

source: Sǝḫīr Ḥanīt
zh: 利比亚长矛兵

source: Seḫīr Romaḥ
zh: 萨谟奈剑士

source: Gallic Mercenary Swordsman
zh: 高卢剑士

source: Seḫīr Ḥerev
zh: 高卢剑士

source: Tlat-Mašōt
zh: 迦太基战船

source: Noon-Mašōt
zh: 渔船

source: Seḥer
zh: 商船

source: Trade between docks. Garrison a Trader aboard for additional profit (+20% for each garrisoned). Gather profitable aquatic treasures. Carthaginians have +25% sea trading bonus.
zh: 码头之间贸易；派“贸易商人”驻军可额外获得贸易收益 ( 每派驻1名 +20% ) ，可收集水中宝藏提高贸易利润。“迦太基商船”可采集水产；贸易收益 +25%

source: Du-Mašōt
zh: 战船

source: Ḥameš-Mašōt
zh: 攻城船

source: Ballista
zh: 扭力弩炮车

source: Carthaginian Artisan
zh: 迦太基匠师

source: Ḥaroš
zh: 迦太基匠师

source: Aštāh
zh: 妇女

source: Carthaginian Woman
zh: 妇女

source: Kehinit
zh: 女祭司

source: Mekir
zh: 贸易商人

source: Gallic Catafalque
zh: 高卢灵柩台

source: Ambiorix
zh: 比奥里克斯

source: Gallic Noble Cavalry
zh: 冠勇贵族骑兵

source: Uerouicos
zh: 冠勇贵族骑兵

source: Naked Fanatic
zh: 宗教卫兵

source: Bariogaisatos
zh: 宗教卫兵

source: Soliduros
zh: 冠勇贵族剑士

source: Carnucos
zh: 冠勇步兵号手

source: Brennus
zh: 布伦诺斯

source: Brennos
zh: 布伦诺斯

source: Vercingetorix
zh: 维尔钦格托里克斯

source: Uercingetorix
zh: 维尔钦格托里克斯

source: Viridomarus
zh: 维里多马鲁斯

source: Britomaros
zh: 维里多马鲁斯

source: Gallic Fire Ship
zh: 火攻船

source: Gallic Laborer
zh: 高卢劳工

source: Ganna the Seeress
zh: 先知甘娜

source: Tigurinian Light Cavalry
zh: 提古里尼亚轻骑兵

source: Cimbrian Spear Cavalry
zh: 辛布里矛骑兵

source: Cimbrian Noble Cavalry
zh: 辛布里贵族骑兵

source: Vǫlva
zh: 女先知

source: Seeress
zh: 女先知

source: Cimbri Raider
zh: 辛布里游掠者

source: Slōgijanōz
zh: 辛布里游掠者

source: Guerilla
zh: 袭扰

source: Cimbrian Clubman
zh: 辛布里社员

source: Boiorix
zh: 博伊奥里克斯

source: Lugius
zh: 卢吉乌斯

source: Teutobod
zh: 特乌托博德

source: Ambronian Skirmisher
zh: 安布昂游击散兵

source: Celto-Germanic Slinger
zh: 凯尔特-日耳曼投石兵

source: Cimbrian Spearman
zh: 安布昂长矛兵

source: Teutonic Swordsman
zh: 条顿剑士

source: Germanic Fire Ship
zh: 日耳曼火船

source: Germanic Fisherman
zh: 日耳曼渔夫

source: Rhineland Merchantman
zh: 商船

source: Log Ram
zh: 攻城车

source: Covered Gate Smasher
zh: 覆门攻城者

source: Gataslahanaz
zh: 覆门攻城者

source: Germanic Worker
zh: 日耳曼工人

source: Germanic Priest
zh: 日耳曼祭司

source: Germanic Trader
zh: 日耳曼商人

source: Han Catafalque
zh: 大汉皇朝灵柩台

source: Emperor Wǔ (Liu Che)
zh: 汉武帝 ( 刘彻 )

source: Gōng Qíbīng
zh: 弓骑兵

source: Han Cavalry Crossbowman
zh: 汉弩骑兵

source: Máo Qíbīng
zh: 长矛骑兵

source: Dāo Qíbīng
zh: 刀骑兵

source: Youzhou Cavalry
zh: 羽林骑兵

source: Yōuzhōu Tūqí
zh: 羽林骑兵

source: Han War Chariot
zh: 武刚车

source: Zhanche
zh: 武刚车

source: Palace Guard Archer
zh: 禁卫弓箭手

source: Yǔ Lín
zh: 羽林卫

source: Juezhang
zh: 冀州强弩兵

source: Tiger Guard Spearman
zh: 虎贲禁卫军

source: Hǔ Bēn
zh: 虎贲禁卫军

source: Hán Xìn
zh: 韩信

source: Liú Bāng
zh: 樊哙

source: Wèi Qīng
zh: 卫青

source: Shè Shǒu
zh: 弓箭手

source: Nǔ Shǒu
zh: 弩手

# Name of an attack, usually the weapon.
source: Ji
zh: 长戟

source: Halberdier
zh: 长戟兵

source: Jǐ Bīng
zh: 长戟兵

source: Máo Bīng
zh: 长矛兵

source: Dāo Bīng
zh: 刀手

source: Lóu Chuán
zh: 楼船

source: Yú Chuán
zh: 渔船

source: Shāng Chuán
zh: 商船

source: Zhàn Chuán
zh: 战船

source: Dà Lóu Chuán
zh: 攻城楼船

source: Mangonel
zh: 投石机

source: Pào
zh: 投石机

source: Gōngchéng Chuí
zh: 攻城车

source: Nǔ Chē
zh: 弩车

source: Gōngchéng Tǎ
zh: 攻城塔

source: Han Farmer
zh: 汉人乡农

source: Nóng
zh: 汉人乡农

source: Fù Nǚ
zh: 妇女

source: Yīshī
zh: 医师

source: Imperial Minister
zh: 大司农

source: Qīng
zh: 大司农

source: Use to boost the efficiency of nearby units and buildings.
zh: 大司农可提高附近单位和建筑的工作效率。

source: Minister
zh: 大司农

source: Shāngrén
zh: 贸易商人

source: Iberian Catafalque
zh: 伊比利亚灵柩台

source: Mandonius
zh: 曼多尼乌斯

source: Kantabriako Zaldun
zh: 坎塔布连标枪骑兵

source: Lantzari
zh: 长矛骑兵

source: Leial Zalduneria
zh: 冠勇标枪骑兵

source: Leial Ezpatari
zh: 冠勇贵族剑士

source: Caros
zh: 卡洛斯

source: Indibil
zh: 因迪比尔

source: Viriato
zh: 维里亚托

source: Lusitano Ezpatari
zh: 卢西塔尼亚标枪兵

source: Habailari
zh: 伊比利亚投石兵

source: Ezkutari
zh: 长矛兵

source: Ezpatari
zh: 卢西塔尼亚剑士

source: Ponti
zh: 战船

source: Iberian Fire Ship
zh: 火攻船

source: Arrantza Ontzi
zh: 渔船

source: Merkataritza Itsasontzi
zh: 商船

source: Ahariburu
zh: 攻城车

source: Iberian Townsperson
zh: 伊比利亚居民

source: Iltiŕse
zh: 伊比利亚居民

source: Emazteki
zh: 妇女

source: Iberian Woman
zh: 妇女

source: Priestess of Ataekina
zh: 医师

source: Emakumezko Apaiz de Ataekina
zh: 女祭司

source: Merkatari
zh: 贸易商人

source: Kushite Catafalque
zh: 库施灵柩台

source: Shanakdakheto
zh: 沙纳克达克托

source: Iry hr ssmwtt
zh: 纳帕塔轻骑兵

source: Napatan Light Cavalry
zh: 纳帕塔轻骑兵

source: Blemmye Desert Raider
zh: 布莱米沙漠突骑兵

source: Nhw Bulahau gml
zh: 布莱米骆驼突骑兵

source: Camel
zh: 骆驼

source: Meroitic Heavy Cavalry
zh: 麦罗埃长矛骑兵

source: Htr
zh: 麦罗埃长矛骑兵

source: Noble Cavalry
zh: 贵族长矛骑兵

source: Htr Msʿ n mh-ib
zh: 贵族长矛骑兵

source: Meroitic War Elephant
zh: 麦罗埃战象

source: Abore ʿhȝ
zh: 麦罗埃战象

source: Napatan Temple Guard
zh: 神庙持刀守卫

source: Rs ʿImn
zh: 神庙持刀守卫

source: Meroitic Temple Guard
zh: 麦罗埃狮头近卫军

source: Rs ʿIprmk
zh: 麦罗埃狮头近卫军

source: Noble Archer
zh: 贵族弓箭手

source: Hry pdty
zh: 贵族弓箭手

source: Amanirenas
zh: 阿曼妮瑞娜丝

source: Amnirense qore li kdwe li
zh: 阿曼妮瑞娜丝

source: Arakamani
zh: 阿拉卡曼尼

source: I͗rk-k-I͗mn H̱nm-ı͗-Rʿ
zh: 阿拉卡曼尼

source: Harsiotef
zh: 哈西奥特夫

source: Ḥr-sȝ-it.f Sȝ-mrı͗-I͗mn
zh: 哈西特夫

source: Nastasen
zh: 纳斯塔斯

source: N-ı͗-s-tȝ-s-nn Kȝ-ʿnḫ-Rʿ
zh: 纳斯塔斯

source: Nubian Archer
zh: 努比亚弓箭手

source: Pdty Nhsyw
zh: 努比亚弓箭手

source: Noba Skirmisher
zh: 努巴掷矛散兵

source: Nhw ʿhȝw Noba
zh: 努巴掷矛散兵

source: Noba Maceman
zh: 努巴骨朵兵

source: Nhw Noba
zh: 努巴骨朵兵

source: Meroitic Pikeman
zh: 麦罗埃长枪兵

source: Siȝwrd
zh: 麦罗埃长枪兵

source: Nubian Spearman
zh: 努比亚长矛兵

source: Iry-rdwy Nhsyw
zh: 努比亚长矛兵

source: Meroitic Swordsman
zh: 麦罗埃剑士

source: Knw hps
zh: 麦罗埃剑士

source: Shry ʿȝ
zh: 战船

source: Whʿ-rmw
zh: 渔船

source: Nile Trading Barge
zh: 尼罗河商船

source: Dȝy sbt
zh: 尼罗河商船

source: Kushite Siege Tower
zh: 攻城塔

source: Iwn n ms
zh: 攻城塔

source: Kushite Laborer
zh: 库施劳工

source: Sḫtj
zh: 库施劳工

source: Shmt
zh: 妇女

source: Kushite Woman
zh: 妇女

source: Priest
zh: 医师

source: Wʿb nsw
zh: 巫医

source: Nilotic Merchant
zh: 贸易商人

source: Rmt sbt
zh: 贸易商人

source: Macedonian Catafalque
zh: 马其顿人灵柩台

source: Philip V
zh: 腓力五世

source: Odrysian Skirmish Cavalry
zh: ‌奧德里斯亞游騎兵

source: Hippakontistḕs Odrysós
zh: ‌奧德里斯亞游騎兵

source: Thessalian Lancer
zh: 塞萨利长矛骑兵

source: Xystophóros Thessalikós
zh: 塞萨利长矛骑兵

source: Companion Cavalry
zh: 马其顿近卫骑兵

source: Hetaîros
zh: 马其顿近卫骑兵

source: Gastraphetophoros
zh: 腹弩手

source: Macedonian Shield Bearer
zh: 马其顿持盾卫兵

source: Hypaspistḗs
zh: 马其顿持盾卫兵

source: Hypaspistḗs Argyraspídi
zh: 银盾长枪卫

source: Rhomphaiaphoros
zh: 色雷斯黑衣卫‌

source: Alexander III the Great
zh: 亚历山大三世‌

source: Alexandros ho Megas
zh: 亚历山大三世‌

source: Counters: 1.2× vs Heroes.
zh: 克制：对英雄1.2倍伤害

source: Craterus
zh: 克拉特鲁斯

source: Krateros
zh: 克拉特鲁斯

source: Demetrius I the Besieger
zh: 德米特里厄斯一世

source: Dēmētrios Poliorkētēs
zh: 德米特里厄斯一世

source: Philip II of Macedon
zh: 马其顿腓力二世

source: Philippos B' ho Makedōn
zh: 马其顿腓力二世

source: Pyrrhus I of Epirus
zh: 伊庇鲁斯皮洛士一世

source: Pyrrhos ho Epeiros
zh: 伊庇鲁斯的皮洛士

source: Agrianian Peltast
zh: 阿格里安轻盾兵‌

source: Peltastḗs Agrías
zh: 阿格里安轻盾兵‌

source: Foot Companion
zh: 马其顿长枪步兵

source: Pezétairos
zh: 马其顿长枪步兵

source: Rhodian Slinger
zh: 罗德投石兵

source: Sphendonḗtēs Rhódios
zh: 罗德投石兵

source: Tetrērēs
zh: 战船

source: Triḗrēs Makedonikḗ
zh: 冲撞船

source: Hemiolos
zh: 战船

source: Helépolis
zh: 攻城塔

source: Macedonian Laborer
zh: 马其顿劳工

source: Geōrgos Makedonikos
zh: 马其顿劳工

source: Gýnē Makedonikḗ
zh: 妇女

source: Macedonian Woman
zh: 妇女

source: Mauryan Catafalque
zh: 孔雀灵柩台

source: Bindusara
zh: 宾头娑罗

source: Indian Light Cavalry
zh: 印度轻骑兵

source: Ashwarohi
zh: 印度轻骑兵

source: Indian Raiding Cavalry
zh: 印度突骑兵

source: Aśvārohagaṇaḥ
zh: 印度突骑兵

source: War Chariot
zh: 战车

source: Rath
zh: 战车

source: Indian War Elephant
zh: 战象

source: Gajendra
zh: 战象

source: Warrior
zh: 骨朵兵

source: Yōddha
zh: 印度圆锤兵

source: Maiden Guard
zh: 少女剑士

source: Visha Kanya
zh: 少女近卫军

source: Maiden Guard Archer
zh: 少女弓兵

source: Strong versus heavily armored units.
zh: 强力单位VS重装单位

source: Vachii Gaja
zh: 战象弓手

source: Ashoka the Great
zh: 阿育王

source: Aśoka Devānāmpriya
zh: 阿育王

source: Hero Special: "Edicts of Ashoka" - Edict Pillars of Ashoka can be built during Ashoka's lifetime.
zh: 英雄特殊能力：“阿育王敕令柱”——阿育王石柱，可在阿育王存活时建造。

source: Acharya Chanakya
zh: 考底利耶

source: Acharya Chāṇakya
zh: 考底利耶

source: Chandragupta Maurya
zh: 旃陀罗笈多-月护王

source: This gives Chandragupta Maurya his War Elephant.
zh: 这让旃陀罗笈多获得了战象。

source: Longbowman
zh: 长弓手

source: Dhanurdhar
zh: 长弓手

source: Bamboo Spearman
zh: 长矛兵

source: Kauntika
zh: 长矛兵

source: Indian Swordsman
zh: 印度弯刀兵

source: Khadagdhari
zh: 印度弯刀兵

source: Yudhpot
zh: 印度战船

source: Fisherman
zh: 渔船

source: Matsyapalak
zh: 渔船

source: Trading Ship
zh: 商船

source: Vanijyik Nauka
zh: 商船

source: Indian Laborer
zh: 印度劳工

source: Kammakara
zh: 印度劳工

source: Karmākara Gaja
zh: 劳役象

source: Naari
zh: 妇女

source: Indian Woman
zh: 妇女

source: Brahmin Priest
zh: 婆罗门祭司

source: Brāhmaṇa Pujari
zh: 婆罗门祭司

source: Vaishya
zh: 贸易商人

source: Rhomphaia
zh: 镰刀

source: Thracian Black Cloak
zh: 色雷斯黑衣卫‌

source: Rhomphaiophoros
zh: 色雷斯黑衣军

source: Armored Swordsman
zh: 披甲剑士

source: Thōrakitēs
zh: 皮盾剑士

source: Heavy Skirmisher
zh: 重装掷矛散兵

source: Thyreophoros
zh: 皮盾散兵

source: Mankar Cirya
zh: 曼卡·西利亚

source: Persian Apple Bearer
zh: 波斯苹果卫队

source: Arštibara
zh: 金苹果卫队

source: Persian Catafalque
zh: 波斯灵柩台

source: Artaxšaçā
zh: 阿尔塔薛西斯

source: Parthian Horse Archer
zh: 帕提亚弓骑兵

source: Asabāra Parθava
zh: 帕提亚弓骑兵

source: Hyrcanian Cavalry
zh: 赫卡尼亚斧骑兵

source: Asabāra Varkaniya
zh: 赫卡尼亚斧骑兵

source: Median Light Cavalry
zh: 米底标枪骑兵

source: Asabāra Māda
zh: 米底标枪骑兵

source: Cappadocian Cavalry
zh: 长矛骑兵

source: Asabāra Katpatuka
zh: 长矛骑兵

source: Bactrian Heavy Lancer
zh: 重装长矛骑兵

source: Asabāra Baxtriš
zh: 巴克特里亚重装骑兵

source: Bactrian Heavy Cavalry Archer
zh: 重装弓骑兵

source: Babylonian Scythed Chariot
zh: 巴比伦镰刀战车

source: Raθa Bābiruviya
zh: 巴比伦镰刀战车

source: Pila Hinduya
zh: 战象

source: Persian Immortal
zh: 波斯冠勇长生军

source: Anušiya
zh: 波斯冠勇长生军

source: Immortal
zh: 长生军

source: Switch to using the bow and arrow.
zh: 切换成使用弓箭。

source: Switch to using a spear and shield.
zh: 切换成嗯使用矛、盾。

source: Cyrus II The Great
zh: 居鲁士二世

source: Kuruš
zh: 居鲁士二世

source: Darius I the Great
zh: 大流士一世

source: Dārayavahuš
zh: 大流士一世

source: Xerxes I
zh: 薛西斯一世

source: Xšayāršā
zh: 薛西斯一世

source: Sogdian Archer
zh: 粟特弓箭手

source: Θanuvaniya Suguda
zh: 粟特弓箭手

source: Lydian Auxiliary
zh: 吕底亚义勇标枪兵

source: Pastiš Spardiya
zh: 吕底亚义勇标枪兵

source: Shield Bearer
zh: 持盾卫兵

source: Sparabara
zh: 持盾卫兵

source: Cardaces Hoplite
zh: 雇佣重装步兵

source: Hoplites Kardakes
zh: 卡尔达克持盾枪兵

source: Cardaces Skirmisher
zh: 卡达西斯掷矛散兵

source: Peltastes Kardakes
zh: 卡尔达克标枪兵

source: Hamaraniyanava Vazarka
zh: 波斯海军战船

source: Masiyakara
zh: 渔船

source: Ionian Trade Ship
zh: 商船

source: Nauš Yauna
zh: 商船

source: Hamaraniyanava
zh: 战船

source: Assyrian Siege Ram
zh: 亚述攻城车

source: Hamaranakuba Aθuriya
zh: 亚述攻城车

source: Persian Laborer
zh: 波斯劳工

source: Martiyā
zh: 波斯劳工

source: Banu Miyanrudani
zh: 妇女

source: Mesopotamian Woman
zh: 妇女

source: Median Magus
zh: 米底祭司

source: Maguš Māda
zh: 米底祭司

source: Aramaean Merchant
zh: 阿拉米贸易商人

source: Tamkarum Arami
zh: 阿拉米贸易商人

source: Trade resources between your own markets and those of your allies. Persians have a +25% land trading bonus.
zh: 波斯从集市间的陆路贸易获得的收益+25。

source: Rhodian Marauder
zh: 罗得岛劫掠者

source: Blockade Runner
zh: 战线突围者

source: Treasure Ship
zh: 珍宝船

source: Destroy this ship to loot its large amount of treasure.
zh: 摧毁这艘船以掠夺其大量财宝。

source: Cilician Pirate Ship
zh: 西里西海盗船

# Name of an attack of a World War II fighter plane.
source: Machine Guns
zh: 机枪

source: P-51 Mustang
zh: P-51 野马战机

source: A World War II American fighter plane.
zh: 二战时期的美国战机。

source: Ptolemaic Catafalque
zh: 托勒密灵柩台

source: Ptolemy III Euergetes (Benefactor)
zh: 施惠者托勒密三世

source: Nabataean Camel Archer
zh: 纳巴泰骆驼骑射手

source: Mutsābiq Gamal Nabatu
zh: 纳巴泰骆驼骑射手

source: Tarantine Settler Cavalry
zh: 塔兰廷拓殖骑兵

source: Hippeús Tarantînos
zh: 塔兰廷拓殖骑兵

source: Macedonian Settler Cavalry
zh: 马其顿拓殖骑兵

source: Hippeús Makedonikós
zh: 马其顿拓殖骑兵

source: Royal Guard Cavalry
zh: 皇家近卫骑兵

source: Ágēma Basiléōs
zh: 皇家近卫骑兵

source: Towered War Elephant
zh: 塔楼战象‌

source: Polémou Eléphantos
zh: 塔楼战象‌

source: Royal Guard Infantry
zh: 皇家精锐近卫

source: Phalangitès Agema
zh: 皇家精锐近卫

source: Juggernaut
zh: 巨型战船

source: Tessarakonterēs
zh: 托勒密七列桨战船

source: Cleopatra VII
zh: 克娄巴特拉七世·埃及艳后

source: Kleopatra H' Philopatōr
zh: 克娄巴特拉七世·埃及艳后

source: Ptolemy I
zh: 托勒密一世·索塔尔

source: Ptolemaios A' Sōter
zh: 托勒密一世·索塔尔

source: Ptolemy IV
zh: 托勒密四世·菲洛帕托尔

source: Ptolemaios D' Philopatōr
zh: 托勒密四世·菲洛帕托尔

source: Mercenary Thureos Skirmisher
zh: 标枪雇佣兵

source: Thureophóros Akrobolistḗs
zh: 标枪雇佣兵

source: Egyptian Pikeman
zh: 埃及长枪兵

source: Phalaggomákhimos
zh: 埃及长枪兵

source: Judean Slinger
zh: 犹太投石兵

source: Hebraikós Sphendonḗtēs
zh: 犹太投石兵

source: Mercenary Thureos Spearman
zh: 长矛雇佣兵

source: Thureophóros Misthophóros
zh: 长矛雇佣兵

source: Gallikós Mistophorós
zh: 高卢剑士

source: Pentērēs
zh: 冲撞船

source: Dierēs
zh: 战船

source: Octērēs
zh: 攻城船

source: Polybolos
zh: 车弩

source: Egyptian Laborer
zh: 埃及劳工

source: Geōrgos Aigyptios
zh: 埃及劳工
