Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-gui-userreport.po
Languages: zh

source: [font="sans-bold-18"]0 A.D. Empires Ascendant UserReporter Terms and Conditions[/font]
zh: [font="sans-bold-18"]0 A.D.帝国崛起用户反馈条款与条件[/font]

source: [font="sans-bold-14"]Document Date:[/font] 2025-04-10
zh: [font="sans-bold-14"]文档日期：[/font] 2025-04-10

source: The 0 A.D. UserReporter is a tool that allows you, the 0 A.D. player, to automatically upload hardware- and software-system details in order to help Wildfire Games and community developers to improve the performance and compatibility of 0 A.D.
zh: 0 A.D.用户举报工具UserReporter是一款允许玩家自动上传硬件与软件系统详情的命令工具，意在帮助野火官方及社区开发者提升0 A.D.的性能与兼容性。

source: [font="sans-bold-14"]Purpose of the UserReport:[/font]
zh: [font="sans-bold-14"]用户反馈的目的:[/font]

source: The UserReports indicate which system features (for example CPU instruction sets and OpenGL capabilities) are widely supported by the computer systems of 0 A.D. players.
zh: 用户反馈显示，0 A.D.玩家的电脑系统广泛支持哪些功能（例如CPU指令集和OpenGL兼容性）。

source: This allows developers to decide which 0 A.D. program code is safe to use and which optimizations are most feasible to implement next.
zh: 这使开发者能够决定哪些0 A.D.程序代码可以安全使用，以及下一步最可行的优化是哪些。

source: If the UserReporter is enabled, the UserReport containing that information is uploaded to Wildfire Games once per program launch (GDPR 13.1.c, GDPR 15.1.a).
zh: 如果启用反馈功能，每次启动游戏都会将用户报告信息自动上传到野火官方（GDPR 13.1.c，GDPR 15.1.a）。

source: [font="sans-bold-14"]UserReport data:[/font]
zh: [font="sans-bold-14"]用户反馈日期:[/font]

source: 1. Hardware Details, for example the screen size, CPU clock rate, memory capacity and the sound card manufacturer.
zh: 1.硬件详细信息，例如屏幕尺寸、CPU频率、内存容量以及声卡制造商。

source: 2. System Software Details, for example the operating system version, graphics driver version, OpenGL capabilities.
zh: 2.系统软件详细信息，如操作系统版本，图形驱动程序版本，OpenGL功能。

source: 3. Application Details, for example the 0 A.D. version and build number.
zh: 3. 应用程序详情，例如0 A.D.版本号和构建编号。

source: 4. The UserID. This is a pseudonym generated by the UserReporter the first time it is used (GDPR 4.5, GDPR 25.1, GDPR 32.1.a).
zh: 4. 用户ID是用户首次运行反馈时自动生成的伪名（GDPR 4.5，GDPR 25.1，GDPR 32.1.a）。

source: The UserID enables developers to count how many 0 A.D. players use a specific set of hardware or system software without allowing them to attribute the data to any person.
zh: 用户ID‌使开发者能够统计使用特定硬件或系统软件的0 A.D.玩家数量，同时确保无法将他们数据的关联到任何个人。

source: 5. The date of the upload of the UserReport. This allows focus on recent UserReports and disregard old reports.
zh: 5. 用户反馈的上传日期，有助于聚焦于近期反馈，并忽略旧反馈。

source: The UserReport does not include any specially protected categories of personal data (GDPR 9, GDPR 10).
zh: 用户反馈不含敏感个人数据（GDPR 9，GDPR 10）。

source: The transmission is secured with SSL. Data is protected against unintentional loss in encrypted backups for additional time (GDPR 30.1.g, GDPR 32).
zh: 传输使用SSL保护。 数据可以防止加密备份中的意外丢失（GDPR 30.1.g，GDPR 32）。

source: [font="sans-bold-14"]Wildfire Games reserves the right to:[/font]
zh: [font="sans-bold-14"]野火官方 有权:[/font]

source: 1. Publish UserReport data, excluding the UserID pseudonym, so that community developers may help contribute to 0 A.D. development using this data (GDPR 4.5).
zh: 1. 公开脱敏后的用户反馈数据，以供社区开发者协助改进0 A.D.(符合GDPR第4.5条要求)。

source: At the time of the document, Wildfire Games published the most recent UserReport analysis at http://feedback.wildfiregames.com/ (GDPR 13.1.e, GDPR 15.1.c).
zh: 游戏最新反馈内容可在 http://feedback.wildfiregames.com/ 网址内查看并分析（GDPR 13.1.e，GDPR 15.1.c）。

source: 2. Erase any UserReports for any reason, except where a user has objected to the erasure of his or her data for one of the reasons specified by the GDPR (GDPR 18, GDPR 21).
zh: 2. 可任意删除用户反馈；除非用户基于《通用数据保护条例》，否则无法反对删除数据（GDPR 18, GDPR 21）。

source: 3. Store the users IP address to protect against cyberattacks, for no longer than 4 months (EU Court of Justice Press Release No 112/16).
zh: 3. 记录用户IP地址以防范网络攻击，但存储时间不会超过4个月（欧盟法院新闻稿第112/16号）。

source: 4. Change this document. The document date indicates the version of the Terms and Conditions.
zh: 4.更改此文档。 文档日期表明条款和版本。

source: The UserReport is disabled with each version update and only enabled if the user agreed to the new document (GDPR 13.3).
zh: 每次版本更新时，用户反馈功能默认关闭，需用户同意新文档条款后才会启用（GDPR 13.3）。

source: [font="sans-bold-14"]You agree to:[/font]
zh: [font="sans-bold-14"]你将同意:[/font]

source: 1. Use the service at your own risk. Wildfire Games does not take responsibility for damages resulting from this service.
zh: 1.使用本服务需要你风险自负。 野火官方不对此服务造成的任何损害承担责任。

source: 2. Not use the service with third-party software or mods that change the UserReport data or prevent the user from being informed of updated Terms and Conditions.
zh: 2. 禁止使用第三方软件或修改程序来篡改用户反馈数据，或阻止用户获知条款与条件的更新。

source: [font="sans-bold-14"]User rights (GDPR 13):[/font]
zh: [font="sans-bold-14"]使用权限(GDPR 13):[/font]

source: 1. Contact Wildfire Games, by sending an email to webmaster at wildfiregames dot com (GDPR 13.1.a, GDPR 13.1.b).
zh: 1.发送电子邮件至 webmaster@wildfiregames.com（GDPR 13.1.a，GDPR 13.1.b）联系野火官方。

source: To exercise any user right, please refer to this contact.
zh: 行使权利的依据，参阅此文档。

source: 2. Right of access to UserReport data concerning him or her (GDPR 15).
zh: 2. 关于其用户反馈数据的访问权（GDPR 15）。

source: The UserID pseudonym can be found in the user.cfg file of the configuration folder of 0 A.D.
zh: 用户ID的伪名可在0ad配置文件夹中的user.cfg文件内容中找到。

source: The current configuration folder is %(configPath)s.
zh: 当前配置文件夹是 %(configPath)s 。

source: The user obtains a machine-readable and human-readable copy of the UserReport data in the logs folder of 0 A.D. (GDPR 20).
zh: 用户可在0 A.D.日志文件夹中获取用户反馈数据的结构化数据和文本表格。（GDPR 20）。

source: The data can be reviewed before the UserReporter is enabled.
zh: 在启用用户反馈功能前，可先审查数据。

source: The current logfolder is %(logPath)s.
zh: 当前的日志文件夹是 %(logPath)s。

source: If you wish to access further UserReport data, contact Wildfire Games and provide your UserID pseudonym (GDPR 11). Only with that we may identify your data and process requests (GDPR 13.2.e).
zh: 如需进一步访问用户反馈数据，请联系野火官方并提供您的用户ID伪名（GDPR 11）；仅凭此信息我们方可识别您的数据并处理请求（GDPR 13.2.e）。

source: Data may be obtained in a portable, machine-readable format (GDPR 20).
zh: 可以以便携式机器可读格式（GDPR 20）获得数据。

source: 3. Right to rectification of inaccurate UserReport data (GDPR 16).
zh: 3. 有权修改不准确的反馈数据（GDPR 16）。

source: 4. Right to erasure of your UserReports if they are not relevant to the development of 0 A.D., if the data was processed unlawfully or if the user objects to the processing and has overriding legitimate grounds (GDPR 17).
zh: 4. 若用户反馈数据与0 A.D.开发无关、数据被非法处理，或用户有反对处理的合法性时，用户有权要求删除其反馈数据。（GDPR 17）。

source: 5. Right to restriction of processing of UserReports if the accuracy of the data is contested by the user, if the data was processed unlawfully or if the user requires the data for a legal claim (GDPR 18).
zh: 5. 若用户对反馈数据的准确性提出异议、数据被非法处理，或因法律主张需要该数据时，用户有权限制对反馈数据的处理（GDPR 18）。

source: 6. Right to object to the processing of UserReports concerning him or her on grounds relating to their particular situation (GDPR 21).
zh: 6. 用户有权基于其特定情况，对涉及自身的用户反馈数据处理提出异议。（GDPR 21）。

source: 7. Right to lodge a complaint with a supervisory authority (GDPR 13.2.d, GDPR 77).
zh: 7.向监管机构提出申诉的权利（GDPR 13.2.d，GDPR 77）。

source: Requests that are manifestly unfounded or excessive are not responded to or may be charged (GDPR 12.4, GDPR 12.5).
zh: 未收到请求，或请求未被回应

source: [font="sans-bold-14"]Legal grounds of processing (GDPR 13.1.c):[/font]
zh: [font="sans-bold-14"]处理的法律依据(GDPR 13.1.c):[/font]

source: 1. The processing is necessary for the performance of the service defined in this document (GDPR 6.1.b).
zh: 1.对于本文档定义的服务，必要时将处理执行（GDPR 6.1.b）。

source: 2. Wildfire Games has legitimate interests in the development of 0 A.D. and protection against cyberattacks (GDPR 6.1.f).
zh: 2. 野火官方在开发0 A.D和防范网络攻击方面，拥有合法权益（GDPR 6.1.f）。

source: 3. Wildfire Games does not process any further data for the UserReporter and does not ask for consent to further data processing (GDPR 6.1.a, GDPR 7, GDPR 8, GDPR 13.2.c).
zh: 3. 野火官方不再对用户反馈进行任何进一步的数据处理，且不要求其同意进一步的数据处理（GDPR 6.1.a，GDPR 7，GDPR 8，GDPR 13.2.c）。

source: [font="sans-bold-14"]Wildfire Games obligations (GDPR 5, GDPR 13):[/font]
zh: [font="sans-bold-14"]野火官方 的义务 (GDPR 5, GDPR 13):[/font]

source: 1. Wildfire Games demonstrates compliance with GDPR (GDPR 5.2 "accountability").
zh: 1. 野火官方行为符合GDPR（GDPR 5.2“问责机制”）。

source: 2. Wildfire Games documents their processing activities appropriately, in particular the categories of processed personal data and security measures to protect it (GDPR 30).
zh: 2. 适当情况下，野火官方会记录处理活动，特别是个人数据类别和安全措施保护（GDPR 30）。

source: 3. Wildfire Games processes personal data lawfully, fairly and transparently (GDPR 5.1.a, GDPR 12.1).
zh: 3.野火官方在合法、公平、透明的原则下，处理个人数据（GDPR 5.1.a，GDPR 12.1）。

source: 4. Wildfire Games informs users of the purposes, legal grounds, legitimate interests and retention periods of personal data processing at the time it is processed, recipients of personal data and where applicable, transfer of personal data to third countries and automated decision-making (GDPR 13.1.c-f, GDPR 13.2.a, GDPR 13.2.e, GDPR 13.2.f, GDPR 15.1, GDPR 15.4).
zh: 4. 野火官方处理个人数据时，会向用户说明处理目的、法律合法依据、数据保留期限，并表明数据接收方及向第三国传输数据的情况，以及自动化决策的相关信息（GDPR 13.1.c-f, GDPR 13.2.a, GDPR 13.2.e, GDPR 13.2.f, GDPR 15.1, GDPR 15.4）。

source: 5. Wildfire Games does not process personal data for purposes other than the specified ones (GDPR 5.1.b, "purpose limitation", GDPR 13.3).
zh: 5. 野火官方不会将个人数据用于指定目的以外的其他用途(GDPR第5.1.b条“目的限制原则”及第13.3条要求)。

source: 6. Wildfire Games does not process personal data that is not needed for the specified purposes (GDPR 5.1.c, "data minimization").
zh: 6. 野火官方不会处理超出指定目的所需的个人数据(GDPR第5.1.c条“数据最小化原则”)。

source: 7. Wildfire Games uses a storage form that does not allow identification of natural persons for longer than necessary (GDPR 5.1.e "storage limitation").
zh: 7.野火官方使用的存储形式不允许超时识别(GDPR 5.1.e “储存限制”).

source: 8. Wildfire Games secures personal data processing to prevent unauthorized or unlawful processing and accidental loss (GDPR 5.1.f. "integrity and confidentiality").
zh: 8. 野火官方确保个人数据处理的安全性，以防止未经授权或非法的处理以及意外丢失(GDPR第5.1.f条“完整性与保密性原则”)。

source: 9. Wildfire Games informs users of their right to access, to rectify, to erase personal data and the right to restrict, to withdraw consent to, to object to personal data processing and to complain at a supervisory authority (GDPR 13.2.b, GDPR 13.2.c, GDPR 13.2.d).
zh: 9. 野火官方有权访问‌、更改、删除‌或限制个人数据，同样也有权驳回用户请求，若反对个人数据处理可向监管机构投诉（GDPR 13.2.b，GDPR 13.2。 c，GDPR 13.2.d）。

source: 10. Wildfire Games facilitates the exercise of user rights where possible (GDPR 12.2), without undue delay (GDPR 12.3).
zh: 10. 野火官方应尽义务协助用户（GDPR 12.2）且不得无故拖延（GDPR 12.3）。

source: 12. Wildfire Games informs the users that to exercise their rights, users might need to provide additional information to identify the natural person or the data (GDPR 12.6, GDPR 13.2.e).
zh: 12. 野火官方：为行使权限，用户可能需额外提供信息以证实身份。（GDPR 12.6，GDPR 13.2.e）。

source: The minimum age to use the service is 13.
zh: 需年满13周岁。

source: Wildfire Games will not knowingly collect personal data from children under this age (Children's Online Privacy Protection Act).
zh: 野火官方不会故意收集这个年龄段儿童的个人数据（儿童在线隐私保护法）。

source: If you believe Wildfire Games might have any personal data from or about a child under 13, please contact Wildfire Games.
zh: 如果您认为 野火官方 可能拥有来自或关于 13 岁以下儿童的任何个人数据，请联系 野火官方。

source: Wildfire Games obtains all UserReport data exclusively from the user (GDPR 14).
zh: 野火官方仅从用户处获取其所有反馈数据（GDPR 14）。

source: Wildfire Games does not perform any automated decision making affecting natural persons (GDPR 22).
zh: 野火官方不会影响自然人的任何自动决策（GDPR 22）。

source: If parts of the terms are held to be illegal or otherwise unenforceable, the remainder of the terms shall still apply ('severability').
zh: 若部分条款被认定为非法或不可执行，其余条款仍然适用（“可分割性”）。

source: For further information on Wildfire Games Privacy Policies, visit https://gitea.wildfiregames.com/0ad/0ad/wiki/UserDataProtection
zh: 有关Wildfire游戏隐私政策的更多信息，请访问 https://gitea.wildfiregames.com/0ad/0ad/wiki/UserDataProtection
