Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-simulation-other.po
Languages: zh

source: I am starting a massive military campaign against %(_player_)s, come and join me.
zh: 我将对 %(_player_)s 发起大规模攻击，加入我吧。

source: I have set up a huge army to crush %(_player_)s. Join me and you will have your share of the loot.
zh: 我已组织大军，准备打垮 %(_player_)s ，和我一起分享战利品吧。

source: I am launching an unprecedented attack against %(_player_)s. Bring your armies and we may soon win this war.
zh: 我已对%(_player_)s发起大规模的攻击，带上你的精兵，我们共享未来的胜利。

source: I am launching an attack against %(_player_)s.
zh: 我正在攻击 %(_player_)s。

source: I have just sent an army against %(_player_)s.
zh: 我已经命令军队对抗 %(_player_)s。

source: I am sending an army against %(_player_)s.
zh: 我将起兵攻伐%(_player_)s。

source: Let me regroup my army and I will then join you against %(_player_)s.
zh: 让我重整军队，和你一起对抗 %(_player_)s 。

source: I am finishing preparations to attack %(_player_)s.
zh: 我准备攻打 %(_player_)s 。

source: Sorry, I do not have enough soldiers currently; but my next attack will target %(_player_)s.
zh: 抱歉，现在我们军备不足，下次我将着手对付 %(_player_)s 。

source: Sorry, I still need to strengthen my army. However, I will attack %(_player_)s next.
zh: 抱歉，我仍在加紧军备。不过，将来我会准备攻击 %(_player_)s 。

source: I cannot help you against %(_player_)s for the time being, I am planning to attack %(_player_2)s first.
zh: 这会儿我无法帮你对抗 %(_player_)s ，我正计划攻打 %(_player_2)s 。

source: Here is a gift for you, %(_player_)s. Make good use of it.
zh: 区区薄礼， %(_player_)s ，善加利用。

source: I see you are in a bad situation, %(_player_)s. I hope this helps.
zh: 听说你们情况不妙， %(_player_)s ，希望对你有用。

source: I can help you this time, %(_player_)s, but you should manage your resources more carefully in the future.
zh: 这次我可以帮你， %(_player_)s，记得要合理调配资源。

source: I am in need of %(resource)s, can you help? I will make it up to you.
zh: 我需要 %(resource)s , 可以帮忙吗？我会补偿你的。

source: I would participate more efficiently in our common war effort if you could provide me some %(resource)s.
zh: 如果能给我一些 %(resource)s，我会更积极地参与联合行动。

source: If you can spare me some %(resource)s, I will be able to strengthen my army.
zh: 如果你能给我一些 %(resource)s 就好了，我能更好地组织军队。

source: I have set up a new route with %(_player_)s. Trading will be profitable for all of us.
zh: 我与 %(_player_)s 开通了一条商贸路线。对双方来说是共赢。

source: A new trade route is set up with %(_player_)s. Take your share of the profits.
zh: 与 %(_player_)s 新建一条贸易路线，分享你们的收益吧。

source: %(_player_)s and I are now allies.
zh: 现在 %(_player_)s 是我的盟友了。

source: %(_player_)s and I are now neutral.
zh: 我和 %(_player_)s 互表中立。

source: %(_player_)s and I are now enemies.
zh: %(_player_)s 已与我为敌。

source: I cannot accept your offer to become allies, %(_player_)s.
zh: 对不起，%(_player_)s ，我们不接受你的结盟提议。

source: I must decline your offer of alliance, %(_player_)s.
zh: %(_player_)s，我们必须拒绝贵方提议。

source: An alliance with you is not in my best interest, %(_player_)s.
zh: %(_player_)s，与你同盟并非上上之选。

source: I will not be your ally, %(_player_)s. However, I will consider a neutrality pact.
zh: %(_player_)s ，我不会和你结盟。不过，我会保持中立。

source: I reject your request for alliance, %(_player_)s, but we could become neutral.
zh: 拒绝你的结盟提议，%(_player_)s ，不过我们互相中立。

source: %(_player_)s, only a neutrality agreement is conceivable to me.
zh: %(_player_)s ， 只有中立态度符合我的利益。

source: Our previous alliance did not work out, %(_player_)s. I must decline your offer.
zh: 我们先前的盟约并未奏效， %(_player_)s ，在此拒绝你的提议。

source: I won’t ally you again, %(_player_)s!
zh: 我不想再和你结盟，%(_player_)s 。

source: No more alliances between us, %(_player_)s!
zh: 我们不再是盟友了，再见%(_player_)s。

source: Your request for peace means nothing to me anymore, %(_player_)s!
zh: 你的和平倡议不值一提，%(_player_)s 。

source: My answer to your repeated peace proposal will remain war, %(_player_)s!
zh: %(_player_)s ，对你不断的提出的和平提议，我们的回复是——拒绝!

source: I will accept your offer to become allies, %(_player_)s. We will both benefit from this partnership.
zh: %(_player_)s ，接受你的结盟请求，这让我们互利共赢。

source: An alliance between us is a good idea, %(_player_)s.
zh: %(_player_)s ，双方结盟，是为明智之举。

source: Let both of our people prosper from a peaceful association, %(_player_)s.
zh: %(_player_)s，愿这项和平协议保证我们共同繁荣。

source: We have found common ground, %(_player_)s. I accept the alliance.
zh: 我们目标一致，%(_player_)s，同意结盟。

source: %(_player_)s, consider us allies from now on.
zh: %(_player_)s ，往后我们就是盟友了。

source: I will ally with you, %(_player_)s, but only if you send me a tribute of %(_amount_)s %(_resource_)s.
zh: %(_player_)s，要是你能给我 %(_amount_)s %(_resource_)s ，我可以和你结盟。

source: %(_player_)s, you must send me a tribute of %(_amount_)s %(_resource_)s before I accept an alliance with you.
zh: %(_player_)s ， 你若能给我%(_amount_)s %(_resource_)s，可以考虑接受你的盟约。

source: Unless you send me %(_amount_)s %(_resource_)s, an alliance won’t be formed, %(_player_)s.
zh: %(_player_)s，除非你给我%(_amount_)s%(_resource_)s ，否则同盟的事免谈。

source: %(_player_)s, my offer still stands. I will ally with you only if you send me a tribute of %(_amount_)s %(_resource_)s.
zh: %(_player_)s， 我们的态度不变，如果你能送予 %(_amount_)s %(_resource_)s， 我们将跟你结盟。

source: I’m still waiting for %(_amount_)s %(_resource_)s before accepting your alliance, %(_player_)s.
zh: %(_player_)s， 在接受盟约前，我仍然期待着 %(_amount_)s %(_resource_)s 。

source: %(_player_)s, if you do not send me part of the %(_amount_)s %(_resource_)s tribute soon, I will break off our negotiations.
zh: %(_player_)s， 如果你不上贡 %(_amount_)s %(_resource_)s 的话，我们将拒绝谈判。

source: I will not become neutral with you, %(_player_)s.
zh: %(_player_)s，我们不接受中立。

source: %(_player_)s, I must decline your request for a neutrality pact.
zh: %(_player_)s ，我必须拒绝你的中立条约。

source: Our previous neutrality agreement ended in failure, %(_player_)s; I will not consider another one.
zh: %(_player_)s，我们之前的中立条约还未失效，不必另外续签。

source: I welcome your request for peace between our civilizations, %(_player_)s. I will accept.
zh: %(_player_)s，热切欢迎你的和平提议，我们接受。

source: %(_player_)s, I will accept your neutrality request. May both our civilizations benefit.
zh: %(_player_)s，我将接受你的中立请求，愿我们两国互利共赢。

source: If you send me a tribute of %(_amount_)s %(_resource_)s, I will accept your neutrality request, %(_player_)s.
zh: %(_player_)s，你要是能赠予%(_amount_)s %(_resource_)s ，我将接受你的中立请求。

source: %(_player_)s, if you send me %(_amount_)s %(_resource_)s, I will accept a neutrality pact.
zh: %(_player_)s ，要是能给我 %(_amount_)s %(_resource_)s，我能接受中立条款。

source: %(_player_)s, I will not accept your neutrality request unless you tribute me %(_amount_)s %(_resource_)s soon.
zh: %(_player_)s，除非向我提供 %(_amount_)s %(_resource_)s ，否则我不会接受你的中立请求。

source: %(_player_)s, it would help both of our civilizations if we formed an alliance. If you become allies with me, I will respond in kind.
zh: %(_player_)s，如果我们结成联盟，将有助于双方。

source: %(_player_)s, my offer for an alliance has expired.
zh: %(_player_)s，我的结盟提议已过期。

source: %(_player_)s, I have rescinded my previous offer for an alliance between us.
zh: %(_player_)s，我已取消了我之前的提议。

source: %(_player_)s, I would like to request a neutrality pact between our civilizations. If you become neutral with me, I will respond in kind.
zh: %(_player_)s，提议我们停火中立。 如果你接受的话，会有礼品奉送。

source: %(_player_)s, it would be both to our benefit if we negotiated a neutrality pact. I will become neutral with you if you do the same.
zh: %(_player_)s，中立协议对我们双方都有利。 如果你愿意的话，我们会和你保持中立。

source: %(_player_)s, I have decided to revoke my offer for a neutrality pact.
zh: %(_player_)s，我决定撤销中立提议。

source: %(_player_)s, as you have failed to respond to my request for peace between us, I have abrogated my offer.
zh: %(_player_)s，未见回应，提议已撤销。

source: My armies failed while defending my empire. Please honor our alliance and send help!
zh: 我方帝国的军队已被打散，请忠于我们的盟约，提供帮助。

source: My humble armies feel weak and tired. My civilization depends on our alliance, please send help!
zh: 我国军旅不振，需要盟友襄助，请求支援。

source: I need your help. Please do not let my armies fall!
zh: 我们需要贵国的帮助，以避免我国军队崩溃。

source: My empire regained its old strength, now it is time to seek revenge together!
zh: 我方帝国已重整旗鼓，让我们一起去复仇吧！

source: My civilization raised from the ashes. Now my armies feel stronger and eager to fight for our alliance.
zh: 我的文明从灰烬中重生，如今军队士气高涨，誓为同盟而战。

source: Petra Bot
zh: 机器人 Petra

source: Petra is the default 0 A.D. AI bot. Please report issues to Wildfire Games (see the link in the main menu). The AI's resource gathering rate and trade gain depend on the difficulty level (Sandbox −58%, Very Easy −44%, Easy −25%, Medium ±0%, Hard +25%, Very Hard +56%). The easiest levels also have a slower research, training, and building rate. In addition, the Sandbox level does not expand nor attack.
zh: 佩特拉（Petra）是默认的0 A.D. AI人机，有问题可报告给野火官方 ( 请参阅主菜单中的链接 ) 。 AI 资源采集速度与贸易收益取决于难度等级 ( 沙盒-58%、极易-44%、简单-25%、中等±0%、困难+25%、极难+56% ) 。沙盒难度AI技术研发、训练及建造速率都会很慢。此外，沙盒难度的 AI 不会扩张领土和攻击。

source: %(name)s cannot be built due to unknown error
zh: 未知错误，无法建造%(name)s

source: %(name)s cannot be built in unexplored area
zh: 不能在未探索区域建造 %(name)s

source: %(name)s cannot be built on another building or resource
zh: 不能在另一个建筑物或资源上建造 %(name)s

source: %(name)s cannot be built on invalid terrain
zh: 不能在无效的地形上建造 %(name)s

# Territory type
source: own
zh: 我方

# Territory type
source: unconnected own
zh: 与我方不连通

# Territory type
source: allied
zh: 友方

# Territory type
source: unconnected allied
zh: 与盟友不连通

# Territory type
source: neutral
zh: 中立

# Territory type
source: enemy
zh: 敌方

source: %(name)s cannot be built in %(territoryType)s territory. Valid territories: %(validTerritories)s
zh: 不能在 %(territoryType)s 的领土上建造 %(name)s。有效的领土： %(validTerritories)s

source: %(name)s must be built on a valid shoreline
zh: 必须建立在有效的海岸线上修建 %(name)s

source: %(name)s too close to a %(category)s, must be at least %(distance)s meter away
zh: %(name)s 离 %(category)s 太近，至少需要保持 %(distance)s 米距离

source: %(name)s too far from a %(category)s, must be within %(distance)s meter
zh: %(name)s 离 %(category)s 太远，距离必须在 %(distance)s 米以内

# Territory type list
source: own
zh: 我方

# Territory type list
source: ally
zh: 盟友

# Territory type list
source: neutral
zh: 中立

# Territory type list
source: enemy
zh: 敌对

source: You can attack in %(time)s
zh: %(time)s 后可开战。

source: You can attack now!
zh: 你现在可以出击了！

source: %(lastPlayer)s has won (last player alive).
zh: %(players)s 和 %(lastPlayer)s 获胜了 (胜者为王）。

source: Last remaining player wins.
zh: 最后剩下的玩家获胜。

source: %(category)s build limit of %(limit)s reached
zh: %(category)s 已达最大建造数 %(limit)s

source: %(category)s training limit of %(limit)s reached
zh: %(category)s 已达最大训练数 %(limit)s

source: %(category)s limit of %(limit)s reached
zh: %(category)s 已达最高限制 %(limit)s

source: Insufficient resources - %(resourceAmount1)s %(resourceType1)s
zh: 资源不足： %(resourceAmount1)s %(resourceType1)s

source: Insufficient resources - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s
zh: 资源不足 - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s

source: Insufficient resources - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s
zh: 资源不足 - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s

source: Insufficient resources - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s
zh: 资源不足 - %(resourceAmount1)s %(resourceType1)s, %(resourceAmount2)s %(resourceType2)s, %(resourceAmount3)s %(resourceType3)s, %(resourceAmount4)s %(resourceType4)s

source: Entity is being upgraded. Cannot start production.
zh: 实体正在升级，无法进行生产。

source: The production queue is full.
zh: 生产队列已满。

source: Could not auto-queue unit, de-activating.
zh: 单位无法自动队列，已停用。

source: Can't find free space to spawn trained units.
zh: 无多余空间来生产单位。

source: Entity is producing. Cannot start upgrading.
zh: 实体正在生产制造，无法开始升级。

source: Turtle (0.1×)
zh: 龟速 (0.1x)

source: Slow (0.25×)
zh: 慢速 (0.25x)

source: Leisurely (0.5×)
zh: 悠闲 (0.5x)

source: Relaxed (0.75×)
zh: 轻松 (0.75x)

source: Normal (1×)
zh: 正常 (1x)

source: Fast (1.25×)
zh: 快速(1.25x)

source: Very Fast (1.5×)
zh: 极快 (1.5x)

source: Insane (2×)
zh: 疯狂 (2x)

source: Fast Forward (5×)
zh: 快速 (5x)

source: Fast Forward (10×)
zh: 高速 (10x)

source: Fast Forward (20×)
zh: 飞速 (20x)

source: Tiny
zh: 极小

source: This map size has barely any room for even the most basic resources.
zh: 地图太小，没有多余空间。

source: Small
zh: 小型

source: Small maps are suitable for 1v1 matches, as players can reach the enemy quickly while still having some room to expand.
zh: 小地图，适合 1v1 比赛，可以及早碰头，也有一些扩展空间。

source: Normal
zh: 一般

source: This map size provides plenty of space for two players, but even eight players fit.
zh: 本地图适宜两名玩家，最多容纳八名玩家。

source: This is the ideal mapsize for 4 to 8 players, because there is plenty of space to expand while the neighbors are quickly reachable.
zh: 适合 4-8 名玩家的理想地图，有足够的空间可以扩展，同时玩家相邻不远。

source: Large
zh: 大型

source: The large mapsize is recommended when great portions of the map are covered with water or inaccessible mountains.
zh: 当地图的大部分被水或山脉覆盖时，建议使用大型地图。

source: Very Large
zh: 极大

source: Very large maps are not recommended as it takes very long to reach the enemy and the game performance can be reduced.
zh: 超大地图，不建议使用，玩家接触耗时很久，游戏性会降低。

source: Giant
zh: 巨型

source: Giant maps are not recommended as it takes very long to reach the enemy and the game performance can be reduced.
zh: 不建议使用太大的地图，因为军队来往进攻会更耗时，且游戏性能可能受影响。

source: Gaia
zh: 大自然

source: Player 1
zh: 玩家 1

source: Player 2
zh: 玩家 2

source: Player 3
zh: 玩家 3

source: Player 4
zh: 玩家 4

source: Player 5
zh: 玩家 5

source: Player 6
zh: 玩家 6

source: Player 7
zh: 玩家 7

source: Player 8
zh: 玩家 8

source: Circle
zh: 圆形

source: Random Group
zh: 随机聚集

source: Allied players are grouped, but otherwise placed randomly on the map.
zh: 聚集同盟玩家，但位置随机。

source: Stronghold
zh: 堡垒

source: World Population
zh: 世界人口

source: World Population Cap
zh: 世界人口统计

# startingResources
source: Very Low
zh: 极低

# startingResources
source: Low
zh: 低

# startingResources
source: Medium
zh: 中等

# startingResources
source: High
zh: 高

# startingResources
source: Very High
zh: 极高

# startingResources
source: Deathmatch
zh: 死亡竞赛

source: Very Easy
zh: 极易

source: Choose this difficulty if you are discovering 0 A.D.
zh: 适合刚接触0 A.D.的入门玩家。

source: Easy
zh: 简单

source: Choose this difficulty if you do not like being knocked down.
zh: 适合刚了解机制的新手玩家。

source: Choose this difficulty if you have already a good experience with 0 A.D.
zh: 适合刚熟悉0 A.D.的普通玩家。

source: Hard
zh: 困难

source: Choose this difficulty if you want to be really challenged.
zh: 该难度适合玩家进阶游戏技术。

source: Very Hard
zh: 极难

source: Choose this difficulty if you do not mind being swept out.
zh: 该难度适合挑战极限的老玩家。

source: Medium
zh: 中等

source: Capture the Relic
zh: 圣物战争

source: Capture all relics spread across the map and keep them for a certain time to win the game.
zh: 占领较多圣物，并持有一段时间来赢得游戏。

source: Conquest
zh: 征服单位

source: Defeat opponents by killing all their units and destroying all their structures.
zh: 杀死对手所有单位，并摧毁对方所有建筑来击败对手。

source: Conquest Civic Centers
zh: 征服市政中心

source: Defeat opponents by destroying all their fully built civic centers.
zh: 摧毁对方的所有已建成的市政中心，获得胜利。

source: Conquest Structures
zh: 征服建筑物

source: Defeat opponents by destroying all their structures.
zh: 摧毁对方所有建筑，赢得胜利。

source: Conquest Units
zh: 征服单位

source: Defeat opponents by killing all their units.
zh: 杀死对方所有单位，赢得胜利。

source: Regicide
zh: 弑君者

source: Defeat opponents by killing their hero.
zh: 通过杀死对手的英雄来打败他们。

source: Wonder
zh: 奇观

source: Be the first to build or capture a Wonder and keep it for a certain time to win the game. The timer will be reset when the Wonder is destroyed or captured. If the allied victory mode is enabled, the timer will also be reset when the alliances of the owner change.
zh: 率先建造或占领奇观并控制一定时间即可获胜。当奇观被摧毁或被占领时，计时器将重置。若启用同盟模式，同盟关系出现变更，奇观计时器也会被重置。

source: %(player)s has been defeated (cheat).
zh: %(player)s 被击败（作弊）。

source: You need to select a building that trains units.
zh: 需要选择训练单位的建筑。

source: (Cheat - control all units)
zh: (作弊 - 控制所有单位)

source: (Cheat - reveal map)
zh: (作弊 - 显示全部地图)

source: %(player)s has resigned.
zh: %(player)s 已退出。

source: (Cheat - promoted units)
zh: (作弊 - 已晋升单位)

source: Cannot upgrade as distance requirements are not verified or terrain is obstructed.
zh: 因距离需求未获得验证，或地势被阻断而无法升级。

source: Attack against %(_player_)s requested.
zh: 已请求向 %(_player_)s 发动攻击。

source: There are no bribable units
zh: 没有可贿赂的单位

source: Unable to unload unit(s).
zh: 无法卸载单位

source: Some unit(s) can't go back to work
zh: 某些单位无法返回工作岗位

source: %(unit)s can't be controlled.
zh: 不可控制%(unit)s。

source: The building's technology requirements are not met.
zh: 未满足本建筑的科技要求。
