Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-gui-other.po
Languages: zh

# hotkey metadata
source: Toggle the real-time profiler.
zh: 开启/关闭实时分析器.

# hotkey metadata
source: Save profile
zh: 保存配置

# hotkey metadata
source: Save current profiler data to logs/profile.txt.
zh: 保存当前分析器数据至 log/profile.txt.

# hotkey metadata
source: Toggle profiler2
zh: 开/关分析器2

# hotkey metadata
source: Toggle HTTP/GPU modes for new profiler.
zh: 为新的分析器切换 HTTP/GPU 模式.

# hotkey metadata
source: Next tab
zh: 下一个标签

# hotkey metadata
source: Show the next tab.
zh: 显示下一个标签.

# hotkey metadata
source: Previous tab
zh: 上一个标签

# hotkey metadata
source: Show the previous tab.
zh: 显示上一个标签.

# hotkey metadata
source: Next item
zh: 下一项

# hotkey metadata
source: Show the next item.
zh: 显示下一项。

# hotkey metadata
source: Previous item
zh: 前一项

# hotkey metadata
source: Show the previous item.
zh: 显示前一项。

# hotkey metadata
source: Delete before cursor
zh: 删除光标前的字符

# hotkey metadata
source: Delete word to the left of cursor.
zh: 删除光标左边的单词.

# hotkey metadata
source: Delete after cursor
zh: 删除光标后的字符

# hotkey metadata
source: Delete word to the right of cursor.
zh: 删除光标右边的单词.

# hotkey metadata
source: Move cursor to left word
zh: 移动光标到左边的单词

# hotkey metadata
source: Move cursor to start of word to the left of cursor.
zh: 移动光标到左边单词的起始位置.

# hotkey metadata
source: Move cursor to right word
zh: 移动光标到右边的单词

# hotkey metadata
source: Move cursor to start of word to the right of cursor.
zh: 移动光标到右边单词的起始位置.

# hotkey metadata
source: Toggle mouse grab
zh: 切换鼠标锁定

# hotkey metadata
source: Constrain to window boundaries or release the mouse.
zh: 限制鼠标是否只能在窗口边界内。

# hotkey metadata
source: Game Setup
zh: 游戏

# hotkey metadata
source: Hotkeys active in the game setup screen.
zh: 在游戏设置屏幕中激活热键.

# hotkey metadata
source: Open map browser
zh: 打开地图浏览器

# hotkey metadata
source: Open the map browser.
zh: 打开地图浏览器.

# hotkey metadata
source: In-game
zh: 游戏内

# hotkey metadata
source: In-game hotkeys.
zh: 游戏内热键.

# hotkey metadata
source: Destroy selected units
zh: 销毁选中的单位

# hotkey metadata
source: Destroy selected units.
zh: 销毁选中的单位.

# hotkey metadata
source: Destroy without confirmation
zh: 销毁而不进行确认

# hotkey metadata
source: Do not ask confirmation when deleting a building/unit.
zh: 删除一个建筑/单位时, 不要征求确认.

# hotkey metadata
source: Stop units
zh: 停止单位

# hotkey metadata
source: Stop the current action.
zh: 停止当前动作.

# hotkey metadata
source: Back to Work
zh: 返回工作

# hotkey metadata
source: The unit will go back to work.
zh: 单位将返回工作.

# hotkey metadata
source: Unload
zh: 卸载

# hotkey metadata
source: Unload garrisoned units when a building/mechanical unit is selected.
zh: 当一个建筑/机械单位被选中时, 卸载驻防单位.

# hotkey metadata
source: Unload Turrets
zh: 卸载防御塔

# hotkey metadata
source: Unload turreted units.
zh: 卸载驻防单位.

# hotkey metadata
source: Leave Turret Point
zh: 防御塔位置

# hotkey metadata
source: Order an entity to leave a turret point.
zh: 命令单位远离防御塔。

# hotkey metadata
source: Unload unit type
zh: 卸载单位类型

# hotkey metadata
source: Modifier to unload all units of type.
zh: 卸载全部单位类型的修饰键.

# hotkey metadata
source: Force move
zh: 强制移动

# hotkey metadata
source: Modifier to move to a point instead of another action (e.g. gather).
zh: 以 移动到某一点 代替 其它动作(如 收集) 的修饰键

# hotkey metadata
source: Force capture
zh: 强制占领

# hotkey metadata
source: Modifier to capture instead of another action (e.g. attack).
zh: 使用“占领”功能代替其他操作 ( 例如攻击 ) 。

# hotkey metadata
source: Force attack
zh: 强制攻击

# hotkey metadata
source: Modifier to attack instead of another action (e.g. capture).
zh: 使用“攻击”功能代替其他操作 ( 例如占领 ) 。

# hotkey metadata
source: Attack Move
zh: 移动攻击

# hotkey metadata
source: Modifier to attackmove when clicking on a point.
zh: 点击一个地方时, 移动攻击的修饰键.

# hotkey metadata
source: Attack Move (unit only)
zh: 移动攻击 (仅单位)

# hotkey metadata
source: Modifier to attackmove targeting only units when clicking on a point.
zh: 点击一个地方时, 仅移动攻击目标单位的修饰键

# hotkey metadata
source: Garrison
zh: 驻扎

# hotkey metadata
source: Modifier to garrison when clicking on building.
zh: 点击建筑时, 进行 驻防 的修饰键.

# hotkey metadata
source: Occupy Turret Point
zh: 占领防御塔

# hotkey metadata
source: Modifier to occupy a turret when clicking on a turret holder.
zh: 点击防御塔座时, 占领防御塔的修饰键.

# hotkey metadata
source: Auto-rally point
zh: 自动集结点

# hotkey metadata
source: Modifier to set the rally point on the building itself.
zh: 设置集结点为建筑自身的修饰键.

# hotkey metadata
source: Guard
zh: 守卫

# hotkey metadata
source: Modifier to escort/guard when clicking on unit/building.
zh: 点击单位/建筑时, 进行 护卫/防御 的修饰键

# hotkey metadata
source: Patrol
zh: 巡逻

# hotkey metadata
source: Modifier to patrol a unit.
zh: 命令单位巡逻的修饰键.

# hotkey metadata
source: Repair
zh: 维修

# hotkey metadata
source: Modifier to repair when clicking on building/mechanical unit.
zh: 点击建筑/攻城单位时, 进行维修的修饰键。

# hotkey metadata
source: Queue order
zh: 排列命令

# hotkey metadata
source: Modifier to queue unit orders instead of replacing.
zh: 将“替换当前命令”改为“排列单位命令”的修饰键。

# hotkey metadata
source: Push order in front
zh: 将命令提前

# hotkey metadata
source: Modifier to execute this order, then go back to the current order.
zh: 执行下一命令后返回当前命令的修饰键.

# hotkey metadata
source: Order one unit
zh: 命令一个单位

# hotkey metadata
source: Modifier to order only one entity in selection.
zh: 命令仅一个选中单位的修饰键.

# hotkey metadata
source: Batch production
zh: 批量生产

# hotkey metadata
source: Modifier to train units in batches.
zh: 批量训练单位的修饰键.

# hotkey metadata
source: Mass barter
zh: 大规模交易

# hotkey metadata
source: Modifier to barter bunch of resources.
zh: 交易资源的修饰键.

# hotkey metadata
source: Mass tribute
zh: 大批量赠予

# hotkey metadata
source: Modifier to tribute bunch of resources.
zh: 批量赠送资源。

# hotkey metadata
source: Set trade to 100%
zh: 设置贸易为 100%

# hotkey metadata
source: Modifier to put the desired trade resource to 100%.
zh: 将急需贸易资源调至100%的修饰键。

# hotkey metadata
source: Deselect unit type
zh: 取消选择单位类型

# hotkey metadata
source: Modifier to deselect units when clicking group icon, instead of selecting.
zh: 当点击组图标时, 以 取消选择 替代 选择 的修饰键.

# hotkey metadata
source: Rotate building clockwise
zh: 顺时针旋转建筑

# hotkey metadata
source: Rotate building placement preview clockwise.
zh: 顺时针旋转建筑预览.

# hotkey metadata
source: Rotate building counterclockwise
zh: 逆时针旋转建筑

# hotkey metadata
source: Rotate building placement preview anticlockwise.
zh: 逆时针旋转建筑放置预览.

# hotkey metadata
source: Toggle snap-to-edge
zh: 开/关边缘吸附

# hotkey metadata
source: Modifier to align new structures with nearby existing structure.
zh: 将新建筑对齐到附近已存在建筑的修饰键.

# hotkey metadata
source: Toggle default formation
zh: 开/关默认编队

# hotkey metadata
source: Switch between null default formation and the last default formation used (defaults to 'box').
zh: 在空编队与最后使用的默认编队之间切换 (默认为 “盒型”编队).

# hotkey metadata
source: Queue 1st unit
zh: 队列第一个单位

# hotkey metadata
source: Add first unit type to queue.
zh: 将第一种单位类型加入编队.

# hotkey metadata
source: Queue 2nd unit
zh: 队列第二个单位

# hotkey metadata
source: Add second unit type to queue.
zh: 将第二个单位编入队列。

# hotkey metadata
source: Queue 3rd unit
zh: 队列第三个单位

# hotkey metadata
source: Add third unit type to queue.
zh: 将第三个单位编入队列。

# hotkey metadata
source: Queue 4th unit
zh: 队列第四个单位

# hotkey metadata
source: Add fourth unit type to queue.
zh: 将第四个单位编入队列。

# hotkey metadata
source: Queue 5th unit
zh: 队列第五个单位

# hotkey metadata
source: Add fivth unit type to queue.
zh: 将第五个单位编入队列。

# hotkey metadata
source: Queue 6th unit
zh: 队列第六个单位

# hotkey metadata
source: Add sixth unit type to queue.
zh: 将第六个单位编入队列。

# hotkey metadata
source: Queue 7th unit
zh: 队列第七个单位

# hotkey metadata
source: Add seventh unit type to queue.
zh: 将第七个单位编入队列。

# hotkey metadata
source: Queue 8th unit
zh: 队列第八个单位

# hotkey metadata
source: Add eighth unit type to queue.
zh: 将第八个单位编入队列。

# hotkey metadata
source: Activate auto-queue
zh: 启用自动队列

# hotkey metadata
source: Turn on Auto-Queue for selected structures.
zh: 选定的建筑开启自动队列。

# hotkey metadata
source: Deactivate auto-queue
zh: 取消自动队列

# hotkey metadata
source: Turn off Auto-Queue for selected structures.
zh: 选定的建筑关闭自动队列。

# hotkey metadata
source: Flare (hold)
zh: 信号点（保持）

# hotkey metadata
source: Set the cursor to Flare while this hotkey is pressed.
zh: 按下快捷键，光标点击处会生成信号点。

# hotkey metadata
source: Flare (toggle)
zh: 信号点（切换）

# hotkey metadata
source: Set the cursor to Flare. The hotkey can be released.
zh: 松开快捷键，光标点击将不再生成信号点。

# hotkey metadata
source: Call to arms
zh: 征兵

# hotkey metadata
source: Send the selected units on attack move to the specified location after dropping resources.
zh: 放置完资源后，让选取的单位到指定位置攻击。

# hotkey metadata
source: Focus Fire
zh: 集火攻击

# hotkey metadata
source: Exclusively control a building's arrows without setting a rallypoint.
zh: 独立控制建筑物箭矢，而非集结点。

# hotkey metadata
source: In-game GUI
zh: 用户UI界面

# hotkey metadata
source: Hotkeys for the in-game user interface.
zh: 用户UI界面快捷键

# hotkey metadata
source: Quicksave
zh: 快速保存

# hotkey metadata
source: Make a temporary save of the game that can be loaded with quickload. Quicksaving always overwrites the previous save.
zh: 临时保存比赛, 此存档可快速加载. 快速保存总是覆盖前一个快速保存的存档.

# hotkey metadata
source: Quickload
zh: 快速加载

# hotkey metadata
source: Load the latest quicksaved game. Does nothing if no quicksaves exist.
zh: 加载最后快速保存的比赛. 如果没有则什么也不做.

# hotkey metadata
source: Toggle GUI visibility
zh: 隐藏/显示 用户UI界面

# hotkey metadata
source: Toggle visibility of the in-game user interface.
zh: 切换用户UI界面可见性

# hotkey metadata
source: Toggle chat
zh: 开/关聊天

# hotkey metadata
source: Toggle chat window.
zh: 开/关聊天窗口.

# hotkey metadata
source: Toggle team chat
zh: 聊天室开闭

# hotkey metadata
source: Toggle chat window in team chat mode.
zh: 队内聊天窗口开闭。

# hotkey metadata
source: Toggle private chat
zh: 开/关私人聊天

# hotkey metadata
source: Toggle chat window and select the previous private chat partner.
zh: 开/关聊天窗口并选择上一个私人聊天伙伴.

# hotkey metadata
source: Toggle summary
zh: 切换统计窗口

# hotkey metadata
source: Toggle in-game summary.
zh: 游戏中切换统计窗口。

# hotkey metadata
source: Toggle MP lobby
zh: 开/关多人玩家大厅

# hotkey metadata
source: Show the multiplayer lobby in a dialog window.
zh: 在对话框窗口中显示多人游戏大厅。

# hotkey metadata
source: Toggle structure tree
zh: 切换建筑谱系图

# hotkey metadata
source: Toggle the structure tree.
zh: 切换建筑谱系图

# hotkey metadata
source: Toggle civ info
zh: 开/关文明信息

# hotkey metadata
source: Toggle the civilization info.
zh: 切换国家信息.

# hotkey metadata
source: Toggle in-game menu
zh: 开/关比赛内菜单

# hotkey metadata
source: Toggle in-game menu.
zh: 开/关比赛内菜单.

# hotkey metadata
source: Toggle diplomacy
zh: 开/关外交

# hotkey metadata
source: Toggle in-game diplomacy page.
zh: 开/关比赛内外交页面.

# hotkey metadata
source: Toggle barter
zh: 开/关实物交易

# hotkey metadata
source: Toggle in-game barter/trade page.
zh: 开/关比赛内贸易页面.

# hotkey metadata
source: Toggle match settings
zh: 切换比赛设置

# hotkey metadata
source: Toggle in-game match settings page.
zh: 切换游戏内比赛设置页面

# hotkey metadata
source: Toggle tutorial
zh: 开/关教程

# hotkey metadata
source: Toggle in-game tutorial panel.
zh: 开/关比赛内教程面板.

# hotkey metadata
source: Toggle FPS counter
zh: 开/关 FPS 计数器

# hotkey metadata
source: Toggle “frames per second” counter.
zh: 开/关 "每秒帧数" 计数器.

# hotkey metadata
source: Toggle real-time overlay
zh: 开/关实时层

# hotkey metadata
source: Toggle current display of computer time.
zh: 开/关显示当前计算机时间.

# hotkey metadata
source: Toggle game-time overlay
zh: 游戏时间层开闭

# hotkey metadata
source: Shows the game time elapsed since the game started.
zh: 显示游戏时间进度

# hotkey metadata
source: Toggle ceasefire counter
zh: 开/关停火计数器

# hotkey metadata
source: Toggle ceasefire counter.
zh: 开/关停火计数器.

# hotkey metadata
source: Toggle diplomacy colors
zh: 开/关外交颜色

# hotkey metadata
source: Toggle diplomacy colors.
zh: 开/关外交颜色.

# hotkey metadata
source: Toggle unit silhouettes
zh: 单位轮廓开闭

# hotkey metadata
source: Toggle unit silhouettes.
zh: 单位轮廓开闭。

# hotkey metadata
source: Toggle status bars
zh: 挂起状态栏

# hotkey metadata
source: Toggle display of status bars e.g. health indicator for all your buildings/units on the map (including unselected).
zh: 切换状态栏的显示，如地图上（包括未选取的）所有建筑或单位的生命值。

# hotkey metadata
source: Toggle guarding highlight
zh: 开/关防御高亮

# hotkey metadata
source: Toggle highlight of guarding units.
zh: 开/关高亮防御单位.

# hotkey metadata
source: Toggle guarded highlight
zh: 开/关被防御高亮

# hotkey metadata
source: Toggle highlight of guarded units.
zh: 开/关高亮被防御单位

# hotkey metadata
source: Toggle attack ranges
zh: 切换攻击范围

# hotkey metadata
source: Toggle display of attack range overlays of selected defensive structures.
zh: 挂起已选中防御建筑的攻击范围层

# hotkey metadata
source: Toggle aura ranges
zh: 光环范围开闭

# hotkey metadata
source: Toggle display of aura range overlays of selected units and structures.
zh: 挂起选中单位和建筑光环范围覆盖范围显示.

# hotkey metadata
source: Toggle heal ranges
zh: 治疗范围开闭

# hotkey metadata
source: Toggle display of heal range overlays of selected units.
zh: 挂起选中单位治疗范围覆盖显示

# hotkey metadata
source: Toggle dev overlay
zh: 开/关开发层

# hotkey metadata
source: Toggle developer commands panel.
zh: 开/关开发者命令面板.

# hotkey metadata
source: Fast-forward (timewarp)
zh: 快进 (时间段)

# hotkey metadata
source: Activate fast-forward mode. Must have activated timewarp.
zh: 激活快进模式. 必须有已激活的时间段.

# hotkey metadata
source: Rewind (timewarp)
zh: 倒带 （时间段）

# hotkey metadata
source: Rewind time. Must have activated timewarp.
zh: 倒带. 必须有已激活的时间段.

# hotkey metadata
source: Delete saved game
zh: 删除保存的游戏

# hotkey metadata
source: Delete the saved game (in the save/load windows).
zh: 删除保存的游戏 (在保存/加载窗口).

# hotkey metadata
source: Delete without confirmation
zh: 删除而不确认

# hotkey metadata
source: Don't ask for confirmation when deleting a saved game.
zh: 删除存档时, 不要征求确认.

# hotkey metadata
source: Selecting Units
zh: 选取单位

# hotkey metadata
source: Hotkeys relating to modifying unit selection.
zh: 修改单位选取的热键。

# hotkey metadata
source: Cancel selection
zh: 取消选取

# hotkey metadata
source: Un-select all units and cancel building placement.
zh: 取消选取的所有单位，并撤销建筑物放置。

# hotkey metadata
source: Add to selection
zh: 添加至列表

# hotkey metadata
source: Add units to selection.
zh: 将单位加到列表内。

# hotkey metadata
source: Select military only
zh: 仅选取军事单位

# hotkey metadata
source: Add only military units to the selection.
zh: 仅将军事单位添加至列表内。

# hotkey metadata
source: Select non-military only
zh: 仅选取非军事单位

# hotkey metadata
source: Add only non-military units to the selection.
zh: 仅将非军事单位添加至列表内。

# hotkey metadata
source: Select only idle units
zh: 仅选取空闲单位

# hotkey metadata
source: Select only idle units.
zh: 仅选取空闲单位。

# hotkey metadata
source: Select only wounded units
zh: 仅选择受伤单位

# hotkey metadata
source: Select only wounded units.
zh: 仅选择受伤单位.

# hotkey metadata
source: Remove units from selection
zh: 从选择中移除单位

# hotkey metadata
source: Remove units from selection.
zh: 从选择中移除单位.

# hotkey metadata
source: Select next idle worker
zh: 选取下一位空闲工人

# hotkey metadata
source: Select next idle worker.
zh: 选取下一位空闲工人。

# hotkey metadata
source: Select next idle warrior
zh: 选取下一位空闲战斗人员

# hotkey metadata
source: Select next idle warrior.
zh: 选取下一位空闲战斗人员。

# hotkey metadata
source: Select next idle unit
zh: 选取下一位空闲单位

# hotkey metadata
source: Select next idle unit.
zh: 选取下一位空闲单位。

# hotkey metadata
source: Select next idle builder
zh: 选取下一位空闲建筑工

# hotkey metadata
source: Select next idle builder.
zh: 选取下一个空闲建筑工。

# hotkey metadata
source: Include offscreen
zh: 包含屏幕外的

# hotkey metadata
source: Include offscreen units in selection.
zh: 包含屏幕外的选取项。

# hotkey metadata
source: Single selection
zh: 单个选取

# hotkey metadata
source: Modifier to select units individually, opposed to per formation.
zh: 单独选择单位指令，不必全部编队。

# hotkey metadata
source: Set Control Group 1
zh: 设置第 1 小队

# hotkey metadata
source: Save current selection as Control Group 1.
zh: 保存当前列表为第 1 小队。

# hotkey metadata
source: Set Control Group 2
zh: 设置第 2 小队

# hotkey metadata
source: Save current selection as Control Group 2.
zh: 保存当前列表为第 2 小队。

# hotkey metadata
source: Set Control Group 3
zh: 设置第 3 小队

# hotkey metadata
source: Save current selection as Control Group 3.
zh: 保存当前列表为第 3 小队。

# hotkey metadata
source: Set Control Group 4
zh: 设置第 4 小队

# hotkey metadata
source: Save current selection as Control Group 4.
zh: 保存当前列表为第 4 小队。

# hotkey metadata
source: Set Control Group 5
zh: 设置第 5 小队

# hotkey metadata
source: Save current selection as Control Group 5.
zh: 保存当前列表为第 5 小队。

# hotkey metadata
source: Set Control Group 6
zh: 设置第 6 小队

# hotkey metadata
source: Save current selection as Control Group 6.
zh: 保存当前列表为第 6 小队。

# hotkey metadata
source: Set Control Group 7
zh: 设置第 7 小队

# hotkey metadata
source: Save current selection as Control Group 7.
zh: 保存当前列表为第 7 小队。

# hotkey metadata
source: Set Control Group 8
zh: 设置第 8 小队

# hotkey metadata
source: Save current selection as Control Group 8.
zh: 保存当前列表为第 8 小队。

# hotkey metadata
source: Set Control Group 9
zh: 设置第 9 小队

# hotkey metadata
source: Save current selection as Control Group 9.
zh: 保存当前列表为第 9 小队。

# hotkey metadata
source: Set Control Group 10
zh: 设置编队10

# hotkey metadata
source: Save current selection as Control Group 10.
zh: 保存当前选择为编队10。

# hotkey metadata
source: Select Control Group 1
zh: 选取第 1 小队

# hotkey metadata
source: Change the current selection to Control Group 1.
zh: 修改当前队列为第 1 小队。

# hotkey metadata
source: Select Control Group 2
zh: 选取第 2 小队

# hotkey metadata
source: Change the current selection to Control Group 2.
zh: 修改当前队列为第 2 小队。

# hotkey metadata
source: Select Control Group 3
zh: 选取第 3 小队

# hotkey metadata
source: Change the current selection to Control Group 3.
zh: 修改当前队列为第 3 小队。

# hotkey metadata
source: Select Control Group 4
zh: 选取第 4 小队

# hotkey metadata
source: Change the current selection to Control Group 4.
zh: 修改当前队列为第 4 小队。

# hotkey metadata
source: Select Control Group 5
zh: 选取第 5 小队

# hotkey metadata
source: Change the current selection to Control Group 5.
zh: 修改当前队列为第 5 小队。

# hotkey metadata
source: Select Control Group 6
zh: 选取第 6 小队

# hotkey metadata
source: Change the current selection to Control Group 6.
zh: 修改当前队列为第 6 小队。

# hotkey metadata
source: Select Control Group 7
zh: 选取第 7 小队

# hotkey metadata
source: Change the current selection to Control Group 7.
zh: 修改当前队列为第 7 小队。

# hotkey metadata
source: Select Control Group 8
zh: 选取第 8 小队

# hotkey metadata
source: Change the current selection to Control Group 8.
zh: 修改当前队列为第 8 小队。

# hotkey metadata
source: Select Control Group 9
zh: 选取第 9 小队

# hotkey metadata
source: Change the current selection to Control Group 9.
zh: 修改当前队列为第 9 小队。

# hotkey metadata
source: Select Control Group 10
zh: 选择编队10

# hotkey metadata
source: Change the current selection to Control Group 10.
zh: 修改当前选择为编队10。

# hotkey metadata
source: Add Control Group 1
zh: 增加编队1

# hotkey metadata
source: Add Control Group 1 to the current selection.
zh: 将第 1 小队添加到当前列表。

# hotkey metadata
source: Add Control Group 2
zh: 增加编队2

# hotkey metadata
source: Add Control Group 2 to the current selection.
zh: 将第 2 小队添加到当前列表。

# hotkey metadata
source: Add Control Group 3
zh: 增加编队3

# hotkey metadata
source: Add Control Group 3 to the current selection.
zh: 将第 3 小队添加到当前列表。

# hotkey metadata
source: Add Control Group 4
zh: 添加第 4 控制小队

# hotkey metadata
source: Add Control Group 4 to the current selection.
zh: 将第 4 小队添加到当前列表。

# hotkey metadata
source: Add Control Group 5
zh: 增加第 5 小队

# hotkey metadata
source: Add Control Group 5 to the current selection.
zh: 将第 5 小队添加到当前列表。

# hotkey metadata
source: Add Control Group 6
zh: 增加第 6 小队

# hotkey metadata
source: Add Control Group 6 to the current selection.
zh: 将第 6 小队添加到当前列表。

# hotkey metadata
source: Add Control Group 7
zh: 增加第 7 小队

# hotkey metadata
source: Add Control Group 7 to the current selection.
zh: 将第 7 小队添加到当前列表。

# hotkey metadata
source: Add Control Group 8
zh: 增加第 8 小队

# hotkey metadata
source: Add Control Group 8 to the current selection.
zh: 将第 8 小队添加到当前列表。

# hotkey metadata
source: Add Control Group 9
zh: 增加第 9 小队

# hotkey metadata
source: Add Control Group 9 to the current selection.
zh: 将第 9 小队添加到当前列表。

# hotkey metadata
source: Add Control Group 10
zh: 增加编队10

# hotkey metadata
source: Add Control Group 10 to the current selection.
zh: 增加编队10到当前选择中。

source: Delete the selected savegame using %(hotkey)s.
zh: 使用 %(hotkey)s 删除选取单位。

source: Hold %(hotkey)s to skip the confirmation dialog while deleting.
zh: 按下 %(hotkey)s 直接删除。

source: Saved game will be permanently deleted, are you sure?
zh: 确定要永久的删除保存的游戏吗？

source: DELETE
zh: 删除

source: Mods: %(mods)s
zh: 附加模组：%(mods)s

source: Load
zh: 加载

source: This savegame needs 0 A.D. version %(requiredCompatibleVersion)s or compatible. You are running version %(currentVersion)s, compatible down to %(compatibleVersion)s.
zh: 这个存档需要0 A.D.版本%(requiredCompatibleVersion)s或者兼容版本。您正在运行的版本为%(currentVersion)s，兼容至版本%(compatibleVersion)s。

source: This savegame needs an older version of 0 A.D.
zh: 游戏存档需要旧版游戏。

source: This savegame needs a different sequence of mods:
zh: 游戏存档需要一套不同的附加模组：

source: Do you still want to proceed?
zh: 继续吗？

source: Warning
zh: 警告

source: Save Game
zh: 保存游戏

source: Load Game
zh: 载入游戏

source: Save
zh: 保存

source: Saved game will be permanently overwritten, are you sure?
zh: 确定要覆盖此保存记录吗？

source: OVERWRITE SAVE
zh: 覆盖记录

# replay
source: Date / Time
zh: 日期 / 时间

# replay
source: Map Type
zh: 地图类型

# replay
source: Map Name
zh: 地图名称

# replay
source: Description
zh: 描述

source: No saved games found.
zh: 未找到已保存的游戏

source: Delete
zh: 删除

source: Filter compatible saved games
zh: 筛选兼容版本的游戏存档

source: Players:
zh: 玩家:

source: Played time:
zh: 游戏时间：

source: Map Type:
zh: 地图类型:

source: Map Size:
zh: 地图大小:

source: Victory:
zh: 胜利:

source: Language:
zh: 语言:

source: Locale:
zh: 地区:

source: Advanced
zh: 高级

# localeCountry
source: None
zh: 无

source: invalid locale
zh: 无效的场所

source: Country:
zh: 国家:

source: Script:
zh: 脚本:

source: Optional four-letter script code part following the language code (as listed in ISO 15924)
zh: 与语言代码 （在 ISO 15924 中列出）一致的可选四字母脚本代码

source: Variant (unused):
zh: 变形 （未使用）：

source: Not implemented yet.
zh: 尚未实施。

source: Keywords (unused):
zh: 关键词(未使用):

source: Resulting locale:
zh: 由此产生的区域设置：

source: Dictionary files used:
zh: 使用的字典文件：

source: Auto detect
zh: 自动检测

# map selection
source: Random
zh: 随机场景

source: A randomly selected map.
zh: 随机选取的地图

source: Default
zh: 默认

source: All maps except naval and demo maps.
zh: 除海战和演示地图以外的所有地图。

source: Naval Maps
zh: 海事地图

source: Maps where ships are needed to reach the enemy.
zh: 需要船只才能到达敌人的地图。

source: Demo Maps
zh: 演示地图

source: These maps are not playable but for demonstration purposes only.
zh: 这些地图不是可玩的，只是出于演示目的。

source: New Maps
zh: 新地图

source: Maps that are brand new in this release of the game.
zh: 在游戏发布的时候，地图是全新的。

source: Best for MP
zh: 多人地图

source: Maps that are recommended for Multiplayer play.
zh: 推荐用于多人游戏的地图。

source: Trigger Maps
zh: 触发地图

source: Maps that come with scripted events and potentially spawn enemy units.
zh: 有脚本事件和潜在生成的敌人单位的地图。

source: All Maps
zh: 所有地图

source: Every map of the chosen maptype.
zh: 选定地图类型的所有地图

source: Map Browser
zh: 地图浏览器

source: %(hotkey)s: Close map browser.
zh: %(hotkey)s：关闭地图浏览器。

source: Cancel
zh: 取消

source: %(hotkey)s: Close map browser and discard the selection.
zh: %(hotkey)s：关闭地图浏览，并放弃选择。

source: Search Map:
zh: 搜寻地图：

source: Map Filter:
zh: 地图筛选

source: Pick Random Map
zh: 选择随机地图

# map selection dialog
source: Select
zh: 选择

source: Go to the previous page.
zh: 到上一页

source: Go to the next page.
zh: 到下一页

source: Increase map preview size.
zh: 增加地图预览尺寸

source: Decrease map preview size.
zh: 减少地图预览尺寸

source: Maps: %(mapCount)s
zh: 地图： %(mapCount)s

source: Page: %(currentPage)s/%(maxPage)s
zh: 页面： %(currentPage)s/%(maxPage)s

source: Pick a map at random.
zh: 随机选取一张地图。

source: Default: %(value)s
zh: 默认: %(value)s

# option number
source: Min: %(min)s, Max: %(max)s
zh: 最小：%(min)s，最大：%(max)s
