Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-gui-other.po
Languages: zh

source: Click to open the 0 A.D. IRC chat in your browser (#0ad on webchat.quakenet.org). It is run by volunteers who do all sorts of tasks, it may take a while to get your question answered. Alternatively, you can use the forum (see Website).
zh: 在浏览器中打开游戏 IRC 聊天室（webchat.quakenet.org 上的 #0ad）。 聊天室完全由志愿者负责，可能恢复较慢。 或者可以使用游戏论坛（请参阅游戏网站）。

source: Report a Bug
zh: 反馈错误

source: Click to visit the 0 A.D. issue tracker to report a bug, crash, or error.
zh: 单击以访问0 A.D.问题跟踪来报告漏洞、崩溃或错误。

# Frequently Asked Questions
source: FAQ
zh: 解疑答惑

source: Click to visit the Frequently Asked Questions page in your browser.
zh: 去浏览器访问 FAQ 页面。

source: Translate the Game
zh: 翻译游戏

source: Click to open the 0 A.D. translate page in your browser.
zh: 浏览器里打开0 A.D. 翻译页面。

source: Donate
zh: 捐赠

source: Help with the project expenses by donating.
zh: 捐赠，帮助我们改善游戏

# UserReporter Terms and Conditions
source: Terms
zh: 条款

source: Please read and accept the UserReporter Terms and Conditions.
zh: 请阅读并接受《用户反馈条款与条件》

source: Publications
zh: 出版

source: connecting to server
zh: 连接到服务器

source: uploading (%f%%)
zh: 上传 (%f%%)

source: upload succeeded
zh: 上传成功

source: upload failed (%(errorCode)s)
zh: 上传失败 (%(errorCode)s)

source: upload failed (%(errorMessage)s)
zh: 上传失败 (%(errorMessage)s)

source: Disable Feedback
zh: 取消反馈

source: Enable Feedback
zh: 激活反馈

source: Thank you for helping improve 0 A.D.!
zh: 感谢你帮助改善 0 A.D.！

source: Feedback is currently enabled.
zh: 反馈机制已启用。

source: Status: %(status)s.
zh: 状态: %(status)s。

source: unknown
zh: 未知

source: Help improve 0 A.D.!
zh: 帮助改进 0 A.D.!

source: You can automatically send us feedback that can help us fix bugs, and improve performance and compatibility.
zh: 可自动向我们发送反馈，以帮助我们修复错误，提高性能和兼容性。

source: %(hotkey)s: Close Catafalque Bonuses.
zh: 按下%(hotkey)s以关闭灵柩台奖金。

source: Catafalque Bonuses
zh: 灵柩台奖励

source: %(hotkey)s: Close Civilization Overview.
zh: %(hotkey)s: 关闭文明概述。

source: Civilization Bonus
zh: 文明加成

source: Team Bonus
zh: 团队加成

source: Hero
zh: 英雄

source: Specific Structure
zh: 独特建筑

source: Specific Technology
zh: 独特科技

source: %(hotkey)s: Switch to Civilization Overview.
zh: %(hotkey)s: 切换至文明概述。

source: %(hotkey)s: Switch to Structure Tree.
zh: %(hotkey)s：切换到建筑谱表。

source: Civilization:
zh: 文明：

source: %(health_min)s to %(health_max)s
zh: %(health_min)s到%(health_max)s

source: Built by:
zh: 建造：

source: Trained by:
zh: 训练：

source: Researched at:
zh: 研究于:

source: Builds:
zh: 可建造：

source: Researches:
zh: 研究：

source: Trains:
zh: 可训练：

source: Upgradable to:
zh: 升级至：

source: Trainer Units
zh: 训练单位

source: %(hotkey)s: Close Structure Tree.
zh: %(hotkey)s:关闭各文明建筑谱系图

source: %(hotkey)s: Close Tips and Tricks.
zh: %(hotkey)s: 关闭提示与技巧

# button
source: Previous
zh: 上一项

source: Switch to the previous tip.
zh: 切换到上一个提示。

# button
source: Next
zh: 下一项

source: Switch to the next tip.
zh: 切换到下一个提示。

source: Switch to the previous image.
zh: 切换到上一个图像。

source: Switch to the next image.
zh: 切换到下一个图像。

source: ROMAN ARMY CAMP
zh: 罗马营垒

source: Buildable in neutral or enemy territory. Good for setting up a secret base behind enemy lines or to consolidate gains within enemy territory.
zh: 可在中立或敌方领土建造。适合成为敌后作战的秘密基地，或用于巩固领土，做为前线防守点。

source: Constructs Rams and trains high-rank Citizen Soldiers.
zh: 建造攻城槌并训练高阶民兵。

source: Fires arrows at any enemies in sight.
zh: 向视野中的所有敌人射出箭矢。

source: Garrison units inside for protection and additional arrows.
zh: 驻军单位以获得保护并增加箭矢。

source: ARROW SHIPS
zh: 箭船

source: The basic Warship for most civilizations.
zh: 大多数文明的基础战船。

source: Transports up to 30 troops across the water.
zh: 最多可运送30个单位穿越水域。

source: Good against melee Warships, such as Ramming Ships and Fire Ships.
zh: 擅长对抗近战战船，如冲撞船和火攻船。

source: Countered by Siege Ships and other Arrow Ships.
zh: 受制于攻城船和其他战船。

source: AUTOQUEUE
zh: 自动队列

source: Enable the autoqueue feature to automatically train units.
zh: 可自动训练单位。

source: Works as long as you have enough resources, then it will stop.
zh: 只要资源够，就一直工作。

source: BARRACKS
zh: 兵营

source: Trains all Citizen Infantry. Some civilizations can unlock the training of Champions in it as well.
zh: 训练所有居民步兵。一些文明也可以在兵营中解锁训练“冠勇单位”。

source: Units gain experience while garrisoned inside.
zh: 单位在此建筑驻守时能获取晋升经验。

source: Build one early to train Citizen Soldiers while you phase up your settlement.
zh: 在你逐步建立定居点的同时，尽早建造一个来训练民兵。

source: Build near the front lines to resupply your assault with fresh troops.
zh: 在前线附近建造，随时为你的进攻补充新的部队。

source: BARTER
zh: 以物易物

source: At the Market structure, a player can exchange a resource for another of a different type.
zh: 在市场建筑中，玩家可以用一种资源交换另一种不同类型的资源。

source: Rates are affected globally by all players. Turn this into an advantage by checking prices regularly.
zh: 比率受到全局所有玩家的影响。通过定期检查价格，将其转化为优势。

source: BATCH TRAINING
zh: 批量训练

source: Hold down the 'Batch Production' hotkey (by default SHIFT) while left-clicking on the desired unit on the training panel.
zh: 按住“批量生产”的默认快捷键 ( Shift ) ，同时在训练面板上左键点击需要训练的单位。

source: Left-click repeatedly to add the same number of units to the batch every time.
zh: 批量生产时，左键连点可叠加生产（点一次默认5名单位）

source: Customize the default batch size in the game options or scroll on the mousewheel while pressing the said hotkey to temporarily adjust it during a game.
zh: 在游戏选项中自定义默认的批量大小，或在鼠标滚轮上滚动，同时按下上述热键，以在游戏过程中临时调整批量大小。

source: Combine with the autoqueue for maximum efficiency.
zh: 与自动队列结合以实现最高效率。

source: BATTERING RAMS
zh: 攻城车

source: Heavy Siege Engines designed to breach fortifications.
zh: 专为突破防御工事设计的重型攻城机械。

source: Bulky and slow, but deal devastating amounts of Crush damage.
zh: 庞大而缓慢，但能造成毁灭性的破碎伤害。

source: Garrison soldiers inside for a speed boost and to transport them under cover of enemy fire.
zh: 让士兵驻军以提高速度，并在敌方火力掩护下运输他们。

source: Almost invincible against arrows, but countered by Swordsmen and Catapults.
zh: 几乎不受箭矢伤害，但受制于对剑士和抛石机。

source: BIOMES
zh: 生物群落

source: Biomes can be used on some random maps to determine which region of the world the map represents.
zh: 生物群落可以在一些随机地图上使用，以确定地图上的区域应如何呈现。

source: They influence the appearance of the maps and also the available amount of different resources.
zh: 它们影响地图的外观以及不同资源的可采集量。

source: BOLT SHOOTERS
zh: 车弩

source: Long-ranged Siege Engines effective against units.
zh: 远程攻城机械，对各种单位都有效。

source: Expensive and slow, but deal the most Pierce damage in the game.
zh: 昂贵而缓慢，但在游戏中能造成最多的穿刺伤害。

source: Can be destroyed easily, so always keep some guards around them.
zh: 很容易被摧毁，所以在它们周围一定要保有一些守卫。

source: Use them to shatter tight infantry formations and to defend terrain choke points.
zh: 使用它们来粉碎紧密的步兵阵形，并保卫咽喉要道。

source: WAR DOG
zh: 猎犬

source: A unique dog unit that the Britons can train at the Cavalry Stable.
zh: 一个独属于布立吞人的犬只单位，可以在马厩中训练。

source: Has low health, but is fast and will fearlessly attack enemies.
zh: 速度快，血条低，打击敌人很猛烈。

source: Cannot capture or destroy structures.
zh: 无法占领或摧毁该建筑。

source: Use them as support in your army or for quick raids.
zh: 编入军队，快速突袭。

source: CONTROLLING BUILDINGS
zh: 控制建筑

source: You can control a building's arrows independently from its rally point:
zh: 你可以无视集结点，独立地控制建筑的箭矢：

source: Right-click with the hotkey "Focus Fire" ("F" by default) to direct all arrow fire to a target unit or building. (Left)
zh: 使用快捷键 "集火攻击" ("默认为F键" ) 右键点击目标单位或建筑，以引导所有箭矢攻击该目标。（左）

source: Right-click alone to set the rally point on a unit. (Right)
zh: 单独右键单击以将集结点设置在某单位上。（右）

source: CARTHAGINIAN SACRED BAND
zh: 迦太基神庙

source: Champion Spearmen and Champion Cavalry Spearmen for the Carthaginians.
zh: 迦太基的冠勇矛兵和冠勇矛骑兵。

source: Trainable from the Temple, unlike most other Champions.
zh: 不同于其他冠勇单位，可从寺庙训练。

source: Use the Spearmen to counter enemy Cavalry. Use the Cavalry as heavy shock against Siege Weapons and Ranged Infantry.
zh: 使用矛兵对抗敌人的骑兵。使用骑兵来重创攻城武器和远程步兵。

source: CARTHAGINIAN NAVAL SHIPYARD
zh: 迦太基船坞

source: Special Dock of the Carthaginians to construct Warships.
zh: 迦太基人用于建造船只的特殊船坞。

source: Garrison Ships inside to slowly repair them.
zh: 驻军船舰以慢慢修复它们。

source: Much stronger than other Docks, but also more expensive.
zh: 比其他码头更坚固，但也更昂贵。

source: CATAPULTS
zh: 抛石机

source: Long-ranged Siege Engines.
zh: 远程攻城机械。

source: Devastating against structures, but also expensive and slow.
zh: 对建筑物具有毁灭性，但也昂贵且缓慢。

source: Pack up into carts for movement, and unpack into stationary engines for attack!
zh: 收起后方可移动，再次部署即可攻击。

source: CAVALRY STABLE
zh: 马厩

source: Trains Cavalry Units and lets you research cavalry-specific technologies.
zh: 训练骑兵单位，且可以研发骑兵特有的科技。

source: Units gain experience while garrisoned inside the structure.
zh: 单位驻扎在建筑内，可获取经验。

source: CELTIC HEAVY ARROW SHIP
zh: 凯尔特重箭船

source: The main Warship for the Britons, Gauls, and Iberians.
zh: 布立吞人、高卢人、伊比利亚人的主力战船。

source: Can transport up to 40 units.
zh: 可传输40单位。

source: Research special technologies to improve them with greater health and garrison capacity.
zh: 研发特殊的科技，以改善它们的生命值和驻军容量。

source: CITY WALLS
zh: 城墙

source: Strong stone walls that help you protect your city.
zh: 坚固的城墙，拱卫城市。

source: Occupy the turrets with Ranged Infantry for increased defense and greater vision range.
zh: 用远程步兵占领防御塔以增加防御和并扩大视野范围。

source: Knock them down with Siege Engines like Catapults, Battering Rams, or War Elephants.
zh: 用抛石机、攻城车、战象等攻城机械将其击破。

source: CIVIC CENTER
zh: 市政中心

source: The foundation of your new colony.
zh: 新殖民地的地基。

source: Claim large tracts of land by building them in previously unclaimed territory.
zh: 将其建造在无主地上以获得大片领土。

source: Trains all Workers: Civilians, Citizen Infantry, and Citizen Cavalry.
zh: 训练所有居民：妇女以及居民单位的步兵和骑兵。

source: CONTROL GROUPS
zh: 编队

source: Save your current selection to a hotkey by pressing CTRL + a number from 0 to 9 (by default) simultaneously.
zh: 通过同时按下 CTRL 和一个0到9之间的数字键（默认情况下）将当前选择保存到快捷键中。

source: After the control group has been created, quickly select them again by pressing the assigned number.
zh: 创建编队后，通过按下对应分配的数字键以快速重选它们。

source: A double click additionally centers the camera to the selection.
zh: 双击还会将相机居中到选区。

source: DEFAULT FORMATION
zh: 默认编队

source: Right-click an icon to set the default formation: units that are ordered to walk or patrol will automatically use it.
zh: 右击图标，设置默认编队：命令单位自动步行或巡逻。

source: Can be deactivated by choosing “no formation” as the default.
zh: 可以通过选择“无队形”作为默认值来停用。

source: The “Formation control” option lets you choose whether formations disband for orders other than walking or patrolling.
zh: “编队控制”还可选择其它命令。

source: DEFENSE TOWER
zh: 哨塔

source: Defend a vulnerable position by building these strong watchtowers.
zh: 建造这些瞭望塔以防御易受攻击的位置。

source: Has a large vision range and shoots arrows at any enemy in sight.
zh: 拥有广阔的视野，对视野内的敌人放箭。

source: Garrison Infantry inside to increase its firepower.
zh: 步兵驻军以增强火力。

source: DIPLOMACY COLORS
zh: 外交颜色

source: Enable diplomacy colors by clicking the icon beside the minimap or pressing Alt+X.
zh: 通过点击小地图旁的图标或按 ‌Alt+X‌ 启用外交颜色。

source: Allies are shown in green, enemies in red, and your own units in blue.
zh: 同盟显示为绿色，敌人显示为红色，己方单位显示为蓝色。

source: DOCK
zh: 码头

source: Buildable in neutral and allied territory.
zh: 可在中立或同盟领土上建造。

source: Constructs various Ships for economic and military needs.
zh: 建造各种经济、军事用途的船只。

source: Also serves as a resource dropsite.
zh: 也可作为资源回收点使用。

source: Can be set up as a trade point for both naval and land Traders.
zh: 可以同时作为陆商和商船的交易点。

source: DON'T CHEAT
zh: 请勿作弊

source: Cheating in multiplayer games ruins the experience for others and undermines your own accomplishments. Focus on improving your skills through practice rather than exploits.
zh: 在多人游戏中作弊会破坏他人的体验，并损害你自己的成就。专注于通过练习而不是利用漏洞来提高你的技能。

source: ELEPHANT STABLE
zh: 象厩

source: Available to some civilizations to train Elephants.
zh: 一些文明可用其训练大象。

source: EMBASSIES AND MERCENARY CAMPS
zh: 使馆和佣兵营地

source: Special structures allowing you to hire Mercenaries for your army.
zh: 为军队招募雇佣兵的特殊建筑。

source: Mercenaries cannot gather resources, but only cost metal, are trained quickly, and start at Advanced rank.
zh: 雇佣兵不能收集资源，但是他们只花费金属、训练迅速、并且起始等级即为高阶。

source: EXPERIENCE AND RANKS
zh: 经验与等级

source: Soldiers gain experience while fighting or being garrisoned in their training facility.
zh: 士兵在战斗或驻军在其训练设施中时会获得经验。

source: Experience progresses them through a set of ranks, "Basic" => "Advanced" => "Elite", displayed by an icon above their healthbar.
zh: 经验会使他们通过一系列等级晋升：“基础” => “高阶” => “精锐”，由其血条上方的图标显示。

source: Higher ranks increase a unit's damage and resistance, but lower its gather rates.
zh: 更高的等级会增加单位的伤害和抗性，但降低其采集效率。

source: As they advance, they even change their visual appearance too - i.e. upgrading their equipment!
zh: 随着晋升，他们的外观也会改变——装备升级了！

source: FIRESHIP
zh: 火攻船

source: Available to the Britons, Gauls, and Iberians.
zh: 可供布立吞人、高卢人和伊比利亚人使用。

source: Causes fire damage to nearby Ships, but gradually loses health over time as well.
zh: 能对周围的船只造成火焰伤害，但会持续地失去生命值。

source: Construct a few, move them to the enemy fleet, then ignite them to set them ablaze.
zh: 建造一些并移动到敌方舰队中，然后来个火烧连环船。

source: Very good against Siege Ships.
zh: 对攻城船效果甚佳。

source: FISHING
zh: 捕鱼

source: Fish the seas for a bountiful harvest.
zh: 海洋里有大量鱼类，可提供食物。

source: Fishing boats can carry a large amount of food and gather faster than Workers on fields.
zh: 渔船能运载大量食物，并且其采集速度比农田上的居民更快。

source: Careful! Fish are not an infinite resource! Although they do slowly repopulate when left alone.
zh: 当心，鱼类不是无限资源！不过它们在修养期会缓慢恢复。

source: FORGE
zh: 兵器厂

source: Research structure for all civilizations.
zh: 所有文明的研发建筑。

source: Provides valuable weapon and armor upgrades for your units.
zh: 为你的单位提供宝贵的武器与装甲升级。

source: FORMATIONS
zh: 编队

source: Arrange your soldiers in formations to keep them organized during battles.
zh: 将士兵编队，让他们在战斗中井然有序。

source: Formations are selected as a whole by default, but that can be changed in the game settings.
zh: 点击编队时，默认会选取整队单位，可在设置中修改.

source: FORTRESS
zh: 堡垒

source: Usually the strongest structure of a civilization.
zh: 通常是一个文明中最强大的建筑。

source: Garrison soldiers inside to add more firepower to its defense.
zh: 士兵驻军以增强防御火力。

source: FREEHAND POSITION
zh: 随意位置

source: Gain an advantage on the battleground by tactically positioning your units!
zh: 通过战术定位，在战场上获得优势！

source: To do it, select some units, press and hold the right mouse button, draw any line, then release the button.
zh: 选择一些单位，按住右键任意画线，然后松开右键，即可实现该操作。

source: Your units will now spread out on this line.
zh: 单位无法散开

source: FRUITS
zh: 果实

source: Apples, bananas, grapes, dates, and more...
zh: 苹果、香蕉、葡萄、枣等等……

source: Grow on specific bushes and trees found on nearly all maps and count towards the resource 'food'.
zh: 在几乎所有地图上都能找到的特定灌木和树木上生长，并计入“食物”资源。

source: Are collected quickly and even slowly regrow over time as long as not fully depleted. But are usually only available in very small quantities.
zh: 可以快速收集。只要没有完全采尽，就随着时间的推移缓慢再生。但通常数量稀少。

source: Expert tip: For maximum yield, distribute your Workers evenly when collecting a patch.
zh: 专家提示：为增加产量，应均匀分布居民单位采集资源。

source: RESOURCE GATHERING
zh: 采集资源

source: Use Workers to gather resources.
zh: 使用居民单位来采集资源。

source: Civilians are best at gathering fruit and grain.
zh: 妇女最适合采集果实和谷物。

source: Citizen Infantry excel at gathering wood, stone, and metal.
zh: 步兵在采集木材、石料和金属上表现卓越。

source: Citizen Cavalry can only gather meat, but do so very quickly.
zh: 骑兵只能采集肉类，但是速度十分快。

source: HEROES
zh: 英雄单位

source: Historical characters, such as Xerxes, Leonidas, Pericles, Hannibal, Scipio, and Boudicca.
zh: 历史人物，如波斯的薛西斯、斯巴达的列奥尼达斯、雅典的伯里克利、迦太基的汉尼拔、罗马的大西庇阿以及凯尔特人布迪卡。

source: A lot of health and very strong attacks.
zh: 生命值很高且攻击力强大。

source: Have auras which alter the stats of other units or structures.
zh: 具有可改变其它单位或建筑物状态的光环。

source: Caution: Each hero can be recruited only once per match!
zh: 提示：每局游戏英雄只能征召一次。

source: SELECT IDLE UNITS
zh: 选择闲置单位

source: Hold down the idle units hotkey ('I' by default) and drag to select only idle units.
zh: 按住闲置单位 ( 快捷键“I” ) ，鼠标拖动可框选当前闲置的单位。

source: LIGHTHOUSE
zh: 灯塔

source: Special structure solely available to the Ptolemies.
zh: 托勒密专属建筑。

source: Increases your vision range when built on the shore.
zh: 在海岸上建造能增加视野。

source: LOOT
zh: 掠夺

source: When you kill units or destroy structures, you will gain a certain number of resources, plus what they are carrying.
zh: 当你击杀单位或者摧毁建筑时，你会获得一定量的资源，加上他们携带着的物品。

source: MAP FLARE
zh: 地图信号点

source: Use this feature to let your team know where on the map something important happens.
zh: 用于提醒同盟队友，小地图提示位置有情况。

source: They will also see the flare on their minimap.
zh: 同盟队友能通过小地图查看信号点。

source: MAURYAN WORKER ELEPHANT
zh: 孔雀王朝工象

source: Exclusively available to the Mauryas, right from the Village Phase.
zh: 孔雀王朝专属单位，在乡村阶段即可训练。

source: Serves as a mobile dropsite, enabling you to efficiently gather resources outside of your territory.
zh: 作为移动的资源回收点，它可以使你高效地在领土之外采集资源。

source: Can also build structures.
zh: 亦可建造建筑。

source: PYRAMIDS OF MEROË
zh: 麦罗埃金字塔

source: Special structures available to the Kushites.
zh: 库施的特殊建筑。

source: The small pyramids improve the gathering rate of workers around them.
zh: 小金字塔能提高周围居民单位的采集速度。

source: The large pyramids increase the military capabilities of soldiers around them.
zh: 大金字塔会提升周围士兵的军事能力。

source: NOMAD MODE
zh: 游牧模式

source: Only available for the "Random" map type.
zh: 仅适用于“随机”地图类型。

source: Players will be randomly dropped on the map without a Civic Center.
zh: 玩家将随机分布于地图上，没有市政中心。

source: Requires the "Medium" starting resource setting in order for players to be able to build their first one.
zh: 需要“中等”的起始资源设置，以便玩家能够建立他们的第一个市政中心。

source: Don't immediately start building the Civic Center, scout for a good location for your base first.
zh: 不要立即开始建造市政中心，先为你的基地寻找一个好的位置。

source: ORDER ONE UNIT
zh: 命令一个单位

source: When right-clicking While holding the “Order one unit” hotkey (by default ALT), only one random unit from the current selection will perform the assigned task.
zh: 按下“命令一个单位”快捷键（默认为ALT）并右键单击，将随机挑选当前选区中的一个单位执行分配的任务。

source: OUTPOSTS
zh: 瞭望塔

source: Build in neutral or own territory to monitor large areas of the map.
zh: 在中立区域或己方领土建造以监视地图中的大片区域。

source: Cheap and quickly built, but weak and easily captured.
zh: 成本低建造快，脆弱且容易被占领。

source: Garrison Infantry to extend the vision range, and to prevent losing control over it due to territory decay.
zh: 驻扎步兵以拓展视野并防止逐步失控。

source: PALISADE WALLS
zh: 栅栏墙

source: A quick, cheap wooden wall for moderate defense.
zh: 能够快速搭建的廉价木墙，用于防御小规模袭扰。

source: Available to most civilizations in Village Phase.
zh: 大多数文明在乡村阶段即可使用。

source: PASSWORD SAFETY
zh: 密码安全

source: Never share your password, even with friends or family. Be cautious about entering your password on public or shared devices.
zh: 切勿向他人分享您的密码，即使对方是朋友或家人。在公共或共享设备上输入密码时要小心。

source: Wildfire Games staff or moderators will never ask you for your password.
zh: 野火官方 的工作人员或管理员永远不会要求你提供密码。

source: ACHAEMENID ARCHITECTURE
zh: 阿契美尼德式建筑

source: Special technology exclusive to the Persians.
zh: 波斯独有科技。

source: Structures gain +25% health, but their build time lengthened by +20% as a consequence.
zh: 建筑获得+25%生命值，但建造时间也相应延长20%

source: Persians also have access to a great number of other structural and defensive technologies.
zh: 波斯还拥有大量其他建筑和防御科技。

source: PIKEMEN
zh: 长枪兵

source: Available to the Kushites, Macedonians, Ptolemies, and Seleucids.
zh: 可供库施、马其顿、托勒密和塞琉古使用。

source: Heavily armored, but low attack damage.
zh: 重甲，但攻击伤害低。

source: Use against Cavalry or against other Melee Infantry to pin them in place.
zh: 用来对付骑兵或其他近战步兵，把他们困在原地。

source: SUSPICIOUS LINKS AND PHISHING
zh: 可疑链接与网络钓鱼

source: Do not open unexpected or suspicious links, especially those asking for login credentials. Always verify the authenticity of a link.
zh: 不要打开意外或可疑的链接，特别是那些要求登录凭据的链接。始终验证链接的真实性。

source: QUEUE ORDERS
zh: 排列命令

source: While holding the “Queue order” hotkey (by default SHIFT), queue multiple tasks for units by right-clicking.
zh: 按住“排列命令”快捷键（默认为 SHIFT），右键单击可为单位安排多个任务。

source: Once a task is done they will automatically execute their next task.
zh: 一项任务完成后，他们将自动执行下一项任务。

source: The queue will be reset if the unit receives a manual order.
zh: 如果单位收到手动指定的命令，队列将重置。

source: RAMMING SHIP
zh: 冲撞船

source: Strong and fast melee ship available to Mediterranean civilizations.
zh: 适用于地中海文明的强力且快速的近战船。

source: Transports up to 30 troops swiftly across the water.
zh: 可快速运送多达30个单位穿越水域。

source: Good against Siege Ships due to its speed and strong ramming attack.
zh: 由于其速度快且冲击力强，因此非常适合用来袭击船只。

source: Countered by Arrow Ships and Defense Towers.
zh: 受制于箭船和防御塔。

source: REPORT VIOLATIONS OF THE TERMS OF USE
zh: 报告违反使用条款的行为

source: If you see someone breaking the rules, report it to one of the moderators.
zh: 如果你看到有人违反规则，请向其中一位管理员报告。

source: RESOURCE COUNTER
zh: 资源统计

source: Located in the top left corner of the screen.
zh: 位于屏幕的左上角。

source: Keep tabs on how much of each resource you've stockpiled in your treasury and how many units are currently gathering them.
zh: 检视你每种资源的储存量，以及目前有多少单位正在收集它们。

source: Keep an eye on it while playing to avoid running out in crucial moments.
zh: 游玩时请留意此处，以避免在关键时刻耗尽资源。

source: LOST RESOURCES
zh: 资源丢失

source: Workers cannot carry more than one type of resource at once:
zh: 居民单位不能同时携带多种类型的资源：

source: Order them to drop off their current resources at a dropsite before sending them to a new one.
zh: 在命令他们在将新的资源送资源回收点之前，先让他们将手上的资源送到回收点。

source: SAVANNA BIOME
zh: 草原生物群落

source: Generally flat, with a few watering holes and rocky outcrops.
zh: 通常很平坦，有一些水坑和岩石

source: Chock full of herd animals for plentiful hunting.
zh: 有大量猎物。

source: Rich in all types of mining.
zh: 富含各种矿藏。

source: Trees tend to be sparse, but include high-yield Baobab trees.
zh: 树木往往是稀疏的，但其中也不乏有高产的猴面包树。

source: SELECT WOUNDED UNITS
zh: 选取受伤单位

source: Hold down the “Select only wounded units” hotkey ('O' by default) and drag to select only wounded units.
zh: 仅选受伤单位 ( 快捷键“O” ) ，鼠标拖动可框选当前受伤的单位。

source: Customize the threshold in Settings > Game Session.
zh: 在“设置”>“游戏会话”中自定义阈值。

source: SHRINES
zh: 神庙

source: Capturable map objects. Cannot be built or destroyed.
zh: 可占领的地图对象。既不能建造也不能摧毁。

source: Train Elite Healers and heal garrisoned units.
zh: 训练精英医师和治疗驻军单位。

source: SIEGE WARSHIP
zh: 攻城船

source: The heaviest standard warship. Available to the Carthaginians, Ptolemies, Romans, Seleucids, and Han Chinese.
zh: 最重型的标准战船。迦太基、托勒密、罗马、塞琉古和大汉皇朝都可建造。

source: Strong crush damage and long range make it good against Arrow Ships and structures near the shore.
zh: 强大的粉碎伤害和远程攻击使它很好的对抗箭船和靠近海岸的建筑物。

source: Countered by melee ships, such as Ramming Ships and Fire Ships, and other Siege Ships.
zh: 受制于近战船只的克制，如冲撞船和火攻船等冲击船。

source: SIEGE TOWER
zh: 攻城塔

source: A mobile tower that shoots projectiles at any enemy in sight.
zh: 一种可移动的塔楼，能对视野内的敌人发射箭矢。

source: An empty siege tower fires no projectiles. Garrison up to 10 units to maximize firepower.
zh: 没有“驻军”的攻城塔是不具备攻击能力的；攻城塔最多能“驻军10名单位”。

source: Up to 10 additional units can be garrisoned for protection, but they do not increase firepower.
zh: 驻军上限10单位，仅提供防御加成，不提升伤害能力。

source: Countered by Rams and Cavalry Swordsmen.
zh: 兵种克制：攻城车会受制于剑士骑兵。

source: Available to the Han, Macedonians, Ptolemies, and Seleucids.
zh: 可供大汉皇朝、马其顿、托勒密、塞琉古使用。

source: SNAPPING
zh: 对齐建筑

source: Align structures by keeping the snap hotkey pressed during placement.
zh: 在放置建筑时按住“吸附”热键以对齐建筑。

source: Conserves space for future construction, and comes in useful for obstructing raiding enemies.
zh: 节约空间，并且在阻挡敌军来袭时能提供帮助。

source: SPARTIATES
zh: 斯巴达居民

source: Champion Infantry Spearmen available to the Spartans.
zh: 斯巴达独有的冠勇单位。

source: One of the strongest units in the game.
zh: 游戏中最强大的单位之一。

source: Use them to slaughter enemy Cavalry or as a shock force to support your regular Infantry.
zh: 用来屠戮敌人的骑兵，或作为支援常规步兵的突击部队。

source: SPEARMEN
zh: 长矛兵

source: The basic Melee Infantry available to every civilization in the game.
zh: 游戏中每个文明皆可使用的基础近战步兵。

source: Use against Cavalry for an attack bonus.
zh: 对骑兵使用有攻击加成。
