Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-simulation-auras.po
Languages: zh

source: Arsenal Repairs
zh: 军械维修

source: Garrisoned Siege Engines +3 health regeneration rate.
zh: 攻城机械单位驻军时生命恢复率 +3

source: Officer Accommodation
zh: 军官住宿

source: Garrisoned Heroes +6 health regeneration rate.
zh: 英雄单位驻军时生命恢复率 +6

source: Dockyard Repairs
zh: 军工维修

source: Garrisoned Ships +10 health regeneration rate.
zh: 士兵驻军船只内生命恢复率 +10

source: Garrison within the Corral to gain a slow trickle of +3 food.
zh: 入驻畜栏可持续获取食物 +3/s

source: Ranching and Corralling
zh: 牧场经营

source: Garrison within the Corral to gain a slow trickle of +2 food.
zh: 入驻畜栏可持续获取食物 +2/s

source: Garrison within the Corral to gain a slow trickle of +1 food.
zh: 入驻畜栏可持续获取食物 +1/s

source: Eternal Fire
zh: ‌永恒之火

source: Structures +50% capture points.
zh: 建筑占领点数 +50% 。

source: Farmland
zh: 农田

source: Workers +75% grain gather rate around a captured Rotary Mill.
zh: 居民单位占领旋转磨坊时，周围谷物采集率提升 +75%

source: Religious Fervor
zh: 宗教狂热

source: Soldiers +20% melee and ranged attack damage.
zh: 士兵近战和远程攻击伤害 +20%

source: Patriotism
zh: 爱国主义

source: Workers +15% gather speed.
zh: 居民单位采集食物速度 +15%

source: Exhortative Presence
zh: 文明自信

source: Soldiers +1 crush, hack, pierce resistance and +10% melee and ranged attack damage.
zh: 士兵所有防御抗性 +1，攻击伤害 +10%

source: Powerful Priesthood
zh: 神职阶层

source: Heroes −5% health.
zh: 英雄生命值 -5%

source: Medical Treatment
zh: 药物治疗

source: Humans +1 health regeneration rate.
zh: 所有生物单位生命恢复速度 +1

source: Structures −15% technology resource costs and research time.
zh: 建筑研发技术所需资源与时间 -15%

source: Center of Scholarship
zh: 图书馆知识

source: Loyalty
zh: 誓死效忠

source: Structures +50% capture points garrison regeneration rate.
zh: 士兵驻军的建筑后占领值再生速度 +50%

source: Edict of Ashoka
zh: 阿育王法令

source: Traders +20% movement speed.
zh: 贸易商人移速 +20%

source: Satrapy Tribute
zh: 行省朝贡

source: Upgrade the Winter Palace to receive a free trickle of a desired resource.
zh: 冬宫可持续获取免费资源。

source: Structures +20% territory influence radius.
zh: 建筑物的领土半径 +20%

source: Hellenization
zh: 希腊化

source: Wall Protection
zh: 城墙庇护

source: Turreted Soldiers +3 crush, hack, pierce resistance and +20 vision range.
zh: 驻防士兵所有防御抗性 +3，视野范围 +20

source: Glorious Expansion
zh: 文明‌扩展‌

source: +20% maximum population limit (requires the “Glorious Expansion” technology).
zh: 人口上限+20%（需研发“文明‌扩展‌”科技）。

source: Rigorous Training
zh: 严苛训练

source: Units gain experience while garrisoned inside the building.
zh: 驻守建筑的单位可获取经验值。

source: Democracy
zh: 民主制度

source: Civic Center technologies −50% research time and −30% cost.
zh: 市政中心技术研发时间 -50%，资源成本 -30%

source: Druids
zh: 德鲁伊

source: Healers −20% resource costs.
zh: 医师单位成本 -20%

source: Mercenary Transports
zh: 船运佣兵

source: Mercenaries −50% train time.
zh: 佣兵训练时间 -50%

source: Products from Gaul
zh: 高卢物产

source: Forges −15% technology resource costs and research time.
zh: 锻造工坊技术研发所需资源和时间 -15%

source: Stolen Arms
zh: 缴获武器

source: Swordsmen and Axemen of all kinds -5 metal cost.
zh: 所有剑士和斧兵的训练金属成本 -5

source: Silk Road
zh: 丝绸之路

source: Allies +20% international trade bonus.
zh: 与同盟国际贸易 +20%收益。

source: Saripeko
zh: 佣兵贸易

source: Citizen Javelineers −10% resource costs.
zh: 居民单位：“标枪兵”与“掷矛散兵”训练成本 -10%

source: Elephant Suppliers
zh: 战象供应

source: Elephants −20% resource costs and training time.
zh: 大象单位：所需资源和训练时间 -20%

source: Mechanical Innovation
zh: 技术革新

source: Siege Weapons and Arsenals −25% resource costs and build time.
zh: 攻城单位和攻城军械库所需资源 -25%，建造时间 -25%

source: Ashoka's Religious Support
zh: 阿育王宗教政策

source: Temples −50% resource costs and building time; Temple technologies −50% resource costs and research time.
zh: 神庙所需资源和建造时间 -50％，技术费用和研发时间 -50%

source: Training Regimes
zh: 军建制度

source: Barracks and Stables −20% wood and stone cost and build time.
zh: 兵营与马厩：木材和石材消耗 -20%，建造时间 -20%。

source: Breadbasket of the Mediterranean
zh: 丰饶之地

source: +1.0 food trickle rate.
zh: 持续获取食物 +1/s

source: Conscription
zh: 征兵制度

source: Citizen Infantry −10% training time.
zh: 所有居民单位训练时间 -10%

source: Syrian Tetrapolis
zh: 叙利亚四城邦

source: Civil Centers and Colonies −20% resource cost and −30% construction time.
zh: 市政中心和殖民建筑所需资源 -20%，建筑时间 -30%

source: Peloponnesian League
zh: 伯罗奔尼撒同盟

source: Heroes are trained for free.
zh: 可免费训练英雄。

source: Intimidating Sound
zh: 战吼

source: Enemy Soldiers −10% attack damage and capture attack strength.
zh: 敌士兵攻击伤害 -10%，占领攻击强度降低。

source: Economic Reforms
zh: 经济改革

source: Solon instituted several economic reforms encouraging commerce and agriculture. Workers +15% gather speed.
zh: 梭伦实施了一系列鼓励商业与农业的经济改革。 居民单位：采集速度 +15%

source: Economic Fortune
zh: 经济繁荣

source: Solon brought in a new system of weights and measures, fathers were encouraged to find trades for their sons. Economic technologies −10% resource costs.
zh: 梭伦推行了新的度量衡制度，并鼓励父亲为儿子们寻找职业。 经济技术：所需资源 -10%

source: Seeing entrenched defense to be useless against the Roman army, Cassivellaunus resorted to guerrilla tactics. This was later employed by other chieftains too. Soldiers +15% movement speed and +15% vision range.
zh: 卡西维拉努斯见固守防御对罗马军队无效，转而采用游击战术，后来其他部落首领也效仿此法。 所有士兵视野范围和移速 +15%

source: Guerrilla Tactics
zh: 游击战术

source: Skirmisher Harassment
zh: 散兵袭扰

source: Cassivellaunus deployed fast-moving skirmishers to harass Roman troops and foragers. Javelineers +20% attack range.
zh: 卡西维拉努斯派出快速机动的轻装兵骚扰罗马部队和粮草部队。 标枪兵和掷矛散兵攻击范围 +20%

source: Commander of Heavy Cavalry
zh: 重骑冲锋

source: Leader of the Carthaginian heavy cavalry at Trebia and Cannae, where his triple charge had devastating effects on the enemy. Melee Cavalry +1 crush, hack, pierce resistance and +10% health.
zh: 在特雷比亚河和坎尼会战中担任迦太基重骑兵指挥官，其三次冲锋对敌军造成毁灭性打击。 近战骑兵所有防御抗性 +1，生命值 +10%

source: Ambush Slaughter
zh: 伏击杀戮

source: Warring with the Romans, Ambiorix realized the futility of open warfare and instead resorted to ambush tactics. The Gauls quickly learned where and when to execute surprise attacks. Soldiers +5% melee and ranged attack damage and −25% promotion experience.
zh: 与罗马人作战时，比奥里克斯意识到正面战争的徒劳，转而采用伏击战术。高卢人迅速掌握了在何时何地发动突袭的技巧。 士兵攻击伤害 +5%，晋升所需经验 -25%

source: Tribute to Rome
zh: 罗马纳贡

source: When the Roman army fell short of food supplies, the Gallic tribes were ordered to give up a part of their already meagre harvest. The Eburones under Ambiorix were reluctant to do so, therefore Caesar sent troops to take them by force. Workers −10% grain gather rate.
zh: 当罗马军队粮食短缺时，高卢部落被命令交出本已微薄的收成。厄勃隆尼斯人在比奥里克斯领导下拒绝服从，恺撒派兵武力夺取。 居民单位：粮食采集效率 -10%

source: Sacred Groves
zh: 神圣树林

source: Germanic peoples held groves to be sacred and mysterious, often performing religious rites within their shaded confines. Workers +20% wood gathering rate and +10 wood carrying capacity.
zh: 日耳曼人将树林视为神圣而神秘的场所，常在树荫遮蔽的范围内举行宗教仪式。 居民单位：木材采集速度 +20%，木材携带容量 +10。

source: Entrenched Priesthood
zh: 祭司阶层

source: Ganna was of the the priestly caste of Germanic society, which held great power and esteem. Healers +50% health.
zh: 甘娜属于日耳曼社会中的祭司种姓，这一阶层拥有巨大的权力与崇高的地位。 医师单位生命值 +50%

source: Territorial Expansion
zh: 率土之滨

source: At its height, the Empire's borders spanned from the Fergana Valley in the west, to Korea in the east, and to northern Vietnam in the south. Territory influence bonus +20%.
zh: 皇朝鼎盛时期，疆域西起费尔干纳谷地，东至朝鲜半岛，南抵越南北部。 领土半径 +20%

source: Imperial Music Bureau
zh: 乐府机构

source: The Music Bureau was charged directly by Emperor Wu to perform various tasks related to music, poetry, entertainment, or religious worship. Technologies −50% resource cost and research time.
zh: 乐府直接受命于汉武帝，负责执行与音乐、诗歌、娱乐或宗教祭祀相关事宜。 技术成本和研发时间 -50%

source: Mercenary Commander
zh: 佣兵指挥官

source: Along with his brother Indibil, Mandonius commanded the Iberian recruits and mercenaries that took part in the Punic Wars. Allied Citizen Mercenaries −25% metal cost.
zh: ‌曼多尼乌斯与其兄弟因迪比尔共同指挥了参加布匿战争的伊比利亚招募兵与雇佣军‌。 居民单位雇佣兵金属成本 -25％

source: Saver of Lives
zh: 生命守护者

source: Following the fall of Indibil in battle, Mandonius led the survivors to safety. Soldiers +10% health.
zh: 因迪比尔战败后，曼多尼乌斯率领幸存者安全撤离。 所有士兵生命值 +10%

source: Earliest Nubian Queen
zh: 努比亚女王

source: Ruling with full power in the Meroë Empire and also playing a significant role in the Meroitic religion, Shanakdakheto represented the might of Kush, something not to be taken lightly. Enemy Civilians −15% gather speed.
zh: 在麦罗埃帝国全权统治，并在麦罗埃宗教中扮演重要角色的沙纳克达克托，代表了库施的强大力量，不可小觑。 敌方妇女采集效率 −15%

source: Temple at Naqa
zh: 纳卡神庙

source: As in all cultures, religion played a significant part in Kush. Shanakdakheto had the temple built around 160 BC as a symbol of the advancedness of Meroë. Temples +1 garrison heal rate.
zh: 如同所有文化一样，宗教在库施文明中占据重要地位。沙纳克达克托于公元前160年左右建造了这座神庙，以此象征麦罗埃的古老文明。 驻守神庙附近生命值恢复率 +1 。

source: Sacker of Cities
zh: 屠城掠夺

source: During the First Macedonian War, Philip and his troops sacked Thermum, the religious and political center of Aetolia. Humans, Siege Engines, Ships, and Structures gain +5 food and wood loot.
zh: 在第一次马其顿战争期间，腓力及其军队劫掠了埃托利亚的宗教与政治中心特尔蒙。 每消灭一名敌方单位或建筑时，可获得食物和木材 +5

source: Financial Reorganization
zh: 财政革新

source: Allied with Rome, Philip reorganized the country's internal affairs and finances, leaving as a legacy reopened mines and a new currency. Gain a slow trickle of metal.
zh: 在罗马盟友支持下，菲利普改革内政经济，留下矿场复产和新货币的遗产。 缓慢且持续的获得少量金属。

source: Consolidator of the Empire
zh: 帝国巩固者

source: Son of Chandragupta Maurya, Bindusara consolidated the empire, creating a stable state for his son Ashoka to inherit. Structures +20% territory influence radius.
zh: 宾头娑罗巩固了帝国，为其儿子阿育王留下了稳固的政权。 建筑领土半径 +20%

source: Vamba Moriyar
zh: 孔雀王朝

source: Bindusara is said to have conquered lands to the south of the empire. Soldiers +15% capture attack strength.
zh: 据传宾头娑罗曾攻占帝国南境领土。 士兵占领攻击强度 +15%

source: Great Builder
zh: 伟大的工程建筑师

source: Throughout his reign, much of Artaxerxes' wealth was spent on building projects. He restored the Palace of Darius I at Susa and restored the ancient city of Ecbatana. Structures −10% resource costs and +5% health.
zh: 在阿尔塔薛西斯统治期间，他的大部分财富被用于建筑项目。他修复了苏萨的居鲁士宫，并重建了古都埃克巴塔那。 建筑所需资源 -10%，生命值 +5%

source: Great Librarian
zh: 伟大的图书管理员

source: Continuing his predecessors' work on the Great Library of Alexandria, he seized every book brought to the city, thus leaving to his people a vast amount of hoarded wisdom. Structure technologies −10% resource costs.
zh: 他延续了前人对亚历山大图书馆的修建工作，并没收了所有运入该城的书籍，从而为后人留下了大量被囤积的智慧。 建筑技术：研发所需资源 -10%

source: Avenger of Lucretia
zh: 圣洁复仇者

source: After the rape of Lucretia by the son of King Tarquinius Superbus and her subsequent suicide, Brutus vowed to avenge her and overthrow the monarchy. Civilians −20% food cost and +10% gather speed.
zh: 在暴君塔克文·苏佩布之子强奸鲁克丽提娅并导致她自杀后，布鲁图斯发誓要为她复仇并推翻君主制。 训练妇女所需食物 -20%，采集效率 +10%

source: Founder and Defender of the Republic
zh: 共和国始创者

source: Brutus was one of the key figures in the overthrow of the monarchy and the founding of the Roman Republic. Later, as consul he led a Roman army to victory against the Etruscan King Tarquinius who sought to retake the throne. Humans and Siege Engines +1 crush, hack, pierce resistance.
zh: 布鲁图斯是推翻君主制，建立罗马共和国的关键人物之一。后来，作为执政官，他率领罗马军队战胜了试图夺回王位的塔克尼乌斯。 士兵与攻城机械的所有防御抗性 +1

source: Founder of the Ezida Temple
zh: 埃齐达神庙创造者

source: Antiochus I laid the foundation for the Ezida Temple in Borsippa. Temples −10% resource costs; Temple technologies −10% resource costs.
zh: 安条克一世在博斯帕地基上，主持修建了埃齐达神庙并供奉。 神庙：建造成本和技术成本 -10%

source: Immigration
zh: 移民政策

source: Antiochus encouraged Greek immigration to his realm and established many new cities in Asia Minor to serve as counterweights to the Gauls. +5% maximum population limit.
zh: 安条克鼓励希腊移民迁入其疆域，并在小亚细亚建立多座新城，以制衡高卢人的影响。 人口上限 +5% .

source: Basileus Megas
zh: 君王

source: Son of Seleucus Nicator, Antiochus succeeded in the formidable task of keeping the empire together, meanwhile founding temples and defeating the invading Gauls with war elephants. Champion Elephants −10% resource costs.
zh: 塞琉古一世之子安条克一世，成功完成维系帝国的艰巨任务；同时兴建神庙，并凭借战象击败入侵的高卢人。 战象成本 -10％

source: Lycurgus instituted several military reforms, thus the complete and undivided allegiance to Sparta from its citizens was implemented under his form of government. Citizen Infantry Spearmen −10% resource costs.
zh: ‌莱克格斯推行多项军事改革，由此在斯巴达居民中实现了对其城邦的绝对忠诚；这一效忠体系完全建立于他的政体之下。 庇里阿西长矛兵训练成本 -10%

source: Lycurgan Military Reforms
zh: 莱克格斯军改

source: Champion Infantry Spearmen −5% resource costs.
zh: 马其顿持盾卫兵训练成本 -5%

source: Iron Pelanors
zh: 佩拉诺斯铁币

source: To further support equality, Lycurgus forbade the use of gold and silver, introducing a new iron currency called pelanors. Workers +15% metal gather rate.
zh: 为了进一步支持平等，莱克格斯禁止使用金银，并引入了一种名为‘佩拉诺斯’的新铁制货币。 居民单位：金属采集效率 +15%

source: Deas Celtica
zh: 南境凯尔特

source: Soldiers +5% attack damage.
zh: 士兵攻击伤害 +5％

source: Melee Soldiers +10% attack damage and all Soldiers −25% experience points for promotion.
zh: 近战士兵攻击伤害 +10% ，所有士兵晋升所需经验值 -25%

source: Combat Leadership
zh: 统军能力

source: Soldiers +10% attack damage and −25% experience points for promotion.
zh: 士兵攻击伤害 +10%，晋升所需经验 -25%

source: Century Maneuvers
zh: 马略演习

source: Marian Legionaries and Centurions +10% movement speed.
zh: 马略精锐剑士和百夫长移速 +10%

source: Prophecy of Death
zh: 死亡预言

source: Humans -2 health regeneration rate.
zh: 所有人类单位生命值恢复率 -2

source: Human Sacrifice
zh: 献祭生灵

source: [color="red"]Requires Grove of Fetters. [/color]Humans -1 health regeneration rate.
zh: [color="red"]需要桎梏之林，[/color] 生物单位生命值恢复效率 -1

source: Sacrificial Rites
zh: 献祭仪式

source: Soldiers and Healers −20% experience required to rank up.
zh: 士兵与医师晋级所需的经验值 -20%

source: Building Programs
zh: 建筑规划

source: Builders construct buildings +10% faster.
zh: 使附近居民单位建造速度 +10%

source: Minister over the Masses
zh: 官吏督查

source: Gatherers +10% gathering rate.
zh: 使附近居民单位采集效率 +10%

source: Father of Medicine
zh: 医学普及

source: Humans +0.5 health regeneration rate.
zh: 所有生物单位生命值恢速度 +0.5

source: Hippocratic Oath
zh: 希波克拉底学术

source: Own and Allied Healers +3 healing effect.
zh: 己方和盟友的医生治疗效果 +3 。

source: Formation Reforms
zh: 编队改革

source: Soldiers +2 crush, hack, pierce resistance.
zh: 士兵所有防御抗性 +2

source: Peltast Reforms
zh: 轻盾改革

source: Infantry Javelineers +15% movement speed.
zh: “标枪兵”与“掷矛散兵”移速 +15%

source: Periclean Defensive Strategy
zh: 伯里克利防御策略

source: Soldiers, Ships, Siege Engines and Structures do not give loot, +50% Structure capture points.
zh: 士兵、船只、攻城机械和建筑不再提供战利品；建筑占领点数 +50%

source: Scholarship and the Arts
zh: 研究学术

source: Technologies −10% resource costs, −50% research time.
zh: 技术费用 -10%，研发时间 -50%

source: Naval Preparation
zh: 海事备战

source: Ships −50% metal cost, construction time, and +15% movement speed.
zh: 船只所需金属资源 -50%，训练时间 -50%，移速 +15%

source: Themistoclean Walls
zh: 改良城墙

source: Walls and Palisades −50% resource costs and −20% construction time.
zh: 城墙与木墙建造所需资源 −50%，建造时间 −20%

source: Champion Army
zh: 冠勇军团

source: Champions +2 capture attack strength, +20% melee and ranged attack damage, +10% movement speed.
zh: 冠勇单位占领攻击强度 +2，攻击伤害 +20%，移速 +10%

source: Guerrilla Chief
zh: 游击队长

source: Soldiers and Siege Engines +1 crush, hack, pierce resistance, +15% movement speed.
zh: 士兵与攻城机械的所有防御抗性 +1，移速 +15％

source: Britannorum Rex
zh: 布立吞国王

source: Humans +0.8 health regeneration rate.
zh: 所有生物单位生命值恢复速度 +0.8

source: Lightning General
zh: 急行军

source: Soldiers and Siege Engines +15% movement speed.
zh: 士兵和攻城机械移速 +15%

source: Subduer of Mercenaries
zh: 佣兵杀手

source: Enemy Mercenaries −20% melee and ranged attack damage.
zh: 敌方的雇佣兵攻击伤害 −20%

source: Tactician
zh: 战略家

source: Own and Allied Soldiers and Siege Engines +1 capture attack strength, +20% melee and ranged attack damage.
zh: 队伍加成：士兵与攻城机械的占领攻击强度 +1，攻击伤害 +20%

source: Cavalry Commander
zh: 骑兵指挥官

source: Melee Cavalry +30% melee attack damage.
zh: 近战骑兵的攻击伤害 +30%

source: Sacker of Rome
zh: 罗马掠夺者

source: Humans, Siege Engines, and Ships gain +15 metal loot.
zh: 所有生物单位战利品：金属 +15

source: Celtic Warlord
zh: 凯尔特战酋

source: Soldiers and Siege Engines +1 capture attack strength, +20% melee and ranged attack damage.
zh: 士兵与攻城机械的占领攻击强度 +1，攻击伤害 +20%

source: Preparation for War
zh: 备战

source: High Ground
zh: 高点伏击

source: Ranged units +5 range and melee units +2 range.
zh: 远程单位射程 +5，近战单位攻击范围 +2

source: Hero of Arausio
zh: 阿拉乌西奥战役

source: Soldiers +10% attack damage
zh: 所有士兵攻击伤害 +10%

source: Plundering Raids
zh: 劫掠突袭

source: Humans, Siege, Ships gain +15 food and wood loot.
zh: 所有生物单位战利品：食物和木材 +15

source: Terror Cimbricus
zh: 辛布里恐袭

source: Enemy Soldiers, Ships, Siege, and Structures -20 meters vision range.
zh: 敌方所有单位和建筑的视野范围 -20

source: Furor Teutonicus
zh: 日耳曼精神

source: Melee Citizen Infantry +25% speed.
zh: 近战民兵速度 +25% 。

source: Warrior King
zh: 勇武将军

source: Teutobod was a mighty warrior. Teutobod +500 health and +30% movement speed
zh: “特乌托博德”是一位强大的战士；“特乌托博德”生命值 +500，移速 +30%

source: Northern Army
zh: 北方军团

source: Soldiers −20% promotion experience.
zh: 士兵晋升所需经验 −20%

source: Southern Army
zh: 南方军团

source: Own and Allied Soldiers +25% vision range.
zh: 己方与盟友士兵的视野范围 +25%

source: Walls +10 health regeneration rate.
zh: 城墙生命值恢复效率 +10

source: Confucian Reforms
zh: 托古改制

source: Cavalry +20% attack damage.
zh: 骑兵攻击 +20%

source: Mandate of Heaven
zh: 天授之命

source: Champions +2 capture attack strength, +20% melee and ranged attack damage.
zh: 冠勇单位占领攻击强度 +2，攻击伤害 +20%

source: Enemy Cavalry −10% melee and ranged attack damage.
zh: 敌方骑兵单位攻击伤害 -10%

source: Inspired Defense
zh: 固守之道

source: When garrisoned, the Structure has +1 capture points garrison regeneration rate.
zh: 建筑：每驻守一名单位，占领值再生速度 +1 ；有效抵御敌军占领建筑。

source: When garrisoned, the Structure or Siege Tower has +75% arrow count.
zh: 有单位驻守时，防御建筑的箭矢额外 +75%

source: Valiant Defender
zh: 勇敢的捍卫者

source: Soldiers +1 crush, hack, pierce resistance.
zh: 士兵的所有防御抗性 +1

source: Battle Fervor
zh: 战斗狂

source: Mobilization
zh: 动员

source: Soldiers −15% resources costs, −20% training time.
zh: 士兵训练成本 -15%，训练时间 -20%

source: Soldiers +20% movement speed.
zh: 士兵移速 +20%

source: Swag
zh: 战利品

source: Soldiers and Siege Engines gain +100% resource loot.
zh: 士兵和攻城机械劫掠的战利品 +100%

source: Warrior Queen
zh: 战士女王

source: Follower of Apedemak
zh: 阿佩德马克的信徒

source: Temple of Apedemak −30% resource costs and build time. Apedemak Temple Guard −30% resource costs and training time.
zh: “阿佩德马克神庙”建造成本与建造时间 -30％；“麦罗埃狮头近卫军”训练成本和训练时间 -30%

source: Slaughter of the Faithful
zh: 忠信之殇

source: Enemy Healers −100% healing strength.
zh: 敌方医师的治疗效率 -100%

source: Savior of Kush
zh: 库施救主

source: Soldiers and Elephants +15% melee and ranged attack damage, gain +50% resource loot.
zh: 士兵与战象单位攻击伤害 +15％，缴获战利品 +50％

source: Gift of Warships
zh: 战船回馈

source: Kushite Triremes −50 wood and metal cost.
zh: 战船成本：木材与金属 −50%

source: Rapid Conquest
zh: 兵贵神速

source: Soldiers +10% attack damage, +15% movement speed.
zh: 士兵攻击伤害 +10% ，移速 +15%

source: Undefeated
zh: 不败威慑

source: Enemy Soldiers, Structures −10% attack damage.
zh: 敌军士兵与建筑：攻击伤害 −10%‌

source: Conqueror
zh: 征服者

source: Enemy Civic Centers −50% capture points garrisoned regeneration rate.
zh: 敌方市政中心：士兵驻守时占领值再生速度 −50%

source: Taxiarchès
zh: 塔希亚克斯

source: Infantry Pikemen +20% capture attack strength, +20% melee attack damage.
zh: 长枪步兵占领攻击强度 +20%，近战攻击伤害 +20%

source: Besieger
zh: 围城阵势

source: Siege Engines +1 crush, hack, pierce resistance, +20% melee and ranged attack damage, +10% ranged attack range, +10% vision range.
zh: 攻城机械单位：所有防御抗性 +1，攻击伤害 +20%，射程和视野 +10%

source: Rise of Macedon
zh: 马其顿的崛起

source: Pyrrhic Victory
zh: 自杀式冲锋

source: Soldiers +20% melee and ranged attack damage, −15% health.
zh: 士兵攻击伤害 +20%，生命值 −15%

source: Temples −50% resource costs and build time. Temple technologies −50% resource costs and research time.
zh: 神庙：建造成本和建造时间 −50％；神庙技术成本与研发时间 −50%

source: Buddhism
zh: 佛法

source: All technologies have −20% resource cost and −30% research time.
zh: 所有技术成本 −20%，研发时间 −30%

source: Teacher
zh: 教师

source: Regeneration
zh: 恢复

source: Empire Maker
zh: 帝国缔造者

source: Elephants and Soldiers +1 crush, hack, pierce resistance.
zh: 士兵与战象的所有防御抗性 +1

source: Elephant Corps
zh: 战象部队

source: Elephants +15% attack rate, +10% movement speed.
zh: 大象单位：攻击速度 +15%，移速 +10%

source: Forefront Leader
zh: 先锋统帅

source: Cavalry +1 capture attack strength, +20% melee and ranged attack damage.
zh: 骑兵占领攻击强度 +1 ，攻击伤害 +20%

source: Leadership
zh: 执行能力

source: Soldiers, Siege Engines, Traders, and Merchant Ships +15% movement speed.
zh: 士兵、攻城机械、贸易商人和商船的移速 +15%

source: Administrator
zh: 后勤执行官

source: Workers +25% build rate and +15% gather speed.
zh: 居民单位建造速度 +25%，采集效率 +15%

source: Invader of Greece
zh: 希腊入侵者

source: Siege Rams, Elephants, and Champion Infantry +25% Health.
zh: 攻城车、战象、冠勇步兵生命值 +25%

source: Patriot
zh: 爱国者

source: Soldiers and Siege Engines −20% melee and ranged attack repeat time.
zh: 士兵与攻城器械：提升攻击速度，攻击间隔 −20%

source: Allied Heroes +10% health.
zh: 盟友的英雄单位生命值 +10%

source: Consort
zh: 联姻

source: Enemy Heroes −10% health.
zh: 敌方的英雄单位生命值 −10%

source: Patron of Construction
zh: 投资建筑工程

source: Builders +10% build rate.
zh: 建筑物：建造速度 +10%

source: Mercenary Patron
zh: 投资雇佣兵

source: Mercenaries −35% resource costs.
zh: 雇佣兵：训练成本 −35%

source: Raphia
zh: 拉菲亚

source: Pikemen +40% health.
zh: 长枪兵生命值 +40%

source: Cavalry +15% melee and ranged attack damage.
zh: 骑兵攻击伤害 +15%

source: Sword of Rome
zh: 罗马利刃

source: Enemy Infantry −10% melee and ranged attack damage.
zh: 敌方步兵：攻击伤害 −10%

source: Shield of Rome
zh: 罗马之盾

source: Humans and Structures +1 crush, hack, pierce resistance.
zh: 所有单位和建筑防御抗性 +1

source: Triumph
zh: 胜利

source: Soldiers and Siege Engines +2 capture attack strength, +20% melee and ranged attack damage.
zh: 士兵与攻城机械的占领攻击强度 +2，攻击伤害+20%

source: Ilarchès
zh: 骑兵统领

source: Cavalry +2 crush, hack, pierce resistance.
zh: 骑兵的所有防御抗性 +2

source: Renowned Conqueror
zh: 著名征服者

source: Enemy Structures, Ships, and Siege Engines −20% health.
zh: 敌方建筑、船只、攻城机械生命值 −20%

source: Zooiarchos
zh: 统御战象

source: Champion Elephants +20% melee attack damage, +20% movement speed.
zh: 战象：攻击伤害 +20%，移速 +20%

source: Great Revolt
zh: 大起义

source: Soldiers −25% metal cost, and training time.
zh: 士兵所需金属成本 -25%，训练时间 -25%

source: Agis +50% health.
zh: 阿基斯的生命值 +50%

source: Last Stand
zh: 笑到最后

source: Helot Reforms
zh: 赫洛特改革

source: Citizen Infantry Javelineers +1 crush, hack, pierce resistance, +25% ranged attack pierce damage.
zh: 居民单位：“标枪兵”与“掷矛散兵”防御抗性+1，远程攻击伤害 +25%

source: Spearmen +1 capture attack strength, +25% melee attack damage.
zh: 长矛兵占领攻击强度 +1，近战攻击伤害 +25%

source: Battering Team
zh: 攻城车队

source: Battering Rams +0.15 speed for each garrisoned soldier.
zh: 每增加一个驻守士兵，攻城车移速 +0.15
