Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-civilizations.po
Languages: zh

source: Silver Owls
zh: 鸮纹银币

source: The mines at Laureion in Attica provided Athens with a wealth of silver from which to mint her famous and highly prized coin, The Athenian Owl.
zh: 雅典的劳里昂银矿为雅典提供了大量白银，用以铸造其著名且备受珍视的鸮纹银币。

source: Workers +10% metal gather rate per phase advance.
zh: 每提升一个科技阶段，居民采集金属速率 +10%

source: Epilektoi Infantry
zh: 职业精锐部队

source: The best of the hoplites were chosen to form a group of elite professional soldiers.
zh: 以最优秀的步兵，组织成一支精锐士兵队伍。

source: Elite Hoplites can promote to Champion Spearmen.
zh: 精锐的“雅典长矛兵”可晋升为冠勇单位“城防卫兵”。

source: Alcibiades
zh: 亚西比德

source: Aristides
zh: 亚里斯泰迪斯

source: Callias
zh: 卡利亚斯

source: Chabrias
zh: 哈布里亚斯

source: Cimon
zh: 客蒙

source: Cleisthenes
zh: 克利斯提尼

source: Cleon
zh: 克里昂

source: Cleophon
zh: 克里奥丰

source: Conon
zh: 科农

source: Demosthenes
zh: 狄摩西尼

source: Ephialtes
zh: 厄菲阿尔特

source: Hippias
zh: 希庇亚斯

source: Miltiades
zh: 米太亚德

source: Nicias
zh: 尼西亚斯‌

source: Phocion
zh: 福西昂

source: Pisistratus
zh: 庇西特拉图

source: Thrasybulus
zh: 色拉西布洛斯

source: Thucydides
zh: 修昔底德

source: Xenophon
zh: 色诺芬

source: Adminius
zh: 阿维修斯

source: Cassivellaunus
zh: 卡西维拉努斯

source: Cogidubnus
zh: 科吉杜努斯

source: Commius
zh: 克明乌斯

source: Comux
zh: 库克斯

source: Dubnovellaunus
zh: 杜布诺韦劳努斯

source: Imanuentius
zh: ‌伊曼纽提乌斯

source: Mandubracius
zh: 曼杜布拉库斯

source: Prasutagus
zh: 普拉苏塔古斯

source: Venutius
zh: 维鲁提乌斯

source: Vosenius
zh: 沃森纽斯

source: Deas Celtica
zh: 南境凯尔特

source: Celtic religion and druidry inspired their warlike mindset.
zh: 凯尔特宗教与德鲁伊信仰塑造了他们好战的心态。

source: Druids increase attack rates of soldiers near them by 5%.
zh: 德鲁伊附近士兵的攻击速度 +5%

source: Trademasters
zh: 商行四海

source: The Carthaginians were broadly known for their extensive trade over the Mediterranean Sea.
zh: 迦太基人以其在地中海的广泛贸易而闻名。

source: Trade ships are available in the Village Phase.
zh: 村庄阶段可以使用贸易船只。

source: Mining Economy
zh: 采矿经济

source: The Carthaginian economy was centered around mining, with stone comprising much of Carthage's structures.
zh: 迦太基的经济以采矿业为中心，迦太基的大部分建筑都是用石头建造的。

source: Stone mining technologies are free and instant.
zh: 石材开采技术是免费且立即完成的。

source: Numidian Cavalry
zh: 努米底亚骑兵

source: The Numidian cavalry's horses, ancestors of the Berber horse, were small compared with other horses of the era, and were well adapted for faster movement over long distances.
zh: 努米底亚骑兵的马是柏柏尔马的祖先，与当时的其他马相比体型较小，非常适合长途快速行进。

source: Cavalry Javelineers +10% walk speed.
zh: 标枪骑兵+10%移动速度。

source: Hasdrubal Barca
zh: 哈斯德鲁巴·巴尔卡

source: Hasdrubal Gisco
zh: 哈斯德鲁巴·吉斯科

source: Hanno the Elder
zh: 长者汉诺

source: Mago Barca
zh: 马戈·巴尔卡

source: Hasdrubal the Fair
zh: 哈斯德鲁巴·费尔

source: Hanno the Great
zh: 哈诺·马格努斯

source: Himilco
zh: 希米尔科

source: Hampsicora
zh: 汉普西科拉

source: Hannibal Gisco
zh: 汉尼拔·吉斯戈

source: Dido
zh: 狄多女王

source: Xanthippus
zh: 赞提帕斯

source: Himilco Phameas
zh: 希米尔科·菲米亚斯

source: Hasdrubal the Boetharch
zh: 哈斯德鲁巴·博埃萨尔克

source: Cativolcus
zh: 卡蒂沃克斯

source: Cingetorix
zh: 辛杰托里克斯

source: Ambiorix
zh: 比奥里克斯

source: Liscus
zh: 利斯卡斯

source: Orgetorix
zh: 奥格托里克斯

source: Valetiacus
zh: 瓦勒良

source: Viridovix
zh: 维尔多维克斯

source: Divico
zh: 迪维科

source: Seeresses
zh: 女先知

source: Seeresses accompanied the Germanic armies and envisioned prophecies of victory from sacrifices.
zh: 女先知伴随日耳曼军队，通过祭祀预言胜利。

source: A unique Champion Healer unit is available in City Phase.
zh: 城市阶段可以使用一种独有的守护者治疗单位。

source: Claodicus
zh: 克劳迪库斯

source: Caesorix
zh: 凯索里克斯

source: Liu Ying
zh: 汉惠帝 刘盈

source: Liu Gong
zh: 汉少帝 刘恭

source: Liu Heng
zh: 汉文帝 刘恒

source: Liu Qi
zh: 汉景帝 刘启

source: Liu Che
zh: 汉武帝 刘彻

source: Liu Fuling
zh: 汉昭帝 刘弗陵

source: Liu He
zh: 汉废帝 刘贺

source: Liu Bingyi
zh: 汉宣帝 刘询

source: Liu Shi
zh: 汉元帝 刘奭

source: Liu Ao
zh: 汉成帝 刘骜

source: Liu Xin
zh: 汉哀帝 刘欣

source: Liu Kan
zh: 汉平帝 刘衎

source: Liu Xuan
zh: 更始帝 刘玄

source: Liu Xiu
zh: 光武帝 刘秀

source: Liu Zhuang
zh: 汉明帝 刘庄

source: Liu Da
zh: 汉章帝 刘炟

source: Liu Zhao
zh: 汉和帝 刘肇

source: Liu Long
zh: 汉殇帝 刘隆

source: Liu Hu
zh: 汉安帝 刘祜

source: Liu Yi
zh: 前少帝 刘懿

source: Liu Bao
zh: 汉顺帝 刘保

source: Liu Bing
zh: 汉冲帝 刘炳

source: Liu Zuan
zh: 汉质帝 刘缵

source: Liu Zhi
zh: 汉桓帝 刘志

source: Liu Bian
zh: ‌汉怀帝 刘辩‌

source: Liu Xie
zh: 汉献帝 刘协

source: Liu Hong
zh: 汉灵帝 刘弘

source: Starting Walls
zh: 初始城墙

source: With exception to alluvial plains and river valleys, stone is abundant in the Iberian Peninsula and was greatly used in construction of structures of all types.
zh: 除冲积平原与河谷外，伊比利亚半岛石材丰富，并大量用于建造所有类型的建筑。

source: Iberians start with City Walls around their base on most maps.
zh: 伊比利亚在大多数地图中，初始会有城墙围绕其市政中心。

source: Massive Towers
zh: 要塞

source: Stone Towers −50% wood cost, +150% stone cost, +33% build time, +60% health, +3 garrison capacity, and +1 default arrow count.
zh: “边防箭塔”木材成本 -50％，石头成本 +150％，建造时间 +33％，生命值 +60％，驻军容量 +3，默认箭矢数量 +1

source: Audax
zh: 奥达克斯

source: Calcus
zh: 卡尔库斯

source: Ditalcus
zh: 迪塔戈斯

source: Litennon
zh: 利特嫩

source: Minurus
zh: 米努鲁斯

source: Olyndicus
zh: 奥林迪库斯

source: Orison
zh: 奥里森

source: Tanginus
zh: ‌坦吉努斯

source: Tautalus
zh: 塔塔鲁斯

source: Kashta
zh: 卡施塔

source: Alara
zh: 阿拉罗

source: Pebatjma
zh: 佩巴季马女王

source: Shabaka
zh: 沙巴卡法老

source: Shebitku
zh: 沙巴塔卡

source: Qalhata
zh: 卡拉哈塔

source: Takahatenamun
zh: 塔卡哈德纳门

source: Tantamani
zh: 坦沃塔玛尼

source: Atlanersa
zh: 阿特拉纳萨

source: Nasalsa
zh: 纳萨尔萨

source: Malewiebamani
zh: 马莱维巴曼尼

source: Shanakdakhete
zh: 夏纳克达赫特

source: Amanishakheto
zh: 阿曼尼沙赫托

source: Large Rams
zh: 改良型攻城车

source: Battering Rams +20% attack damage and +2 garrison capacity.
zh: 攻城车攻击 +20%，驻军上限 +2 .

source: Antipater
zh: 安提帕特

source: Philip IV
zh: 腓力四世

source: Lysimachus
zh: 律西马古

source: Pyrrhus of Epirus
zh: 伊庇鲁斯的皮洛士

source: Antigonus II Gonatas
zh: 安提柯二世

source: Demetrius II Aetolicus
zh: 德米特里二世

source: Philip V
zh: 腓力五世

source: Perseus
zh: 珀耳修斯

source: Craterus
zh: 克拉特鲁斯

source: Meleager
zh: 麦莱亚戈

source: Lysander
zh: 吕山德

source: Bindusara Maurya
zh: 宾头娑罗

source: Brihadratha Maurya
zh: 巨车王

source: Dasharatha Maurya
zh: 达沙拉沙

source: Devavarman Maurya
zh: 提婆跋摩

source: Kunala Maurya
zh: 鸠那罗

source: Samprati Maurya
zh: 三钵罗底

source: Shalishuka Maurya
zh: 沙利舒卡·摩揭陀

source: Shatadhanvan Maurya
zh: 萨塔陀拉

source: Tivala Maurya
zh: 帝瓦拉

source: Darics
zh: 达里克货币

source: Land Traders +25% trade gain.
zh: 陆上贸易收益 +25%

source: Times of War
zh: 战时

source: The Persians were known for their large cavalry contingent.
zh: 波斯人以他们庞大的骑兵部队而闻名。

source: The batch training time of units trained in Stables decreases each phase advance.
zh: 升级“城镇阶段”与“城市阶段”都会减少马厩单位的批量训练时间。

source: Satrapy Tribute
zh: 行省朝贡

source: The empire was divided into provinces, called “Satrapies,” that sent yearly tribute to the ruling Persian dynasty in Persepolis as a form of tax.
zh: 帝国被划分为省区，称为“行省”，这些行省每年要向波斯王朝城市“波利斯”朝贡，作为一种纳税的形式。‌

source: Upgrade the Throne Hall to receive a free trickle of a desired resource.
zh: 采纳朝贡体系，可随时间持续获得少量资源。

source: Cambyses II
zh: 冈比西斯二世

source: Bardiya
zh: 巴迪亚

source: Artaxshacha I
zh: 阿尔塔薛西斯一世

source: Darayavahush II
zh: 大流士二世

source: Darayavahush III
zh: 大流士三世

source: Artaxshacha II
zh: 阿尔塔薛西斯二世

source: Artaxshacha III
zh: 阿尔塔薛西斯三世

source: Haxamanish
zh: 万王之王

source: Xsayarsa II
zh: 薛西斯二世

source: Polybolos
zh: 连发装置

source: Bolt Shooters −45% attack damage and −50% attack time.
zh: 车弩单位攻击伤害 -45%，装弹攻击时间 -50%

source: Nile Delta
zh: 尼罗河三角洲

source: The Nile Delta is a region where the Nile River divides into several branches to flow into the Mediterranean Sea, in northern Egypt.
zh: 尼罗河几个分支流向埃及以北的地中海，形成了尼罗河三角洲。

source: The three farming technologies are available in Village Phase.
zh: 三种耕种技术可在乡村阶段使用。

source: Ptolemy Philadelphus
zh: 托勒密二世·费拉德尔甫斯

source: Ptolemy Epigone
zh: 托勒密·埃皮戈内

source: Ptolemy Eurgetes
zh: 托勒密三世·欧厄尔葛忒斯一世

source: Ptolemy Epiphanes
zh: 托勒密五世·埃皮法涅斯

source: Ptolemy Philometor
zh: 托勒密六世·菲洛墨托尔

source: Ptolemy Eupator
zh: 托勒密·欧帕托尔

source: Ptolemy Alexander
zh: 托勒密一世·亚历山大

source: Ptolemy Neos Dionysos
zh: 托勒密十二世（吹笛者）

source: Ptolemy Neos Philopater
zh: 托勒密七世

source: Berenice Philopater
zh: 贝勒尼基三世·菲洛帕托尔

source: Cleopatra Tryphaena
zh: 克娄巴特拉六世·特丽菲娜

source: Berenice Epiphaneia
zh: 贝勒尼基四世·埃庇法内娅

source: Cleopatra Philopater
zh: 克娄巴特拉七世·菲洛帕托尔

source: Cleopatra Selene
zh: 克娄巴特拉一世·叙拉

source: Cleopatra II Philometora Soteira
zh: 克娄巴特拉二世

source: Arsinoe IV
zh: 阿尔西诺伊四世

source: Arsinoe II
zh: 阿尔西诺伊二世

source: Fertility
zh: 生育计划

source: Rome was one of the most populous cities in the ancient world.
zh: 罗马城是古代世界人口最多的城市之一。

source: Women train from houses without the need to research Fertility Festival.
zh: 无需研发“生育庆典”技术，可直接从住宅训练妇女。

source: Testudo Formation
zh: 龟形阵

source: The Romans commonly used the Testudo or 'turtle' formation for defense: Legionaries were formed into hollow squares with twelve men on each side, standing so close together that their shields overlapped like fish scales.
zh: 罗马人常用的防御阵型是龟形阵：军团被排列成成中空的正方形，每边有十二个人，彼此紧密相连，他们的盾牌重叠像鱼鳞。

source: Roman Legionaries can form a Testudo.
zh: 罗马近战士兵可以组成龟型阵

source: Centurions
zh: 百夫长

source: Centurions were the officers responsible for a centuria, a group of 100 soldiers.
zh: 百夫长是负责管理指挥100名士兵的军官。

source: Promote Elite Rank Spearmen or Swordsmen to Champion Centurions.
zh: 将精锐级的“长矛兵”或“剑士”晋升为冠勇单位的“百夫长”。

source: Lucius Junius Brutus
zh: 卢基乌斯·朱尼厄斯·布鲁特斯

source: Lucius Tarquinius Collatinus
zh: 卢基乌斯·塔克尼乌斯·克拉汀斯

source: Gaius Julius Caesar Octavianus
zh: 盖乌斯·尤利乌斯·恺撒·屋大维

source: Marcus Vipsanius Agrippa
zh: 玛尔库斯·维普撒尼乌斯·阿格里帕

source: Gaius Iulius Iullus
zh: 盖乌斯·尤利乌斯·尤卢斯

source: Gaius Servilius Structus Ahala
zh: 盖乌斯·塞尔维柳斯·斯特鲁图斯

source: Publius Cornelius Rufinus
zh: 普布利乌斯·科尼利厄斯·鲁菲努斯

source: Lucius Papirius Cursor
zh: 卢基乌斯·帕皮尔斯·柯瑟

source: Aulus Manlius Capitolinus
zh: 奥卢斯·曼利乌斯·卡皮托利努斯

source: Publius Sempronius Tuditanus
zh: 普布利乌斯·科尔内利乌斯·西庇阿

source: Marcus Cornelius Cethegus
zh: 马库斯·科尼利厄斯·切特格斯

source: Quintus Caecilius Metellus Pius
zh: 昆图斯·卡西柳斯·梅特鲁斯·皮乌斯

source: Marcus Licinius Crassus
zh: 马库斯·李锡尼·克拉苏

source: Antiochus I Soter
zh: 安条克一世（救星）

source: Antiochus II Theos
zh: 安条克二世（神）

source: Seleucus II Callinicus
zh: 塞琉古二世·卡利尼库斯

source: Seleucus III Ceraunus
zh: 塞琉古三世·塞劳努斯

source: Seleucus IV Philopator
zh: 塞琉古四世·菲洛帕托尔

source: Antiochus V Eupator
zh: 安条克五世（出身高贵者）

source: Demetrius I Soter
zh: 德米特里一世（救星）

source: Alexander I Balas
zh: 亚历山大一世（主人）

source: Antiochus VI Dionysus
zh: 安条克六世·狄俄尼索斯

source: Diodotus Tryphon
zh: 狄奥多特·特里丰

source: Antiochus VII Sidetes
zh: 安条克七世（施惠者）

source: Alexander II Zabinas
zh: 亚历山大二世（奴隶）

source: Cleopatra Thea
zh: 克丽奥佩脱拉·特亚

source: Seleucus V Philometor
zh: 塞琉古五世·菲洛梅托

source: Antiochus VIII Grypus
zh: 安条克八世（鹰钩鼻子）

source: Antiochus IX Cyzicenus
zh: 安条克九世·敬神者

source: Seleucus VI Epiphanes
zh: 塞琉古六世·胜利者

source: Antiochus X Eusebes
zh: 安条克十世·尤西比斯

source: Demetrius III Eucaerus
zh: 德米特里三世·手艺者

source: Antiochus XI Epiphanes
zh: 安条克十一世·埃皮法内斯

source: Philip I Philadelphus
zh: 腓力一世（笃爱兄长者）

source: Antiochus XII Dionysus
zh: 安条克十二世（酒神）

source: Seleucus VII Kybiosaktes
zh: 塞琉古七世·基比奥萨克特斯

source: Antiochus XIII Asiaticus
zh: 安条克十三世·爱其母者

source: Philip II Philoromaeus
zh: 腓力二世（亲罗马者）

source: Demetrius II Nicator
zh: 德米特里二世（胜利者）

source: Ritualistic Exercise
zh: 仪式化操练

source: Citizen-Soldiers +40% health and +50% melee attack hack damage.
zh: 居民单位：士兵生命值 +40%，近战攻击伤害 +50%

source: Laws of Lycurgus
zh: 莱克格斯的律法

source: Under the constitution written by the mythical lawgiver Lycurgus, society was shaped around the training and development of superior warriors in defense of the Spartan state.
zh: 在传奇立法者莱克格斯制定的宪法下，社会围绕培养和训练卓越战士以保卫斯巴达城邦而构建。

source: Champion Hoplites are available in village phase, and can promote to highly experienced Olympic Champions.
zh: 乡村阶段时可训练冠勇单位“斯巴达重装卫兵”，其单位可通过战斗晋升等级。

source: Agoge
zh: 斯巴达教育

source: The institution of the Agoge was established to rigorously train Spartan boys from the age of 6 to be fearsome warriors.
zh: 斯巴达教育机构，斯巴达小孩从6岁起就在这里严格训练，使之成为令人生畏的战士。

source: Champion Hoplites -10% attack time.
zh: 冠勇单位“斯巴达重装卫兵”攻击间隔时间 -10%

source: Agesilaus
zh: 阿格西莱

source: Agesipolis
zh: 欧克里达斯

source: Agis II
zh: 阿基斯二世

source: Anaxandridas
zh: ‌阿纳克桑德里达斯‌

source: Archidamus
zh: 阿希达穆斯

source: Cleomenes
zh: 克里昂米尼

source: Dienekes
zh: 狄耶涅科斯

source: Echestratus
zh: 埃凯司特拉托司

source: Eucleidas
zh: 欧克里达斯

source: Eurybiades
zh: 尤利比亚德

source: Eurycrates
zh: 欧里克拉铁斯

source: Gylippus
zh: 古利波斯

source: Leotychidas
zh: 列奥提西达斯

source: Pausanias
zh: 帕萨尼亚斯

source: Athenians
zh: ‌雅典

source: The Greek city-state of Athens is remembered as a famed center for the arts, learning, and philosophy, as well as one of the earliest forms of democracy. That wasn't to say that they weren't warriors. Athens at its height had one of the most powerful navies in the ancient world and through conquering and colonizing built a vast empire.\nAncient Athens rose to an imperial power after defeating the invading Persians twice in the early fifth century BC and fell in 330 BC, when they lost the Battle of Chaeronea to King Phillip II of Macedonia. While after that it never rose again to power, Athens still was renowned for its learning and its scholars were well sought out as teachers.
zh: 希腊城邦雅典被人们铭记为著名的艺术、学习和哲学中心，也是最早的民主形式之一。 这并不是说不会战斗。 \n古雅典在鼎盛时期拥有古代世界最强大的海军之一，通过征服和殖民建立了一个庞大的帝国。 \n古雅典在公元前五世纪初两次击败入侵的波斯人后崛起为帝国强国，并于公元前 330 年沦陷，当时他们在卡罗尼亚战役中输给了马其顿国王腓力二世。 虽然此后雅典再也没有掌权，但雅典仍然以其学问而闻名，其学者也备受追捧。

source: Britons
zh: 布立吞

source: The Britons were the Celtic tribes of the British Isles. Using chariots, longswordsmen and powerful melee soldiers, they staged fearsome revolts against Rome to protect their customs and interests. Also, they built thousands of unique structures such as hill forts, crannogs and brochs.
zh: 布立吞，为古代凯尔特部落，居住在不列颠群岛。 使用战车与长剑，还有强大的近战士兵。为了保护本文明的习俗和利益，他们的反抗令罗马人闻风丧胆。 此外，他们还建造了成千上万座独特的建筑，如山丘堡垒、水上圆屋和石砌塔楼。

source: Carthaginians
zh: 迦太基

source: Carthage, a city-state in modern-day Tunisia, was a formidable force in the western Mediterranean, eventually taking over much of North Africa and modern-day Spain in the third century BC. The sailors of Carthage were among the fiercest contenders on the high seas, and masters of naval trade. They deployed towered War Elephants on the battlefield to fearsome effect, and had defensive walls so strong, they were never breached.
zh: 迦太基城邦，位于当今北非突尼斯，是地中海西部一霸，于公元前三世纪征服了北非大部地区和今西班牙地区。 迦太基在海上称雄，长于水运贸易。 他们在陆上部署战象以威慑对手，且城防坚不可摧。

source: Gaia
zh: 大自然

source: Gauls
zh: 高卢

source: The Gauls were the Celtic tribes of continental Europe. Dominated by a priestly class of Druids, they featured a sophisticated culture of advanced metalworking, agriculture, trade and even road engineering. With heavy infantry and cavalry, Gallic warriors valiantly resisted Caesar's campaign of conquest and Rome's authoritarian rule.
zh: 高卢人是欧洲大陆的凯尔特部落，它们由德鲁伊祭司阶层主导，具有高级的金属加工、农业、贸易甚至道路工程的复杂文化。 高卢战士凭借重步兵和骑兵，英勇抵抗凯撒的征服战役和罗马的专制统治。

source: Germans
zh: 日耳曼

source: The largest migration in Europe of this period was that of the Cimbri people. The Cimbri were a large group of Germanic peoples originally from the Jutland region, in the north of modern-day Denmark. In the late 2nd century BC, their migration south into Italy and France would spark the decade-long Cimbrian War against the Roman Republic, bringing "Terror Germanicus" to the hearts of the Roman people.
zh: 辛布里人是一支庞大的日耳曼族群，来自北欧日德兰半岛。公元前2世纪末，辛布里人向欧洲大规模迁徙，向南到达意大利半岛和高卢地区。罗马共和国与之进行了长达十多年的辛布里战争，对日耳曼人的恐怖也深深刻在了罗马人心中。

source: Han
zh: 汉朝

source: The Han dynasty was the second imperial dynasty of China. Founded by the commoner Liu Bang, the empire lasted from 202 BC to AD 220 with a short break from AD 9 to AD 23 when Wang Mang took the throne, making it the longest imperial dynasty in Chinese history. The Han dynasty was a period of relative peace, as well as cultural and technological growth, and for that reason is considered the first "Golden Age of China". The name of today's largest ethnic group in the world, the Han Chinese, derives from this very period.
zh: 汉朝是中国的第二个大一统王朝，公元前202年由汉高祖刘邦所建立，持续至公元220年。公元9年到公元23年王莽篡位建立新朝，这才短暂的中断了这强大的帝国；这是中国大一统皇朝中，国号延续最长的王朝。大汉皇朝是一个和平且强悍的朝代，也是文化和科技蓬勃发展的时代，因此被认为是第一个“中国黄金时代”。当今世界上最大的民族“汉族”，就是继承于这个朝代国号做为族称。

source: Iberians
zh: 伊比利亚

source: The Iberians were a people of mysterious origins and language, with a strong tradition of horsemanship and metalworking. A relatively peaceful culture, they usually fought in other's battles only as mercenaries. However, they proved tenacious when Rome sought to take their land and freedom from them, and employed pioneering guerrilla tactics and flaming javelins as they fought back.
zh: 伊比利亚人有着神秘的起源和语言，也有很高的冶金和马术水平，作为一个相对热爱和平的民族，他们通常只以雇佣兵的身份参与外部的战争，但在罗马人侵略他们的土地时也会奋起保卫家园，并在反击时使用了伏击战术和火标枪。

source: Kushites
zh: 库施

source: The Kingdom of Kush was an African kingdom located at the confluences of the Blue Nile, White Nile, and River Atbara, in present-day Sudan. It rose following the collapse of Egypt's New Kingdom, with its early capital at Napata. In the 8th century BC, the Kushites invaded Egypt and established the Twenty-fifth dynasty, ruling as Pharaohs until expelled by the Assyrians. The capital moved to Meroe, the center of the Meroitic kingdom known as Aethiopia in Greek geography. Weakened due to internal rebellion, The kingdom lasted until the 4th century AD and was overtaken by the Kingdom of Axum. Influenced by Egyptian culture, the Kushites built throughout their reign pyramids and temples and worshipped gods like Amun.
zh: 库施是一个非洲王国，位于青尼罗河、白尼罗河和阿特巴拉河的交汇处，位于今苏丹境内‌。 它在埃及新王国崩溃后崛起，其早期首都位于纳帕塔‌。 公元前8世纪，库施人入侵埃及，建立了第二十五王朝，以法老的身份统治，直到被亚述人驱逐‌。 首都迁至梅罗埃，这是希腊地理中被称为埃塞俄比亚的梅罗伊王国的中心‌。 由于内部叛乱而衰弱，王国一直持续到公元4世纪，并被阿克苏姆王国取代‌。 受埃及文化的影响，库施人在统治期间建造了金字塔和寺庙，并崇拜阿蒙等太阳神。

source: Macedonians
zh: 马其顿

source: Macedonia was an ancient Greek kingdom, centered in the northeastern part of the Greek peninsula. Under the leadership of Alexander the Great, Macedonian forces and allies took over most of the world they knew, including Egypt, Persia and parts of the Indian subcontinent, allowing a diffusion of Hellenic and eastern cultures for years to come.
zh: 公元前8世纪，古马其顿人作为希腊语系部落定居于巴尔干北部，被希腊城邦视为半野蛮人。马其顿平原地产资源肥沃，为军事扩张奠定物质基础‌；公元前512年成为波斯附庸，公元前359年腓力二世即位后，创立马其顿方阵，在公元前338年喀罗尼亚战役击败底比斯与雅典同盟，确立对希腊城邦的霸权‌；随后四年率军渡海，以伊苏斯战役和高加美拉战役击溃波斯主力，占领埃及至印度河流域；‌公元前323年亚历山大大帝病逝，部将内乱引发了持续数十年的内战，最终在公元前168年被罗马征服。

source: Mauryas
zh: 孔雀王朝

source: Founded in 322 BC by Chandragupta Maurya, the Mauryan Empire was the first to rule most of the Indian subcontinent, and was one of the largest and most populous empires of antiquity. Its military featured bowmen who used the long-range bamboo longbow, fierce female warriors, chariots, and thousands of armored war elephants. Its philosophers, especially the famous Acharya Chanakya, contributed to such varied fields such as economics, religion, diplomacy, warfare, and good governance. Under the rule of Ashoka the Great, the empire saw 40 years of peace, harmony, and prosperity.
zh: 孔雀帝国由旃陀罗笈多于公元前322年建立，是第一个统治印度次大陆大部分地区的帝国，也是古代最大、人口最多的帝国之一。它的军队包括使用远程长弓的弓箭手、凶猛的女性居民和女性近卫军、战车和数千头装甲战象。它的哲学家，尤其是著名的导师考底利耶，为经济、宗教、外交、战争和善治等各个领域做出了贡献。在阿育王大帝的统治下，帝国经历了40年的和平、和谐与繁荣。

source: Persians
zh: 波斯

source: The Persian Empire, when ruled by the Achaemenid dynasty, was one of the greatest empires of antiquity, stretching at its zenith from the Indus Valley in the east to Greece in the west. The Persians were the pioneers of empire-building of the ancient world, successfully imposing a centralized rule over various peoples with different customs, laws, religions and languages, and building a cosmopolitan army made up of contingents from each of these nations.
zh: 波斯阿契美尼德王朝，为当时最强帝国之一；疆界东起印度河流域，西至巴尔干。波斯尝试对不同民族进行统合，通过王权成功的融合了不同民俗、法律、宗教、语言和地区，并重新组建了由各臣服民族的联合军队。

source: Ptolemies
zh: 托勒密

source: The Ptolemaic dynasty was a Macedonian Greek royal family which ruled the Ptolemaic Empire in Egypt during the Hellenistic period. Their rule lasted for 275 years, from 305 BC to 30 BC. They were the last dynasty of ancient Egypt.
zh: 托勒密一世是亚历山大的部将，公元前332年随马其顿人征服埃及后担任总督。公元前305年‌托勒密一世在埃及加冕为法老，正式建立托勒密王朝‌定都亚历山大港‌持续统治275年；公元前312年加沙战役击败安提柯一世稳固埃及统治；鼎盛时领土涵盖埃及本土、爱琴海岛屿及部分叙利亚地区‌，形成独特的希腊-埃及混合文明‌；最终由于内斗频发，沦为罗马附庸；公元前30年克娄巴特拉七世·埃及艳后自杀，罗马彻底吞并古埃及，托勒密灭亡。

source: Romans
zh: 罗马

source: The Romans controlled one of the largest empires of the ancient world, stretching at its peak from southern Scotland to the Sahara Desert, and containing between 60 million and 80 million inhabitants, one quarter of the Earth's population at that time. Rome also remained one of the strongest nations on earth for almost 800 years. The Romans were the supreme builders of the ancient world, excelled at siege warfare and had an exquisite infantry and navy.
zh: 古罗马，为古代世界最大的国家之一。北起苏格兰南部绵延高峰，南至撒哈拉大沙漠。人口约 6000 ~ 8000 万，占世界的四分之一。古罗马历史绵延将近八百年，建筑科技达世界顶级。同时擅长攻城战，拥有强大的步兵和海军。

source: Seleucids
zh: 塞琉古

source: The Macedonian-Greek dynasty that ruled most of Alexander's former empire.
zh: 塞琉古·尼卡托，原为亚历山大大帝的部将，于内乱后公元前312年夺取巴比伦尼亚后正式建国‌。鼎盛时疆域横跨西亚，涵盖现代土耳其、叙利亚、伊朗、阿富汗等地，是希腊化世界中版图最大的国家‌；政治结构由马其顿贵族所主导，并推行希腊文化与宗教宽容政策‌；公元前3世纪中叶，巴克特里亚总督宣布独立，帕提亚总督效仿建立了帕提亚王朝；与托勒密埃及爆发了80多年叙利亚战争导致国力损耗，于公元前2世纪被罗马击败，最终走向灭亡。

source: Spartans
zh: 斯巴达

source: Sparta was a prominent city-state in Ancient Greece, and its dominant military power started in the 7th century BC. It peaked after the Peloponnesian Wars in the late fifth century BC but declined soon after, ending when they lost to Thebes in the battle of Leuctra in 371 BC.\nSpartan culture was obsessed with military training; all Spartan boys were drafted into strict training at age seven, and their military service lasted until they were sixty. All trades were done by their serfs, the Helots. Spartans lived a strict and minimalistic lifestyle, separate from many of the other civilizations, due to reforms such as iron money, which were given by Lycurgus, the legendary lawgiver.
zh: 斯巴达是古希腊的一个著名城邦，其主导军事力量始于公元前7世纪。 它在公元前五世纪末伯罗奔尼撒战争后达到顶峰，但不久后就衰落了，在公元前 371 年的留克特拉战斗中输给了底比斯。 \n斯巴达文化痴迷于军事训练; 所有斯巴达男孩在七岁时都被征召接受严格的训练，他们的兵役一直持续到六十岁。 所有交易都是由他们的农奴希洛人完成的。 斯巴达人过着严格而简约的生活方式，与许多其他文明分开，这要归功于传奇立法者莱克格斯提供的铁钱等改革。
