Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-templates-units.po
Languages: zh

source: Gýnē Aigýptia
zh: 妇女

source: Egyptian Woman
zh: 妇女

source: Roman Catafalque
zh: 罗马灵柩台

source: Lūcius Iūnius Brūtus
zh: 卢修斯·朱尼厄斯·布鲁图斯

source: Auxiliary Cavalry Javelineer
zh: 义勇标枪骑兵

source: Eques Alaris Numidarum
zh: 义勇标枪骑兵

source: Auxiliary
zh: 义勇

source: Allied Cavalry
zh: 意大利同盟骑兵

source: Eques Socius
zh: 意大利同盟骑兵

source: Auxiliary Cavalry Spearman
zh: 义勇长矛骑兵

source: Eques Alaris
zh: 义勇长矛骑兵

source: Roman Cavalry
zh: 罗马长矛骑兵

source: Eques Rōmānus
zh: 罗马长矛骑兵

source: Eques Cōnsulāris
zh: 执政近卫骑兵

source: Consular Bodyguard
zh: 执政近卫骑兵

source: Gladiator
zh: 角斗士

source: Gladiator Spearman
zh: 角斗士矛兵

source: Hoplomachus
zh: 渔网角斗士

source: Gladiator Swordsman
zh: 剑士

source: Murmillo
zh: 轻盾角斗士

source: Italic Heavy Infantry
zh: 意大利同盟剑士

source: Extrāōrdinārius
zh: 意大利同盟剑士

source: Marian Legionary
zh: 马略军团

source: Legiōnārius
zh: 马略精锐剑士

source: Roman Centurion
zh: 罗马百夫长

source: Centuriō
zh: 罗马百夫长

source: Praetorian Guard
zh: 罗马禁卫队

source: Praetorianus
zh: 执政官

source: Centurions may be promoted from elite melee citizen infantry, and train from the Fortress after Marian Reforms.
zh: 百夫长可在精锐近战步兵中晋升，并在马里乌斯改革后于堡垒中训练。

source: Centurion
zh: 百夫长

source: First Cohort Legionary
zh: 罗马精锐百战军

source: Cohors Prima Legiōnārius
zh: 罗马精锐百战军

source: Legionary
zh: 军团兵

source: Mārcus Claudius Mārcellus
zh: ‌大盖乌斯·克劳狄乌斯·马塞勒斯

source: Quīntus Fabius Maximus Verrūcōsus Cūnctātor
zh: 费边·马克西姆斯

source: Pūblius Cornēlius Scīpiō Āfricānus
zh: 西庇阿·阿非利堪努斯

source: Legionary Skirmisher
zh: 军团掷矛散兵

source: Antesignānus
zh: 军团掷矛散兵

source: Roman Skirmisher
zh: 罗马掷矛散兵

source: Vēles
zh: 罗马掷矛散兵

source: Veteran Spearman
zh: 精锐长矛兵

source: Triārius
zh: 精锐长矛兵

source: Elite rank Spearmen can be promoted to champion Centurions.
zh: 精锐长矛兵可晋级为冠勇百夫长。

source: Levy Auxiliary Spearman
zh: 义勇长矛兵

source: Peditatus Auxilia
zh: 义勇长矛兵

source: Conscript spearmen cannot promote.
zh: 义勇长矛兵无法晋升。

source: Give this combat veteran the rank of Centurion.
zh: 擢升该老兵位列百夫长。

source: Roman Swordsman
zh: 罗马持盾剑士

source: Hastātus
zh: 罗马持盾剑士

source: Elite rank Swordsmen can be promoted to champion Centurions.
zh: 精锐剑士可晋级为冠勇百夫长。

source: Servus
zh: 随从

source: Trirēmis Rōmāna
zh: 战船

source: Nāvicula Piscātōria
zh: 渔船

source: Corbīta
zh: 商船

source: Quadrirēmis Rōmāna
zh: 冲撞船

source: Liburna
zh: 战船

source: Quīnquerēmis Rōmāna
zh: 攻城船

source: Onager
zh: 罗马抛石机

source: Ariēs
zh: 攻城车

source: Scorpiō
zh: 车弩

source: Plebeian
zh: 自由民

source: Plebeius
zh: 自由民

source: Rōmāna
zh: 妇女

source: Roman Woman
zh: 妇女

source: Doctor
zh: 医师

source: Medicus
zh: 神官

source: Plebeian Merchant
zh: 贸易商人

source: Mercātor
zh: 贸易商人

source: Samnite Skirmisher
zh: 萨谟奈掷矛散兵

source: Samnite Spearman
zh: 萨谟奈长矛兵

source: Samnite Swordsman
zh: 萨谟奈剑士

source: Seleucid Catafalque
zh: 塞琉古灵柩台

source: Antiochus I Soter (Savior)
zh: 安条克一世·神显者

source: Dahae Horse Archer
zh: 达哈伊骑射手

source: Hippotoxotès Dahae
zh: 达哈伊骑射手

source: Militia Cavalry
zh: 义勇标枪骑兵

source: Hippakontistès Politès
zh: 义勇标枪骑兵

source: Hippos Hetairike
zh: 马其顿同盟骑兵

source: Seleucid Cataphract
zh: 塞琉古铁甲骑兵

source: Seleukidón Kataphraktos
zh: 塞琉古铁甲骑兵

source: Scythed Chariot
zh: 镰刀战车

source: Drepanèphoros
zh: 镰刀战车

source: Armored War Elephant
zh: 披甲战象

source: Thorakisménos Eléphantos
zh: 披甲战象

source: Silver Shield
zh: 银盾长枪卫

source: Argyraspis
zh: 银盾长枪卫

source: Romanized Heavy Swordsman
zh: 罗马式重装剑士

source: Thorakitès Rhomaïkós
zh: 罗马式重装剑士

source: Antiochus III the Great
zh: 安条克三世·大帝

source: Antiokhos G' Megas
zh: 安条克三世·大帝

source: Antiochus IV
zh: 安条克四世·米特里达梯

source: Antiokhos D' Epiphanēs
zh: 安条克四世·米特里达梯

source: Seleucus I
zh: 塞琉古·尼卡托尔‌

source: Seleukos A' Nikatōr
zh: 塞琉古·尼卡托尔‌

source: Syrian Archer
zh: 叙利亚弓箭手

source: Toxótēs Syrías
zh: 叙利亚弓箭手

source: Arab Javelineer
zh: 阿拉伯标枪兵

source: Pezakontistès Aravikós
zh: 阿拉伯标枪兵

source: Phalangite
zh: 长枪兵

source: Phalangitēs
zh: 长枪兵

source: Militia Thureos Spearman
zh: 义勇长矛兵

source: Thureophóros Politès
zh: 义勇长矛兵

source: Thracian Mercenary Swordsman
zh: 色雷斯雇佣剑士

source: Rhomphaiaphoros Thrakikós
zh: 色雷斯雇佣剑士

source: Seleukidó̱n Triērēs
zh: 战船

source: Seleukidó̱n Tetrērēs
zh: 冲撞船

source: Pentères
zh: 攻城船

source: Syrian Laborer
zh: 叙利亚劳工

source: Geōrgos Syrikos
zh: 叙利亚劳工

source: Syrías Gýnē
zh: 妇女

source: Syrian Woman
zh: 妇女

source: Spartan Catafalque
zh: 斯巴达灵柩台

source: Lycurgus
zh: 莱克格斯

source: Perioikoi Cavalryman
zh: 庇里阿西标枪骑兵

source: Pródromos Perioïkós
zh: 庇里阿西标枪骑兵

source: Greek Allied Cavalry
zh: 希腊联盟骑兵

source: Hippeús Symmakhikós
zh: 希腊联盟骑兵

source: Spartan Pikeman
zh: 斯巴达长枪兵

source: Phalangites Spartiatis
zh: 斯巴达长枪兵

source: Spartan Hoplite
zh: 斯巴达重装卫兵

source: Spartiátēs
zh: 斯巴达重装卫兵

source: Spartan Olympic Hoplite
zh: 斯巴达重装卫兵

source: Skiritai Commando
zh: 斯基泰精锐突击队

source: Ékdromos Skirítēs
zh: 斯基泰精锐突击队

source: Agis III
zh: 阿吉斯三世·未知者

source: Agis
zh: 阿吉斯三世·未知者

source: Brasidas
zh: 布拉达斯

source: Leonidas I
zh: 利奥尼达斯

source: Leōnidēs
zh: 利奥尼达斯

source: Helot Skirmisher
zh: 希洛特掷矛散兵

source: Akontistḗs Heílōs
zh: 希洛特掷矛散兵

source: Perioikoi Hoplite
zh: 庇里阿西长矛兵

source: Hoplítēs Períoikos
zh: 庇里阿西长矛兵

source: Neodamodes Hoplite
zh: 新募长矛兵

source: Neodamōdeis
zh: 新募长矛兵

source: Triḗrēs
zh: 冲撞船

source: Helot
zh: 希洛仆役

source: Heilōs
zh: 希洛仆役

source: Spartan Woman
zh: 妇女

source: Spartiâtis
zh: 妇女

source: Émporos Períoikos
zh: 贸易商人

source: Theban Sacred Band Hoplite
zh: 底比斯神圣军团重装步兵

source: Hieroû Thebaíou Lókhou Hoplítai
zh: 底比斯神圣军团重装步兵

source: Champion Spearman.
zh: 冠勇矛兵。

source: Fire Raiser
zh: 纵火者

source: Pyrobolos
zh: 火球投掷器

source: Thespian Black Cloak
zh: 狄斯比亚黑衣军

source: Melanochitones
zh: 泰斯庇斯黑衣军

source: Longship
zh: 长船
