Repository: wu1274704958/0ad-live
Catalog: binaries/data/mods/public/l10n/*.public-gui-other.po
Languages: zh

source: Decent melee hack damage makes them good front line troops.
zh: 良好的近战攻击伤害使他们成为优秀的前线部队。

source: Countered by ranged units and Swordsmen, so support your Spearmen with those or Cavalry yourself.
zh: 受制于远程单位和剑士，所以用这些或者骑兵来支援你的矛兵。

source: STAY FRIENDLY
zh: 保持友善

source: Treat others online as you would in real life. Empathy can prevent toxic behavior and foster a welcoming community.
zh: 像在真实的生活中一样对待网上的其他人。同理心可以防止有害行为，并且能促成友善社区。

source: STOREHOUSE
zh: 仓库

source: A cheap dropsite for non-food resources (wood, stone, and metal).
zh: 一个廉价的非食物资源（木材，石头和金属）回收点。

source: Research technologies to improve the gathering rates of your Workers.
zh: 研发技术用以提升居民单位的采集效率。

source: SYNTAGMA
zh: 密集方阵

source: A unique historical formation formed by Macedonian Pikemen.
zh: 由历史上马其顿长枪兵形成的独特队形。

source: Forms the men into tight ranks and deep files, allowing a wall of forward-thrusting pikes to pierce any enemy soldier foolish enough launch a frontal assault.
zh: 将士兵们排成横纵紧密的队列，让一堵向前刺出的长枪墙刺穿任何愚蠢到发动正面攻击的敌兵。

source: Support them with more flexible units to prevent encirclement.
zh: 用更灵活的部队支援他们，以防止被包围。

source: TEMPLE
zh: 圣殿

source: Town Phase structure available to all civilizations.
zh: 每个文明在城镇阶段都可建造的建筑。

source: Trains Healers to heal your troops on the battlefield.
zh: 训练医师在战场上治疗你的部队。

source: Offers a series of helpful healing technologies.
zh: 提供了一系列有用的治疗科技。

source: Its aura heals nearby units.
zh: 治疗光环会治疗附近的单位。

source: Garrison wounded units inside for even quicker healing.
zh: 在里面驻军受伤的单位，以便更快地恢复。

source: TERRITORY DECAY
zh: 失控

source: Structures too far off an allied territory root (usually a Civic Center) gradually lose capture points.
zh: 超出己方领土范围 ( 通常指市政中心 ) ，建筑会逐渐丧失占领点数。

source: Slow down or reverse the decay process by garrisoning some units in the structure.
zh: 通过在建筑中驻军一些单位来减缓或逆转衰减过程。

source: When the decay is completed, the structure will be given to the player owning the closest territory root or Gaia.
zh: 当衰减完成后，建筑物将被给予拥有最近的领土根基的玩家或盖亚。

source: EXTEND TERRITORY
zh: 领土扩展

source: Build at the edge of your territory to reach resources slightly out of range.
zh: 将建筑造在领土边缘，可延伸资源采集半径‌。

source: Be careful though, since structures further from your Civic Center are more difficult to defend.
zh: 但需谨慎，因为距离市政中心越远的建筑越难防守。

source: THEATER
zh: 军事剧院

source: Special structures of the Hellenic civilizations to increase the size of your territory while you control it.
zh: 希腊文明的独有建筑，控制及扩大领土。

source: TOWN BELL
zh: 警报钟

source: When under attack use the gold bell to notify Civilians to garrison in structures.
zh: 当遭受敌人攻击时，使用‌“金钟”图标让妇女驻守建筑御敌。

source: Use the silver bell to notify units to return to work.
zh: 使用“带叉的银钟”让妇女们回到原先的工作单位。

source: The bell is available in Civic Centers and Dropsites.
zh: 可在资源存放点，如市政中心、仓库、粮仓中发起操作警报。

source: TRADING
zh: 贸易

source: Train Traders for trading on land at the Market and Merchantmen for seaborne trade at the Dock.
zh: 训练商人在市场进行陆上贸易，或训练商船在码头进行海上贸易。

source: Create a trade route by selecting a Trader or Merchantman and right-clicking on two trade points (Dock or Market). Longer distances yield more profits!
zh: 通过选择商人或商船并右键单击两个贸易点（码头或市场）来创建贸易路线。距离越长，利润越高！

source: Open the "Barter & Trade" dialog next to the menu in the top right corner to set how much of each resource type you want to trade for.
zh: 打开右上角菜单旁边的“以物易物与贸易”对话框，设置想要交易的每种资源类型的数量。

source: TREASURES
zh: 宝藏

source: Collectible chests, bare resources on land, and shipwrecks in the sea.
zh: 收集的宝箱、地面裸放的资源，以及海上的沉船。

source: Provide you with an instant resource boost, so keep an eye out for them as you explore.
zh: 能提供即时的资源改善，因此在探索时请多加留意。

source: TRIBUTES
zh: 赠予

source: In multiplayer games use the diplomacy panel (Ctrl-H) to tribute resources to allies.
zh: 在对局中，使用外交面板 ( 快捷键“Ctrl+H” ) 可向同盟赠予资源。

source: By default, multiples of 100 units are sent. Holding Shift increases this to multiples of 500 units.
zh: 默认是以“100资源”送出；按住“Shift”键时，是以“500资源”批量送出。

source: UNAUTHORIZED SOFTWARE
zh: 未经授权的软件

source: Do not use bots, hacks, or unauthorized software when playing multiplayer games. Such tools can result in bans or other penalties.
zh: 多人游戏中请不要使用机器人、骇入或未经授权的软件。这些工具可能导致禁用或其他处罚。

source: WAR ELEPHANTS
zh: 战象

source: Available to the Carthaginians, Kushites, Mauryas, Persians, Ptolemies, and Seleucids.
zh: 迦太基、库施、孔雀、波斯、托勒密和塞琉古都可以使用。

source: Huge beasts from Africa and India, trained for war.
zh: 来自非洲和印度的大型猛兽，训练后可加入战争。

source: High Food and Metal cost, but very powerful.
zh: 成本较高食物和金属，但非常强大。

source: Attack individual units, but also deal splash damage to others nearby. Use them to break apart tight formations.
zh: 攻击单个单位，但也对附近的其他单位造成溅射伤害。使用它们来打破紧密的编队。

source: WHALES
zh: 鲸鱼

source: An oceanic resource providing 2000 food.
zh: 一个海洋鱼群资源提供2000食物。

source: Gatherable by Fishing Boats after the whale is killed.
zh: 鲸被杀死后，渔船可以收集食物。

source: Roam around the oceans of the game and flee when attacked.
zh: 在海洋里漫游，被攻击时会逃走。

source: WONDER
zh: 奇观

source: A powerful and expensive late-game structure available to all civilizations.
zh: 所有文明在游戏后期都可建造的，强大而昂贵的建筑。

source: Represents an actual monumental structure built by that culture in antiquity.
zh: 象征着该古代文明实际建造的纪念性建筑。

source: Provides the technology “Glorious Expansion” which increases your maximum population capacity by 20%.
zh: 提供“文明‌扩展‌”技术，使人口容量上限提升20%

source: Enable the victory condition “Wonder” in the game setup and race to see who can build one first (and control it for a certain amount of time)!
zh: 在游戏设置启用“奇观”胜利条件，看看谁能率先建造奇观（并控制它一定的时间）！

source: %(hotkey)s: Close Template Viewer
zh: %(hotkey)s：关闭模板查看器

source: Information
zh: 信息

source: This replay needs a different sequence of mods:
zh: 此回放需要一个不同的mods序列：

source: This replay is not compatible with your version of the game!
zh: 此回放与你的游戏版本不兼容!

source: Your version: %(version)s, compatible down to %(compatibleVersion)s
zh: 你的版本为%(version)s，兼容至版本%(compatibleVersion)s。

source: Replay version: %(version)s
zh: 重播版本：%(version)s

source: Incompatible replay
zh: 回放不兼容

source: No summary data available.
zh: 无统计数据。

source: Are you sure you want to delete this replay permanently?
zh: 确定要永久删除?

source: Delete replay
zh: 删除回放。

# datetime
source: Any
zh: 任意

# map size
source: Any
zh: 任意

# map name
source: Any
zh: 任意

# population capacity
source: Any
zh: 任意

# duration
source: Any
zh: 任意

# duration filter
source: < %(max)s min
zh: < %(max)s 分钟

# duration filter
source: > %(min)s min
zh: > %(min)s 分钟

# duration filter
source: %(min)s - %(max)s min
zh: %(min)s - %(max)s 分钟

# replay filter
source: Any
zh: 任意

# replay filter
source: Single-player
zh: 单人游戏

# replay filter
source: Multiplayer
zh: 多人对战

# replay filter
source: Campaigns
zh: 战役

source: Any victory condition
zh: 任何胜利条件

source: Rated and unrated games
zh: 排位赛和非排位赛

source: Rated games
zh: 排位赛

source: Unrated games
zh: 非排位赛

source: Filter replays by typing one or more, partial or complete player names.
zh: 输入玩家名称来筛选。

source: Delete the selected replay using %(hotkey)s.
zh: 按下%(hotkey)s以删除选定的回放。

source: Players: %(numberOfPlayers)s
zh: 玩家: %(numberOfPlayers)s

source: Replay Games
zh: 重玩

source: Search for Player
zh: 寻找玩家

# replay
source: Players
zh: 玩家

# replay
source: Size
zh: 大小

# replay
source: Population
zh: 人口

# replay
source: Duration
zh: 时长

source: File path for the currently selected replay.
zh: 當前所选回放的文件路径

source: Filter compatible replays
zh: 筛选兼容的回放

source: Spoiler
zh: 袭扰者

source: Main Menu
zh: 主菜单

source: Rebuild Cache
zh: 重建缓存

source: Rebuild the replay cache from scratch. Potentially slow!
zh: 重建回放缓存，需较长时间，请耐心等待。

source: Summary
zh: 统计

source: Start Replay
zh: 开始回放

source: Welcome!
zh: 欢迎！

source: Thank you for installing 0 A.D. Empires Ascendant!
zh: 感谢您安装0 A.D.帝国崛起！

source: Show this message in the future
zh: 往后仍显示消息

source: OK
zh: 确定

source: Official Forum (web)
zh: 官方论坛（网页）

source: Score
zh: 得分

source: Player name
zh: 玩家昵称

source: Total score
zh: 总得分

source: Economy score
zh: 经济得分

source: Military score
zh: 军事得分

source: Exploration score
zh: 探索得分

source: Structures
zh: 建筑

source: Total
zh: 总计

source: Houses
zh: 住宅

source: Economic
zh: 经济

source: Outposts
zh: 瞭望塔

source: Military
zh: 军事

source: Fortresses
zh: 堡垒

source: Civ centers
zh: 公署

source: Wonders
zh: 奇观

source: Structure Statistics (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)
zh: 建筑统计 (%(constructed)s / %(destroyed)s / %(captured)s / %(lost)s)

source: Units
zh: 单位

source: Infantry
zh: 步兵

source: Worker
zh: 工人

source: Cavalry
zh: 骑兵

source: Champion
zh: 冠勇

source: Heroes
zh: 英雄

source: Siege
zh: 攻城机械

source: Navy
zh: 海军

source: Traders
zh: 贸易商人

source: Unit Statistics (%(trained)s / %(killed)s / %(lost)s)
zh: 单位统计（%(trained)s / %(killed)s / %(lost)s）

source: Resources
zh: 物资

source: Tributes
zh: 赠予

source: Tributes (%(sent)s / %(received)s)
zh: 进贡 (%(sent)s / %(received)s)

source: Treasures collected
zh: 收集的宝藏

source: Loot
zh: 战利品

source: Livestock bred
zh: 繁殖牲畜

source: Resource Statistics (%(gathered)s / %(used)s)
zh: 资源统计 (%(gathered)s / %(used)s)

source: Market
zh: 集市

source: Trade income
zh: 贸易收入

source: Barter efficiency
zh: 贸易效率

source: %(resourceFirstWord)s exchanged
zh: %(resourceFirstWord)s 已交换

source: Miscellaneous
zh: 杂项

source: Kill / Death ratio
zh: 杀敌/阵亡比例

source: Population
zh: 人口

source: Map control (peak)
zh: 地图控制(最高)

source: Map control (finish)
zh: 地图控制(完成)

source: Map exploration
zh: 地图探测

source: Vegetarian ratio
zh: 素食比例

source: Civilianization
zh: 居民化

source: Bribes
zh: 贿赂

source: Bribes (%(succeeded)s / %(failed)s)
zh: 贿赂 (%(succeeded)s / %(failed)s)

source: Charts
zh: 图表

source: Team total
zh: 队伍总计

source: Trained
zh: 已训练

source: Constructed
zh: 已建造

source: Gathered
zh: 已采集

source: Count
zh: 计数

source: Sent
zh: 送出

source: Bought
zh: 购入

source: Income
zh: 收入

source: Captured
zh: 占领

source: Succeeded
zh: 成功

source: Destroyed
zh: 摧毁

source: Killed
zh: 杀死

source: Lost
zh: 损失

source: Used
zh: 使用

source: Received
zh: 收到

source: Sold
zh: 卖出

source: Outcome
zh: 支出

source: Failed
zh: 失败

source: Time elapsed
zh: 时间线

source: Current Scores
zh: 当前分数

source: Scores at the end of the game.
zh: 游戏结束时的积分。

source: You have been disconnected.
zh: 连接已断开。

source: You have left the game.
zh: 你已离开游戏。

source: You have won the battle!
zh: 获得胜利！

source: You have been defeated…
zh: 已被击败。

source: You have abandoned the game.
zh: 你已战败并退出。

source: Game time elapsed: %(time)s
zh: 游戏时间: %(time)s

source: %(hotkey)s: Toggle the multiplayer lobby in a dialog window.
zh: %(hotkey)s:在对话窗口中切换多人游戏大厅。

source: Focus the %(name)s summary tab.
zh: 聚焦 %(name)s 统计面板。

# summary chart
source: Category:
zh: 种类:

# summary chart
source: Category
zh: 种类

# summary chart
source: Value:
zh: 值:

# summary chart
source: Value
zh: 值

# summary chart
source: Type:
zh: 类型:

# summary chart
source: Type
zh: 类型

source: Group by team
zh: 按团队分组

source: Watch Replay
zh: 观看回放

source: Continue
zh: 继续

source: Harvest from animals, berry bushes, fish, or fields.
zh: 从禽兽、浆果丛、鱼或农田中获取。

# firstWord
source: Food
zh: 食物

# firstWord
source: Fish
zh: 鱼场

# firstWord
source: Fruit
zh: 果实

# firstWord
source: Grain
zh: 粮食

# firstWord
source: Meat
zh: 肉

# withinSentence
source: Food
zh: 食物

# withinSentence
source: Fish
zh: 鱼场

# withinSentence
source: Fruit
zh: 果实

# withinSentence
source: Grain
zh: 粮食

# withinSentence
source: Meat
zh: 肉

source: Mine from metal mines or quarries.
zh: 从石场和矿场中获取。

# firstWord
source: Metal
zh: 金属

# firstWord
source: Ore
zh: 矿石

# withinSentence
source: Metal
zh: 金属

# withinSentence
source: Ore
zh: 矿石

# firstWord
source: Ruins
zh: 废墟

# withinSentence
source: Ruins
zh: 废墟

source: Mine from rocks, stone quarries or ruins.
zh: 从岩石、石块或建筑遗迹处采集石料。

# firstWord
source: Stone
zh: 石料

# firstWord
source: Rock
zh: 岩石

# withinSentence
source: Stone
zh: 石料

# withinSentence
source: Rock
zh: 岩石

source: Cut down from trees or groves.
zh: 从树林中获取

# firstWord
source: Wood
zh: 木材

# firstWord
source: Tree
zh: 树

# withinSentence
source: Wood
zh: 木材

# withinSentence
source: Tree
zh: 树
